profile,actor,DD,DPS
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV,682402335.73,1808838.56,
son_st_gear_big_add.simc_HeavyMovement_1_400,No_Legendary_LotV,655565417.27,1737249.46,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Insignia_TtW,704042378.55,1862917.06,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Insignia_Shadowbind,704855496.29,1865000.75,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Insignia_CD,702752429.68,1859801.60,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Insignia_DS,696161536.46,1843213.97,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Insignia_MoS,695502824.20,1841677.92,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Insignia_MI,693404758.42,1837982.10,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Insignia_Shocklight,697064597.54,1847015.26,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Insignia_LS,698578458.96,1850800.20,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Insignia_SitL,699135438.57,1850624.48,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Insignia_IoL,699511432.05,1851697.11,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV,1062784395.20,2761547.97,
son_st_gear_big_add.simc_HeavyMovement_2_400,No_Legendary_LotV,1004583120.07,2611154.66,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Insignia_TtW,1084741967.45,2816502.84,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Insignia_Shadowbind,1085307468.92,2817831.62,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Insignia_CD,1083546471.33,2813435.61,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Insignia_DS,1087370499.04,2823109.56,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Insignia_MoS,1083579140.32,2813510.27,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Insignia_MI,1079767004.51,2805524.64,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Insignia_Shocklight,1087811998.43,2825666.79,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Insignia_LS,1085995220.73,2821068.93,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Insignia_SitL,1079992676.57,2804601.60,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Insignia_IoL,1079817302.09,2804183.48,
son_st_gear_big_add.simc_LightMovement_1_400,LotV,796987753.71,2097396.71,
son_st_gear_big_add.simc_LightMovement_1_400,No_Legendary_LotV,766089589.13,2015568.76,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Insignia_TtW,820348680.66,2155725.73,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Insignia_Shadowbind,820973128.23,2157264.08,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Insignia_CD,818238642.16,2150421.73,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Insignia_DS,811724677.46,2134108.40,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Insignia_MoS,810803584.80,2131876.73,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Insignia_MI,810061317.50,2131571.89,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Insignia_Shocklight,813285662.67,2139556.43,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Insignia_LS,814062047.35,2141517.04,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Insignia_SitL,815013337.39,2142351.69,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Insignia_IoL,814737969.42,2141757.29,
son_st_gear_big_add.simc_LightMovement_2_400,LotV,1192127540.50,3085295.44,
son_st_gear_big_add.simc_LightMovement_2_400,No_Legendary_LotV,1154042249.88,2985665.46,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Insignia_TtW,1214732493.17,3141875.36,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Insignia_Shadowbind,1215962494.80,3144879.61,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Insignia_CD,1213935001.98,3139827.81,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Insignia_DS,1218041982.80,3150156.39,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Insignia_MoS,1213846809.64,3139616.30,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Insignia_MI,1211333089.74,3135041.68,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Insignia_Shocklight,1214181716.63,3141972.82,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Insignia_LS,1213422496.33,3140237.77,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Insignia_SitL,1210316456.42,3130796.58,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Insignia_IoL,1210088255.58,3130290.93,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV,823713533.89,2164420.06,
son_st_gear_big_add.simc_Patchwerk_1_400,No_Legendary_LotV,794530682.87,2087115.58,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Insignia_TtW,846969821.15,2222571.90,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Insignia_Shadowbind,847421072.28,2223764.46,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Insignia_CD,844822991.55,2217245.09,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Insignia_DS,838119069.49,2200491.39,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Insignia_MoS,837345357.44,2198558.64,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Insignia_MI,836893423.97,2199090.89,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Insignia_Shocklight,839379712.65,2205132.75,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Insignia_LS,838422882.89,2202843.62,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Insignia_SitL,841385064.95,2208557.63,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Insignia_IoL,841462196.26,2208845.74,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV,1218478696.70,3151447.05,
son_st_gear_big_add.simc_Patchwerk_2_400,No_Legendary_LotV,1180441792.38,3051950.17,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Insignia_TtW,1241010483.26,3207768.06,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Insignia_Shadowbind,1242660119.87,3211918.81,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Insignia_CD,1240086439.53,3205511.87,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Insignia_DS,1244470697.18,3216415.89,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Insignia_MoS,1239981505.94,3205214.27,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Insignia_MI,1238116021.40,3202148.26,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Insignia_Shocklight,1241123806.25,3209566.27,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Insignia_LS,1239672708.89,3206021.67,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Insignia_SitL,1236650721.38,3196904.77,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Insignia_IoL,1236263282.77,3195906.79,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV,562886335.33,1510594.57,
son_st_gear_no_add.simc_HeavyMovement_1_400,No_Legendary_LotV,539221861.93,1446541.97,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Insignia_TtW,584734918.25,1565170.05,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Insignia_Shadowbind,583711516.09,1562662.05,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Insignia_CD,581532825.74,1557223.35,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Insignia_DS,572178652.78,1533748.24,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Insignia_MoS,572689397.28,1535037.10,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Insignia_MI,571901269.85,1534800.24,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Insignia_Shocklight,574272601.55,1540600.86,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Insignia_LS,576946790.31,1547579.74,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Insignia_SitL,578732004.17,1550235.30,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Insignia_IoL,578377883.78,1549361.52,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV,905562134.34,2368430.11,
son_st_gear_no_add.simc_HeavyMovement_2_400,No_Legendary_LotV,868817949.02,2271778.07,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Insignia_TtW,927294598.20,2422721.36,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Insignia_Shadowbind,927440682.98,2423098.19,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Insignia_CD,925217523.91,2417649.19,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Insignia_DS,926050027.30,2419602.62,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Insignia_MoS,923375754.69,2412983.58,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Insignia_MI,919891156.40,2405866.69,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Insignia_Shocklight,926126141.32,2421389.02,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Insignia_LS,932530025.77,2437395.94,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Insignia_SitL,921888192.80,2409141.48,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Insignia_IoL,921892520.98,2409241.94,
son_st_gear_no_add.simc_LightMovement_1_400,LotV,639643614.60,1703963.61,
son_st_gear_no_add.simc_LightMovement_1_400,No_Legendary_LotV,611987978.21,1630279.81,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Insignia_TtW,662458272.38,1761047.62,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Insignia_Shadowbind,661068357.59,1757520.82,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Insignia_CD,658933013.20,1752220.70,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Insignia_DS,649446573.20,1728473.54,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Insignia_MoS,649525685.05,1728779.00,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Insignia_MI,649891809.76,1731268.39,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Insignia_Shocklight,652746225.82,1738242.34,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Insignia_LS,651422505.95,1735056.60,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Insignia_SitL,656206238.56,1745397.67,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Insignia_IoL,655696115.96,1744151.39,
son_st_gear_no_add.simc_LightMovement_2_400,LotV,1043649103.08,2713615.09,
son_st_gear_no_add.simc_LightMovement_2_400,No_Legendary_LotV,1006226725.44,2615577.72,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Insignia_TtW,1066523034.33,2770714.97,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Insignia_Shadowbind,1066198846.27,2769964.73,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Insignia_CD,1063969809.38,2764363.72,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Insignia_DS,1064791642.94,2766458.19,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Insignia_MoS,1061666254.04,2758645.88,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Insignia_MI,1060001107.82,2756118.97,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Insignia_Shocklight,1063737558.02,2765311.10,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Insignia_LS,1063639147.48,2765246.17,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Insignia_SitL,1060714003.98,2756241.10,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Insignia_IoL,1060334936.37,2755284.21,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV,659845771.49,1755025.69,
son_st_gear_no_add.simc_Patchwerk_1_400,No_Legendary_LotV,632686806.12,1682789.87,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Insignia_TtW,683278073.51,1813711.46,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Insignia_Shadowbind,681770154.35,1809870.17,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Insignia_CD,680048635.02,1805650.93,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Insignia_DS,670149194.34,1780838.89,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Insignia_MoS,669717379.18,1779795.61,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Insignia_MI,670512020.94,1783493.09,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Insignia_Shocklight,673433606.41,1790392.64,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Insignia_LS,672957280.17,1789498.86,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Insignia_SitL,676531087.48,1796739.22,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Insignia_IoL,676822277.66,1797525.69,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV,1070697107.49,2781629.65,
son_st_gear_no_add.simc_Patchwerk_2_400,No_Legendary_LotV,1034430271.96,2686621.44,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Insignia_TtW,1093720682.67,2839172.05,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Insignia_Shadowbind,1093661000.10,2839091.81,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Insignia_CD,1091303496.78,2833121.35,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Insignia_DS,1091964697.44,2834822.96,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Insignia_MoS,1088621810.05,2826407.84,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Insignia_MI,1087466530.16,2825257.79,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Insignia_Shocklight,1090911022.11,2833682.84,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Insignia_LS,1088548434.94,2827895.65,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Insignia_SitL,1088049557.33,2825067.72,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Insignia_IoL,1087691270.80,2824207.87,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV,656956382.12,1745825.74,
son_st_gear_small_add.simc_HeavyMovement_1_400,No_Legendary_LotV,628971205.57,1671043.53,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Insignia_TtW,678170776.91,1798794.69,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Insignia_Shadowbind,678258198.29,1799072.43,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Insignia_CD,676236998.65,1793944.05,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Insignia_DS,674215000.02,1788911.66,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Insignia_MoS,669020387.16,1775989.97,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Insignia_MI,667416793.75,1773471.85,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Insignia_Shocklight,670440652.46,1780985.76,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Insignia_LS,670926381.36,1782193.34,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Insignia_SitL,672790209.91,1785371.71,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Insignia_IoL,672890536.14,1785688.54,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV,1019947989.49,2654219.48,
son_st_gear_small_add.simc_HeavyMovement_2_400,No_Legendary_LotV,972644453.31,2531185.83,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Insignia_TtW,1041467891.93,2708013.00,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Insignia_Shadowbind,1041904437.70,2709150.35,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Insignia_CD,1040382812.86,2705379.96,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Insignia_DS,1048422147.96,2725470.28,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Insignia_MoS,1042885036.76,2711558.08,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Insignia_MI,1035861473.70,2695691.22,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Insignia_Shocklight,1044986590.18,2718400.17,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Insignia_LS,1042521872.80,2712103.83,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Insignia_SitL,1037172047.23,2697390.72,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Insignia_IoL,1036987424.63,2696903.23,
son_st_gear_small_add.simc_LightMovement_1_400,LotV,749429965.99,1978230.15,
son_st_gear_small_add.simc_LightMovement_1_400,No_Legendary_LotV,717999007.10,1895215.06,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Insignia_TtW,771950723.42,2034561.83,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Insignia_Shadowbind,771995713.61,2034778.82,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Insignia_CD,769415683.65,2028270.03,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Insignia_DS,767648430.20,2023842.74,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Insignia_MoS,761317050.91,2007984.59,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Insignia_MI,760707063.77,2008090.47,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Insignia_Shocklight,764741667.15,2018107.48,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Insignia_LS,767172184.61,2024420.36,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Insignia_SitL,766494743.74,2020980.11,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Insignia_IoL,765991967.67,2019721.33,
son_st_gear_small_add.simc_LightMovement_2_400,LotV,1177341098.39,3048047.31,
son_st_gear_small_add.simc_LightMovement_2_400,No_Legendary_LotV,1135081220.79,2937835.14,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Insignia_TtW,1200160202.67,3105038.39,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Insignia_Shadowbind,1201057117.09,3107352.80,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Insignia_CD,1198532597.02,3100924.53,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Insignia_DS,1207559865.37,3123494.44,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Insignia_MoS,1198382218.06,3100596.39,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Insignia_MI,1195964743.56,3096272.74,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Insignia_Shocklight,1200568597.65,3107666.52,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Insignia_LS,1197893971.81,3101081.85,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Insignia_SitL,1195168539.77,3092572.85,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Insignia_IoL,1195119407.92,3092526.52,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV,778321999.34,2050982.13,
son_st_gear_small_add.simc_Patchwerk_1_400,No_Legendary_LotV,745964692.35,1965622.07,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Insignia_TtW,800982135.97,2107652.73,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Insignia_Shadowbind,800942534.30,2107528.67,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Insignia_CD,798631681.59,2101845.60,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Insignia_DS,797008263.44,2097723.74,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Insignia_MoS,791155129.51,2083139.56,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Insignia_MI,790569635.58,2083289.99,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Insignia_Shocklight,793757516.77,2091037.07,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Insignia_LS,794678228.07,2093513.73,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Insignia_SitL,795248161.40,2093304.78,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Insignia_IoL,795425758.07,2093766.98,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV,1205887035.11,3119685.42,
son_st_gear_small_add.simc_Patchwerk_2_400,No_Legendary_LotV,1165737407.54,3014765.57,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Insignia_TtW,1228552253.44,3176333.24,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Insignia_Shadowbind,1229632383.09,3179000.77,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Insignia_CD,1227458991.45,3173591.64,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Insignia_DS,1236338887.26,3195798.40,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Insignia_MoS,1227111575.02,3172721.65,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Insignia_MI,1225146218.72,3169343.78,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Insignia_Shocklight,1228714071.87,3178142.43,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Insignia_LS,1225685668.03,3170684.81,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Insignia_SitL,1223500209.96,3163738.02,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Insignia_IoL,1223668333.12,3164080.52,
