profile,actor,DD,DPSson_st_gear_big_add.simc_HeavyMovement_1_400,LotV,652812122.73,1724930.78,
son_st_gear_big_add.simc_HeavyMovement_1_400,No_Legendary_LotV,630048046.39,1662274.87,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Insignia_TtW,673391638.62,1776355.81,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Insignia_Shadowbind,673878809.01,1777562.47,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Insignia_CD,671624831.62,1772020.38,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Insignia_DS,666111798.32,1758146.72,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Insignia_MoS,665655211.41,1757057.35,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Insignia_MI,662993738.93,1751772.74,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Insignia_Shocklight,665740224.85,1759043.81,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Insignia_LS,665537617.51,1759297.50,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Insignia_SitL,668491821.94,1764108.54,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Insignia_IoL,668539777.82,1764268.33,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV,988655478.30,2570410.08,
son_st_gear_big_add.simc_HeavyMovement_2_400,No_Legendary_LotV,947604102.41,2462890.99,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Insignia_TtW,1008900465.60,2621054.89,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Insignia_Shadowbind,1010864899.45,2625855.06,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Insignia_CD,1008367845.09,2619873.60,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Insignia_DS,1012557146.14,2630184.74,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Insignia_MoS,1009430788.77,2622461.81,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Insignia_MI,1004994689.82,2613015.70,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Insignia_Shocklight,1012084750.52,2630720.30,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Insignia_LS,1007302576.66,2619074.46,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Insignia_SitL,1005137360.08,2611693.95,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Insignia_IoL,1005274464.12,2611962.63,
son_st_gear_big_add.simc_LightMovement_1_400,LotV,753467455.92,1982038.79,
son_st_gear_big_add.simc_LightMovement_1_400,No_Legendary_LotV,724669149.65,1905445.34,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Insignia_TtW,775525796.51,2037086.81,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Insignia_Shadowbind,775937324.13,2038239.60,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Insignia_CD,773544940.57,2032269.78,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Insignia_DS,767255207.78,2016452.42,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Insignia_MoS,767126581.14,2016077.56,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Insignia_MI,765867178.20,2014552.13,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Insignia_Shocklight,769494047.03,2023783.12,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Insignia_LS,771106685.09,2028109.26,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Insignia_SitL,769966825.67,2023241.08,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Insignia_IoL,770046129.76,2023377.58,
son_st_gear_big_add.simc_LightMovement_2_400,LotV,1155543389.02,2991716.16,
son_st_gear_big_add.simc_LightMovement_2_400,No_Legendary_LotV,1100646289.65,2849433.27,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Insignia_TtW,1177854049.93,3047556.05,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Insignia_Shadowbind,1179656105.08,3052152.89,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Insignia_CD,1176642353.32,3044609.14,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Insignia_DS,1180762182.99,3054897.37,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Insignia_MoS,1177918321.40,3047826.05,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Insignia_MI,1173870835.93,3039264.00,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Insignia_Shocklight,1182844840.08,3061679.18,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Insignia_LS,1185949685.35,3069575.51,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Insignia_SitL,1173015558.95,3035555.86,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Insignia_IoL,1173025724.06,3035632.93,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV,779780019.66,2048103.66,
son_st_gear_big_add.simc_Patchwerk_1_400,No_Legendary_LotV,750403648.81,1969701.52,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Insignia_TtW,801558349.80,2102416.99,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Insignia_Shadowbind,801762129.75,2102985.94,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Insignia_CD,799578233.28,2097517.32,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Insignia_DS,793739505.94,2082942.65,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Insignia_MoS,793025787.23,2081201.73,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Insignia_MI,792118167.27,2080394.75,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Insignia_Shocklight,795253516.60,2088388.78,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Insignia_LS,795214298.64,2088715.46,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Insignia_SitL,796313066.09,2089374.17,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Insignia_IoL,796204856.10,2089111.95,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV,1210656996.19,3130952.83,
son_st_gear_big_add.simc_Patchwerk_2_400,No_Legendary_LotV,1147788073.27,2968490.52,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Insignia_TtW,1233072760.89,3186965.10,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Insignia_Shadowbind,1234748704.14,3191162.73,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Insignia_CD,1232238391.51,3184954.61,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Insignia_DS,1235989611.80,3194285.61,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Insignia_MoS,1234038411.95,3189383.89,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Insignia_MI,1230267820.04,3181612.89,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Insignia_Shocklight,1238084377.05,3201012.93,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Insignia_LS,1235592310.16,3194696.39,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Insignia_SitL,1228839275.95,3176325.51,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Insignia_IoL,1228273690.49,3175046.35,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV,554120438.07,1474928.48,
son_st_gear_no_add.simc_HeavyMovement_1_400,No_Legendary_LotV,536275604.03,1425612.77,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Insignia_TtW,575600038.82,1528564.49,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Insignia_Shadowbind,574473752.78,1525978.12,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Insignia_CD,571850475.33,1519144.07,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Insignia_DS,563438121.66,1498166.94,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Insignia_MoS,564822214.17,1501755.14,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Insignia_MI,562842758.48,1498154.15,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Insignia_Shocklight,564650380.93,1502903.15,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Insignia_LS,566101384.43,1507550.38,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Insignia_SitL,569332900.14,1512934.34,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Insignia_IoL,569036788.97,1512261.91,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV,865724260.25,2261792.15,
son_st_gear_no_add.simc_HeavyMovement_2_400,No_Legendary_LotV,832298094.73,2173134.84,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Insignia_TtW,886517261.69,2313796.14,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Insignia_Shadowbind,886312622.45,2313211.70,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Insignia_CD,884864096.20,2309578.25,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Insignia_DS,885046837.43,2309966.93,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Insignia_MoS,883278759.27,2305614.32,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Insignia_MI,879442057.36,2297552.44,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Insignia_Shocklight,884083583.66,2309175.26,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Insignia_LS,883160239.72,2307579.62,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Insignia_SitL,881430625.43,2300943.79,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Insignia_IoL,881375683.92,2300865.64,
son_st_gear_no_add.simc_LightMovement_1_400,LotV,633712422.39,1681982.13,
son_st_gear_no_add.simc_LightMovement_1_400,No_Legendary_LotV,611726238.59,1623008.68,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Insignia_TtW,655865435.03,1737323.09,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Insignia_Shadowbind,654587643.98,1734118.44,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Insignia_CD,652134643.10,1728032.41,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Insignia_DS,643289219.85,1705897.53,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Insignia_MoS,644091174.20,1707878.13,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Insignia_MI,643692397.89,1708400.46,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Insignia_Shocklight,645653359.07,1713111.35,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Insignia_LS,646858276.33,1716475.05,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Insignia_SitL,649329391.37,1721002.41,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Insignia_IoL,649291473.45,1720874.81,
son_st_gear_no_add.simc_LightMovement_2_400,LotV,995002641.26,2588752.92,
son_st_gear_no_add.simc_LightMovement_2_400,No_Legendary_LotV,958036395.35,2491419.79,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Insignia_TtW,1016629560.57,2642839.01,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Insignia_Shadowbind,1016654055.82,2642919.19,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Insignia_CD,1014695235.91,2637918.79,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Insignia_DS,1014716784.29,2637980.55,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Insignia_MoS,1013441915.14,2634792.43,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Insignia_MI,1010369697.05,2628655.21,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Insignia_Shocklight,1014923207.58,2640294.48,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Insignia_LS,1014579327.57,2639664.69,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Insignia_SitL,1011290864.51,2629540.56,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Insignia_IoL,1011171742.20,2629141.26,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV,653569856.53,1730953.86,
son_st_gear_no_add.simc_Patchwerk_1_400,No_Legendary_LotV,631230129.75,1671276.46,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Insignia_TtW,676562494.63,1788351.31,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Insignia_Shadowbind,675338667.78,1785352.86,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Insignia_CD,672826622.76,1779054.34,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Insignia_DS,663531914.22,1755841.37,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Insignia_MoS,664649020.86,1758731.14,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Insignia_MI,664159334.75,1758991.76,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Insignia_Shocklight,665683461.18,1762610.67,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Insignia_LS,665008899.93,1761073.85,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Insignia_SitL,669759865.01,1771393.81,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Insignia_IoL,669726828.27,1771378.74,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV,1027556281.83,2670959.81,
son_st_gear_no_add.simc_Patchwerk_2_400,No_Legendary_LotV,989191215.95,2570228.24,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Insignia_TtW,1050006624.44,2727101.65,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Insignia_Shadowbind,1049938085.47,2726840.46,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Insignia_CD,1047913938.86,2721929.66,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Insignia_DS,1048397815.96,2723075.65,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Insignia_MoS,1046470407.66,2718183.19,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Insignia_MI,1043738318.68,2712970.85,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Insignia_Shocklight,1049400376.65,2727421.04,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Insignia_LS,1047219556.09,2722059.40,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Insignia_SitL,1044052545.51,2712189.72,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Insignia_IoL,1044203079.43,2712515.78,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV,621702237.55,1644802.42,
son_st_gear_small_add.simc_HeavyMovement_1_400,No_Legendary_LotV,600491665.30,1586579.20,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Insignia_TtW,642260993.40,1696062.34,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Insignia_Shadowbind,642660085.44,1697092.65,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Insignia_CD,640219830.24,1690932.67,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Insignia_DS,638911707.36,1687807.41,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Insignia_MoS,633841486.52,1675061.99,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Insignia_MI,631882260.13,1671709.65,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Insignia_Shocklight,634259689.33,1677773.12,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Insignia_LS,638097780.83,1688121.82,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Insignia_SitL,637319146.64,1683791.69,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Insignia_IoL,637657058.35,1684703.94,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV,958005897.37,2492794.38,
son_st_gear_small_add.simc_HeavyMovement_2_400,No_Legendary_LotV,912472091.21,2373573.28,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Insignia_TtW,978917591.36,2545232.40,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Insignia_Shadowbind,979927055.62,2547634.56,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Insignia_CD,978240625.89,2543509.74,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Insignia_DS,985799739.43,2562425.67,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Insignia_MoS,978700179.32,2544592.18,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Insignia_MI,973630263.85,2533526.67,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Insignia_Shocklight,982941664.30,2557140.28,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Insignia_LS,987083050.70,2568181.36,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Insignia_SitL,974073155.95,2533061.78,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Insignia_IoL,975118278.51,2535677.67,
son_st_gear_small_add.simc_LightMovement_1_400,LotV,699989959.90,1848076.07,
son_st_gear_small_add.simc_LightMovement_1_400,No_Legendary_LotV,674025178.99,1778773.01,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Insignia_TtW,722246979.13,1903740.74,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Insignia_Shadowbind,721836209.87,1902836.30,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Insignia_CD,719907888.30,1897905.59,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Insignia_DS,718107682.59,1893375.61,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Insignia_MoS,712822630.64,1880164.26,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Insignia_MI,711262514.66,1877838.82,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Insignia_Shocklight,714227274.68,1885193.31,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Insignia_LS,721301188.96,1903186.22,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Insignia_SitL,716086386.99,1888326.98,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Insignia_IoL,716440998.23,1889288.11,
son_st_gear_small_add.simc_LightMovement_2_400,LotV,1089802136.04,2826036.91,
son_st_gear_small_add.simc_LightMovement_2_400,No_Legendary_LotV,1046111310.34,2712053.26,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Insignia_TtW,1111726838.72,2880809.05,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Insignia_Shadowbind,1112545601.43,2882854.61,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Insignia_CD,1110384797.63,2877516.10,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Insignia_DS,1119602607.23,2900495.76,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Insignia_MoS,1111186117.54,2879487.67,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Insignia_MI,1107603444.93,2872093.14,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Insignia_Shocklight,1113198654.92,2886128.68,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Insignia_LS,1112465462.17,2884645.96,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Insignia_SitL,1106774803.28,2868402.94,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Insignia_IoL,1106826808.22,2868633.45,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV,734172964.97,1933995.29,
son_st_gear_small_add.simc_Patchwerk_1_400,No_Legendary_LotV,706502634.20,1860567.89,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Insignia_TtW,755703793.78,1987967.86,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Insignia_Shadowbind,756154668.20,1989009.45,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Insignia_CD,753666363.50,1982798.34,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Insignia_DS,752135216.35,1979054.62,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Insignia_MoS,746755973.93,1965511.04,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Insignia_MI,745954991.55,1965063.71,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Insignia_Shocklight,748673879.06,1971702.10,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Insignia_LS,750168562.65,1975674.90,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Insignia_SitL,750788337.61,1975602.20,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Insignia_IoL,750803061.19,1975648.38,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV,1130485313.94,2928724.56,
son_st_gear_small_add.simc_Patchwerk_2_400,No_Legendary_LotV,1087600071.98,2816761.85,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Insignia_TtW,1152545516.25,2983819.85,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Insignia_Shadowbind,1153813825.46,2986943.80,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Insignia_CD,1151466337.79,2981162.54,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Insignia_DS,1160155266.01,3002881.95,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Insignia_MoS,1152749528.57,2984291.05,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Insignia_MI,1148585008.41,2975636.38,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Insignia_Shocklight,1155822270.20,2993821.87,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Insignia_LS,1151991558.01,2984447.02,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Insignia_SitL,1147917010.71,2972350.84,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Insignia_IoL,1147669090.19,2971703.58,
