ptr=1

priest="LotV"
level=110
talents=1211231
spec=shadow
role=spell
position=back
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:10:1650:1

report_details=0
fixed_time=1
priest_ignore_healing=1
single_actor_batch=1
chart_show_relative_difference=1
default_actions=1

head=hood_of_blind_absolution,id=147165,ilevel=930
neck=string_of_extracted_incisors,id=147013,ilevel=930,enchant=mark_of_the_claw
shoulders=shoulderpads_of_whispering_twilight,id=146997,ilevel=930
back=shawl_of_blind_absolution,id=147163,ilevel=930,enchant=binding_of_intellect
chest=robes_of_blind_absolution,id=147167,ilevel=930
wrists=ravenous_devotees_bracelets,id=147000,ilevel=930
hands=gloves_of_furtive_oppression,id=146988,ilevel=930
waist=striferiddled_cinch,id=146999,ilevel=930
legs=leggings_of_blind_absolution,id=147166,ilevel=930
feet=slippers_of_enduring_vigilance,id=146987,ilevel=930
finger1=seal_of_the_second_duumvirate,id=147195,ilevel=930,enchant=binding_of_haste
finger2=scaled_band_of_servitude,id=147020,ilevel=930,enchant=binding_of_haste
trinket1=tarnished_sentinel_medallion,id=147017,ilevel=930
trinket2=terror_from_below,id=147016,ilevel=930
main_hand=xalatath_blade_of_the_black_empire,id=128827,bonus_id=740,gem_id=147111/147082/147111,relic_ilevel=930/930/930
off_hand=secrets_of_the_void,id=133958
set_bonus=tier20_2pc=0
set_bonus=tier20_4pc=0
set_bonus=tier21_2pc=1
set_bonus=tier21_4pc=1

copy="S2M","LotV"
talents=1212233

copy="LotV_Shoulders_Wrists","LotV"
shoulder=mother_shahrazs_seduction,id=132437,ilevel=970
wrists=anunds_seared_shackles,id=132409,ilevel=970

copy="LotV_Shoulders_Belt","LotV"
shoulder=mother_shahrazs_seduction,id=132437,ilevel=970
waist=mangazas_madness,id=132864,ilevel=970

copy="LotV_Shoulders_Cloak","LotV"
shoulder=mother_shahrazs_seduction,id=132437,ilevel=970
back=zeks_exterminatus,id=144438,ilevel=970,enchant=binding_of_intellect
hands=gloves_of_blind_absolution,id=147164,ilevel=930

copy="LotV_Shoulders_Chest","LotV"
shoulder=mother_shahrazs_seduction,id=132437,ilevel=970
chest=,id=151814,ilevel=970
hands=gloves_of_blind_absolution,id=147164,ilevel=930

copy="LotV_Shoulders_Sephuz","LotV"
shoulder=mother_shahrazs_seduction,id=132437,ilevel=970
finger2=sephuzs_secret,id=132452,ilevel=970,enchant=binding_of_haste,gem_id=130220

copy="LotV_Shoulders_Sephuz_NoProc","LotV"
priest_suppress_sephuz=1
shoulder=mother_shahrazs_seduction,id=132437,ilevel=970
finger2=sephuzs_secret,id=132452,ilevel=970,enchant=binding_of_haste,gem_id=130220

copy="LotV_Wrists_Belt","LotV"
wrists=anunds_seared_shackles,id=132409,ilevel=970
waist=mangazas_madness,id=132864,ilevel=970

copy="LotV_Wrists_Cloak","LotV"
wrists=anunds_seared_shackles,id=132409,ilevel=970
back=zeks_exterminatus,id=144438,ilevel=970,enchant=binding_of_intellect
hands=gloves_of_blind_absolution,id=147164,ilevel=930

copy="LotV_Wrists_Chest","LotV"
wrists=anunds_seared_shackles,id=132409,ilevel=970
chest=,id=151814,ilevel=970
hands=gloves_of_blind_absolution,id=147164,ilevel=930

copy="LotV_Wrists_Sephuz","LotV"
wrists=anunds_seared_shackles,id=132409,ilevel=970
finger2=sephuzs_secret,id=132452,ilevel=970,enchant=binding_of_haste,gem_id=130220

copy="LotV_Wrists_Sephuz_NoProc","LotV"
priest_suppress_sephuz=1
wrists=anunds_seared_shackles,id=132409,ilevel=970
finger2=sephuzs_secret,id=132452,ilevel=970,enchant=binding_of_haste,gem_id=130220

copy="LotV_Belt_Cloak","LotV"
waist=mangazas_madness,id=132864,ilevel=970
back=zeks_exterminatus,id=144438,ilevel=970,enchant=binding_of_intellect
hands=gloves_of_blind_absolution,id=147164,ilevel=930

copy="LotV_Belt_Chest","LotV"
waist=mangazas_madness,id=132864,ilevel=970
chest=,id=151814,ilevel=970
hands=gloves_of_blind_absolution,id=147164,ilevel=930

copy="LotV_Belt_Sephuz","LotV"
waist=mangazas_madness,id=132864,ilevel=970
finger2=sephuzs_secret,id=132452,ilevel=970,enchant=binding_of_haste,gem_id=130220

copy="LotV_Belt_Sephuz_NoProc","LotV"
priest_suppress_sephuz=1
waist=mangazas_madness,id=132864,ilevel=970
finger2=sephuzs_secret,id=132452,ilevel=970,enchant=binding_of_haste,gem_id=130220

copy="LotV_Cloak_Chest","LotV"
back=zeks_exterminatus,id=144438,ilevel=970,enchant=binding_of_intellect
hands=gloves_of_blind_absolution,id=147164,ilevel=930
chest=,id=151814,ilevel=970
shoulder=mantle_of_blind_absolution,id=147168,ilevel=970

copy="LotV_Cloak_Sephuz","LotV"
back=zeks_exterminatus,id=144438,ilevel=970,enchant=binding_of_intellect
hands=gloves_of_blind_absolution,id=147164,ilevel=930
finger2=sephuzs_secret,id=132452,ilevel=970,enchant=binding_of_haste,gem_id=130220

copy="LotV_Cloak_Sephuz_NoProc","LotV"
back=zeks_exterminatus,id=144438,ilevel=970,enchant=binding_of_intellect
priest_suppress_sephuz=1
hands=gloves_of_blind_absolution,id=147164,ilevel=930
finger2=sephuzs_secret,id=132452,ilevel=970,enchant=binding_of_haste,gem_id=130220

copy="LotV_Chest_Sephuz","LotV"
chest=,id=151814,ilevel=970
hands=gloves_of_blind_absolution,id=147164,ilevel=930
finger2=sephuzs_secret,id=132452,ilevel=970,enchant=binding_of_haste,gem_id=130220

copy="LotV_Chest_Sephuz_NoProc","LotV"
priest_suppress_sephuz=1
chest=,id=151814,ilevel=970
hands=gloves_of_blind_absolution,id=147164,ilevel=930
finger2=sephuzs_secret,id=132452,ilevel=970,enchant=binding_of_haste,gem_id=130220

# S2M

copy="S2M_Shoulders_Wrists","S2M"
shoulder=mother_shahrazs_seduction,id=132437,ilevel=970
wrists=anunds_seared_shackles,id=132409,ilevel=970

copy="S2M_Shoulders_Belt","S2M"
shoulder=mother_shahrazs_seduction,id=132437,ilevel=970
waist=mangazas_madness,id=132864,ilevel=970

copy="S2M_Shoulders_Cloak","S2M"
shoulder=mother_shahrazs_seduction,id=132437,ilevel=970
back=zeks_exterminatus,id=144438,ilevel=970,enchant=binding_of_intellect
hands=gloves_of_blind_absolution,id=147164,ilevel=930

copy="S2M_Shoulders_Chest","S2M"
shoulder=mother_shahrazs_seduction,id=132437,ilevel=970
chest=,id=151814,ilevel=970
hands=gloves_of_blind_absolution,id=147164,ilevel=930

copy="S2M_Shoulders_Sephuz","S2M"
shoulder=mother_shahrazs_seduction,id=132437,ilevel=970
finger2=sephuzs_secret,id=132452,ilevel=970,enchant=binding_of_haste,gem_id=130220

copy="S2M_Shoulders_Sephuz_NoProc","S2M"
priest_suppress_sephuz=1
shoulder=mother_shahrazs_seduction,id=132437,ilevel=970
finger2=sephuzs_secret,id=132452,ilevel=970,enchant=binding_of_haste,gem_id=130220

copy="S2M_Wrists_Belt","S2M"
wrists=anunds_seared_shackles,id=132409,ilevel=970
waist=mangazas_madness,id=132864,ilevel=970

copy="S2M_Wrists_Cloak","S2M"
wrists=anunds_seared_shackles,id=132409,ilevel=970
back=zeks_exterminatus,id=144438,ilevel=970,enchant=binding_of_intellect
hands=gloves_of_blind_absolution,id=147164,ilevel=930

copy="S2M_Wrists_Chest","S2M"
wrists=anunds_seared_shackles,id=132409,ilevel=970
chest=,id=151814,ilevel=970
hands=gloves_of_blind_absolution,id=147164,ilevel=930

copy="S2M_Wrists_Sephuz","S2M"
wrists=anunds_seared_shackles,id=132409,ilevel=970
finger2=sephuzs_secret,id=132452,ilevel=970,enchant=binding_of_haste,gem_id=130220

copy="S2M_Wrists_Sephuz_NoProc","S2M"
priest_suppress_sephuz=1
wrists=anunds_seared_shackles,id=132409,ilevel=970
finger2=sephuzs_secret,id=132452,ilevel=970,enchant=binding_of_haste,gem_id=130220

copy="S2M_Belt_Cloak","S2M"
waist=mangazas_madness,id=132864,ilevel=970
back=zeks_exterminatus,id=144438,ilevel=970,enchant=binding_of_intellect
hands=gloves_of_blind_absolution,id=147164,ilevel=930

copy="S2M_Belt_Chest","S2M"
waist=mangazas_madness,id=132864,ilevel=970
chest=,id=151814,ilevel=970
hands=gloves_of_blind_absolution,id=147164,ilevel=930

copy="S2M_Belt_Sephuz","S2M"
waist=mangazas_madness,id=132864,ilevel=970
finger2=sephuzs_secret,id=132452,ilevel=970,enchant=binding_of_haste,gem_id=130220

copy="S2M_Belt_Sephuz_NoProc","S2M"
priest_suppress_sephuz=1
waist=mangazas_madness,id=132864,ilevel=970
finger2=sephuzs_secret,id=132452,ilevel=970,enchant=binding_of_haste,gem_id=130220

copy="S2M_Cloak_Chest","S2M"
back=zeks_exterminatus,id=144438,ilevel=970,enchant=binding_of_intellect
hands=gloves_of_blind_absolution,id=147164,ilevel=930
chest=,id=151814,ilevel=970
shoulder=mantle_of_blind_absolution,id=147168,ilevel=970

copy="S2M_Cloak_Sephuz","S2M"
back=zeks_exterminatus,id=144438,ilevel=970,enchant=binding_of_intellect
hands=gloves_of_blind_absolution,id=147164,ilevel=930
finger2=sephuzs_secret,id=132452,ilevel=970,enchant=binding_of_haste,gem_id=130220

copy="S2M_Cloak_Sephuz_NoProc","S2M"
back=zeks_exterminatus,id=144438,ilevel=970,enchant=binding_of_intellect
priest_suppress_sephuz=1
hands=gloves_of_blind_absolution,id=147164,ilevel=930
finger2=sephuzs_secret,id=132452,ilevel=970,enchant=binding_of_haste,gem_id=130220

copy="S2M_Chest_Sephuz","S2M"
chest=,id=151814,ilevel=970
hands=gloves_of_blind_absolution,id=147164,ilevel=930
finger2=sephuzs_secret,id=132452,ilevel=970,enchant=binding_of_haste,gem_id=130220

copy="S2M_Chest_Sephuz_NoProc","S2M"
priest_suppress_sephuz=1
chest=,id=151814,ilevel=970
hands=gloves_of_blind_absolution,id=147164,ilevel=930
finger2=sephuzs_secret,id=132452,ilevel=970,enchant=binding_of_haste,gem_id=130220

raid_events+=/adds,count=1,first=30,cooldown=60,duration=20
