ptr=1

priest="LotV"
level=110
talents=1211231
spec=shadow
role=spell
position=back
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:24:1650:1
crucible=1739:3

report_details=0
fixed_time=1
priest_ignore_healing=1
single_actor_batch=1
chart_show_relative_difference=1
default_actions=1

# head=soulhunters_cowl,id=151944,ilevel=960
head=gilded_seraphs_crown,id=152156,ilevel=960
neck=chain_of_the_unmaker,id=152283,ilevel=970,enchant=mark_of_the_claw
shoulders=gilded_seraphs_amice,id=152159,ilevel=960
# shoulder=fallen_avengers_amice,id=151950,ilevel=960
back=gilded_seraphs_drape,id=152154,ilevel=960,enchant=binding_of_intellect
# back=greatcloak_of_the_dark_pantheon,id=152062,ilevel=960,enchant=binding_of_intellect
# chest=gambeson_of_sargeras_corruption,id=152679,ilevel=970
chest=gilded_seraphs_robes,id=152158,ilevel=960
wrists=cuffs_of_the_viridian_flameweavers,id=152085,ilevel=960
hands=gilded_seraphs_handwraps,id=152155,ilevel=960
# hands=aranasi_shadowweavers_gloves,id=151941,ilevel=960
# waist=mangazas_madness,id=132864,ilevel=1000
#waist=cord_of_surging_hysteria,id=151942,ilevel=960
waist=mangazas_madness,id=132864,ilevel=1000
legs=gilded_seraphs_leggings,id=152157,ilevel=960
# legs=fervent_twilight_legwraps,id=151946,ilevel=960
#feet=lady_dacidions_silk_slippers,id=151945,ilevel=960
feet=whisperstep_runners,id=151939,ilevel=960
finger1=zealous_tormentors_ring,id=152284,ilevel=960,enchant=binding_of_haste
# finger2=sephuzs_secret,id=132452,ilevel=1000,enchant=binding_of_haste,gem_id=151583
finger2=sephuzs_secret,id=132452,ilevel=1000,enchant=binding_of_haste,gem_id=151583
trinket1=amanthuls_vision,id=154172,ilevel=1000
trinket2=acrid_catalyst_injector,id=151955,ilevel=960
main_hand=xalatath_blade_of_the_black_empire,id=128827,bonus_id=740,gem_id=136719/147754/136719,relic_ilevel=965/965/965
off_hand=secrets_of_the_void,id=133958

copy="LotV_Torment_the_Weak","LotV"
crucible=1739:3:1780:1

copy="LotV_Shadowbind","LotV"
crucible=1739:3:1778:1

copy="LotV_Chaotic_Darkness","LotV"
crucible=1739:3:1779:1

copy="LotV_Dark_Sorrows","LotV"
crucible=1739:3:1781:1

copy="LotV_Master_of_Shadows","LotV"
crucible=1739:3:1771:1

copy="LotV_Murderous_Intent","LotV"
crucible=1739:3:1774:1

copy="LotV_Shocklight","LotV"
crucible=1739:3:1777:1

copy="LotV_Light_Speed","LotV"
crucible=1739:3:1770:1

copy="LotV_Secure_in_the_Light","LotV"
crucible=1739:3:1782:1

copy="LotV_Infusion_of_Light","LotV"
crucible=1739:3:1783:1

# 75 - 960
# 77 - 965
# 78 - 970
# 80 - 975

copy="LotV_1","LotV"
main_hand=xalatath_blade_of_the_black_empire,id=128827,bonus_id=740,gem_id=136719/147754/136719,relic_ilevel=970/965/965

copy="LotV_2","LotV"
main_hand=xalatath_blade_of_the_black_empire,id=128827,bonus_id=740,gem_id=136719/147754/136719,relic_ilevel=970/970/965

copy="LotV_3","LotV"
main_hand=xalatath_blade_of_the_black_empire,id=128827,bonus_id=740,gem_id=136719/147754/136719,relic_ilevel=970/970/970

# SWD (Shadow) - Death's Embrace
copy="LotV_DE","LotV"
main_hand=xalatath_blade_of_the_black_empire,id=128827,bonus_id=740,gem_id=136719/147754/136719,relic_ilevel=965/965/965
crucible=1739:3:774:1

# MB (Blood) - Mind Shattering
copy="LotV_MS","LotV"
main_hand=xalatath_blade_of_the_black_empire,id=128827,bonus_id=740,gem_id=136719/147754/136719,relic_ilevel=965/965/965
crucible=1739:3:772:1

# AS (Shadow) - Unleash the Shadows
copy="LotV_UtS","LotV"
main_hand=xalatath_blade_of_the_black_empire,id=128827,bonus_id=740,gem_id=136719/147754/136719,relic_ilevel=965/965/965
crucible=1739:3:767:1

# VT (Blood) - Touch of Darkness
copy="LotV_ToD","LotV"
main_hand=xalatath_blade_of_the_black_empire,id=128827,bonus_id=740,gem_id=136719/147754/136719,relic_ilevel=965/965/965
crucible=1739:3:777:1

# Shadowfiend (Blood) - Fiending Dark
copy="LotV_FD","LotV"
main_hand=xalatath_blade_of_the_black_empire,id=128827,bonus_id=740,gem_id=136719/147754/136719,relic_ilevel=965/965/965
crucible=1739:3:1573:1

# Shadow Damage (Shadow) - Creeping Shadows
copy="LotV_CS","LotV"
main_hand=xalatath_blade_of_the_black_empire,id=128827,bonus_id=740,gem_id=136719/147754/136719,relic_ilevel=965/965/965
crucible=1739:3:776:1

# Mind Sear (Shadow) - Void Corruption
copy="LotV_VC","LotV"
main_hand=xalatath_blade_of_the_black_empire,id=128827,bonus_id=740,gem_id=136719/147754/136719,relic_ilevel=965/965/965
crucible=1739:3:778:1

# SWP (Shadow) - To the Pain
copy="LotV_TtP","LotV"
main_hand=xalatath_blade_of_the_black_empire,id=128827,bonus_id=740,gem_id=136719/147754/136719,relic_ilevel=965/965/965
crucible=1739:3:773:1

raid_events+=/adds,count=3,first=45,cooldown=45,duration=10,distance=5
