profile,actor,DD,DPSson_st_gear_big_add.simc_HeavyMovement_1_400,LotV,468295313.63,1233643.59,
son_st_gear_big_add.simc_HeavyMovement_1_400,S2M,462104939.34,1217213.30,
son_st_gear_big_add.simc_HeavyMovement_1_400,No_Legendary_LotV,452893422.14,1192589.24,
son_st_gear_big_add.simc_HeavyMovement_1_400,No_Legendary_S2M,447395089.44,1177726.31,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Insignia_TtW,485226909.05,1275752.48,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Insignia_Shadowbind,485306760.35,1276295.68,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Insignia_CD,483877534.31,1272531.56,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Insignia_DS,479329128.36,1261111.45,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Insignia_MoS,475565095.40,1251655.67,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Insignia_MI,475191317.64,1251815.98,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Insignia_Shocklight,477485362.81,1257560.35,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Insignia_LS,481898567.98,1269455.45,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Insignia_SitL,481278834.99,1266090.10,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Insignia_IoL,481135096.01,1265594.23,
son_st_gear_big_add.simc_HeavyMovement_1_400,S2M_Insignia_TtW,477742861.16,1256325.88,
son_st_gear_big_add.simc_HeavyMovement_1_400,S2M_Insignia_Shadowbind,477854270.01,1256532.96,
son_st_gear_big_add.simc_HeavyMovement_1_400,S2M_Insignia_CD,476821406.14,1253979.84,
son_st_gear_big_add.simc_HeavyMovement_1_400,S2M_Insignia_DS,472386191.70,1242838.29,
son_st_gear_big_add.simc_HeavyMovement_1_400,S2M_Insignia_MoS,470502732.13,1238028.90,
son_st_gear_big_add.simc_HeavyMovement_1_400,S2M_Insignia_MI,469134177.63,1235790.28,
son_st_gear_big_add.simc_HeavyMovement_1_400,S2M_Insignia_Shocklight,471781499.52,1242383.19,
son_st_gear_big_add.simc_HeavyMovement_1_400,S2M_Insignia_LS,471641953.29,1242054.66,
son_st_gear_big_add.simc_HeavyMovement_1_400,S2M_Insignia_SitL,474352950.66,1247608.63,
son_st_gear_big_add.simc_HeavyMovement_1_400,S2M_Insignia_IoL,475088170.76,1249522.01,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV,664732589.25,1728734.63,
son_st_gear_big_add.simc_HeavyMovement_2_400,S2M,647338418.76,1678280.91,
son_st_gear_big_add.simc_HeavyMovement_2_400,No_Legendary_LotV,638255921.87,1659472.40,
son_st_gear_big_add.simc_HeavyMovement_2_400,No_Legendary_S2M,621667318.12,1611769.28,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Insignia_TtW,680893999.39,1769022.74,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Insignia_Shadowbind,681441339.61,1770292.76,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Insignia_CD,680961569.24,1769411.80,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Insignia_DS,683817332.33,1776427.26,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Insignia_MoS,676397323.46,1757848.98,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Insignia_MI,674707829.38,1754596.18,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Insignia_Shocklight,680636897.98,1769896.06,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Insignia_LS,684517441.45,1779766.14,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Insignia_SitL,678266266.16,1762345.57,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Insignia_IoL,676983554.97,1759190.42,
son_st_gear_big_add.simc_HeavyMovement_2_400,S2M_Insignia_TtW,663808533.92,1720061.55,
son_st_gear_big_add.simc_HeavyMovement_2_400,S2M_Insignia_Shadowbind,663381474.83,1718485.59,
son_st_gear_big_add.simc_HeavyMovement_2_400,S2M_Insignia_CD,662906156.84,1717721.73,
son_st_gear_big_add.simc_HeavyMovement_2_400,S2M_Insignia_DS,665275042.14,1723429.75,
son_st_gear_big_add.simc_HeavyMovement_2_400,S2M_Insignia_MoS,661108347.21,1713089.31,
son_st_gear_big_add.simc_HeavyMovement_2_400,S2M_Insignia_MI,659735671.98,1710403.08,
son_st_gear_big_add.simc_HeavyMovement_2_400,S2M_Insignia_Shocklight,665916935.50,1726312.60,
son_st_gear_big_add.simc_HeavyMovement_2_400,S2M_Insignia_LS,659826141.35,1710862.14,
son_st_gear_big_add.simc_HeavyMovement_2_400,S2M_Insignia_SitL,662818853.99,1717468.68,
son_st_gear_big_add.simc_HeavyMovement_2_400,S2M_Insignia_IoL,660975914.78,1712764.97,
son_st_gear_big_add.simc_LightMovement_1_400,LotV,533444166.17,1402977.71,
son_st_gear_big_add.simc_LightMovement_1_400,S2M,512373041.41,1345223.90,
son_st_gear_big_add.simc_LightMovement_1_400,No_Legendary_LotV,514743969.01,1353487.99,
son_st_gear_big_add.simc_LightMovement_1_400,No_Legendary_S2M,496277224.24,1302654.26,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Insignia_TtW,551092753.49,1446854.15,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Insignia_Shadowbind,551349137.98,1447545.02,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Insignia_CD,549464997.71,1442866.98,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Insignia_DS,544506032.13,1430387.08,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Insignia_MoS,541227329.08,1422288.77,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Insignia_MI,541558068.90,1424219.91,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Insignia_Shocklight,544351788.92,1431183.57,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Insignia_LS,545942198.27,1435711.28,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Insignia_SitL,546823858.37,1436265.93,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Insignia_IoL,546610949.47,1435572.08,
son_st_gear_big_add.simc_LightMovement_1_400,S2M_Insignia_TtW,528465339.62,1385442.07,
son_st_gear_big_add.simc_LightMovement_1_400,S2M_Insignia_Shadowbind,528289972.85,1385090.87,
son_st_gear_big_add.simc_LightMovement_1_400,S2M_Insignia_CD,526814255.83,1381414.75,
son_st_gear_big_add.simc_LightMovement_1_400,S2M_Insignia_DS,523103529.41,1371962.82,
son_st_gear_big_add.simc_LightMovement_1_400,S2M_Insignia_MoS,520826142.48,1366366.70,
son_st_gear_big_add.simc_LightMovement_1_400,S2M_Insignia_MI,520775878.79,1367244.44,
son_st_gear_big_add.simc_LightMovement_1_400,S2M_Insignia_Shocklight,522405534.21,1371473.55,
son_st_gear_big_add.simc_LightMovement_1_400,S2M_Insignia_LS,519985517.06,1365328.55,
son_st_gear_big_add.simc_LightMovement_1_400,S2M_Insignia_SitL,524491173.97,1375539.71,
son_st_gear_big_add.simc_LightMovement_1_400,S2M_Insignia_IoL,525181019.75,1377178.86,
son_st_gear_big_add.simc_LightMovement_2_400,LotV,775021643.13,2008703.77,
son_st_gear_big_add.simc_LightMovement_2_400,S2M,713086140.26,1843422.62,
son_st_gear_big_add.simc_LightMovement_2_400,No_Legendary_LotV,742257110.89,1923883.65,
son_st_gear_big_add.simc_LightMovement_2_400,No_Legendary_S2M,682753423.97,1765184.40,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Insignia_TtW,793327927.56,2054560.04,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Insignia_Shadowbind,794888753.00,2058474.49,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Insignia_CD,792543820.46,2052467.43,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Insignia_DS,796974283.48,2063754.86,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Insignia_MoS,789232258.70,2044315.20,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Insignia_MI,788880341.78,2044561.69,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Insignia_Shocklight,795502642.42,2061511.56,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Insignia_LS,795398742.60,2061271.48,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Insignia_SitL,790710592.85,2048088.22,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Insignia_IoL,790031411.95,2046272.40,
son_st_gear_big_add.simc_LightMovement_2_400,S2M_Insignia_TtW,729648024.04,1885041.98,
son_st_gear_big_add.simc_LightMovement_2_400,S2M_Insignia_Shadowbind,730096753.75,1886073.67,
son_st_gear_big_add.simc_LightMovement_2_400,S2M_Insignia_CD,728126937.78,1881186.89,
son_st_gear_big_add.simc_LightMovement_2_400,S2M_Insignia_DS,731285625.80,1889091.37,
son_st_gear_big_add.simc_LightMovement_2_400,S2M_Insignia_MoS,727486744.55,1879694.58,
son_st_gear_big_add.simc_LightMovement_2_400,S2M_Insignia_MI,725723783.45,1876103.14,
son_st_gear_big_add.simc_LightMovement_2_400,S2M_Insignia_Shocklight,731201035.30,1890057.20,
son_st_gear_big_add.simc_LightMovement_2_400,S2M_Insignia_LS,730849038.23,1889490.86,
son_st_gear_big_add.simc_LightMovement_2_400,S2M_Insignia_SitL,727406008.50,1879392.96,
son_st_gear_big_add.simc_LightMovement_2_400,S2M_Insignia_IoL,725948615.18,1875905.58,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV,549811969.61,1443876.81,
son_st_gear_big_add.simc_Patchwerk_1_400,S2M,520193427.04,1364456.96,
son_st_gear_big_add.simc_Patchwerk_1_400,No_Legendary_LotV,531366340.12,1395111.67,
son_st_gear_big_add.simc_Patchwerk_1_400,No_Legendary_S2M,503428859.26,1320214.18,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Insignia_TtW,568100686.08,1489472.45,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Insignia_Shadowbind,568726258.46,1491138.08,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Insignia_CD,567196084.13,1487278.91,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Insignia_DS,561937759.80,1474063.94,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Insignia_MoS,558511376.29,1465503.15,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Insignia_MI,558887181.50,1467552.98,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Insignia_Shocklight,561480608.52,1474095.37,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Insignia_LS,564969096.46,1483173.46,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Insignia_SitL,563525807.03,1478094.42,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Insignia_IoL,564028566.63,1479357.34,
son_st_gear_big_add.simc_Patchwerk_1_400,S2M_Insignia_TtW,536283066.60,1404725.93,
son_st_gear_big_add.simc_Patchwerk_1_400,S2M_Insignia_Shadowbind,536097850.20,1404286.55,
son_st_gear_big_add.simc_Patchwerk_1_400,S2M_Insignia_CD,534985001.59,1401501.44,
son_st_gear_big_add.simc_Patchwerk_1_400,S2M_Insignia_DS,530016373.78,1388937.57,
son_st_gear_big_add.simc_Patchwerk_1_400,S2M_Insignia_MoS,528310780.07,1384618.82,
son_st_gear_big_add.simc_Patchwerk_1_400,S2M_Insignia_MI,528706782.55,1386836.03,
son_st_gear_big_add.simc_Patchwerk_1_400,S2M_Insignia_Shocklight,529270675.51,1388187.91,
son_st_gear_big_add.simc_Patchwerk_1_400,S2M_Insignia_LS,529724553.63,1389768.18,
son_st_gear_big_add.simc_Patchwerk_1_400,S2M_Insignia_SitL,533073690.19,1396851.55,
son_st_gear_big_add.simc_Patchwerk_1_400,S2M_Insignia_IoL,533092184.61,1396725.46,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV,798591378.37,2068519.21,
son_st_gear_big_add.simc_Patchwerk_2_400,S2M,733633472.68,1895972.95,
son_st_gear_big_add.simc_Patchwerk_2_400,No_Legendary_LotV,764907395.85,1980875.38,
son_st_gear_big_add.simc_Patchwerk_2_400,No_Legendary_S2M,701688946.06,1813464.28,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Insignia_TtW,817631351.46,2115868.28,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Insignia_Shadowbind,818910442.87,2119433.88,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Insignia_CD,816518049.86,2112985.30,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Insignia_DS,820408460.32,2122855.51,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Insignia_MoS,813112834.44,2104779.74,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Insignia_MI,811826589.58,2102904.50,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Insignia_Shocklight,818387949.87,2119056.74,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Insignia_LS,822325369.75,2129571.37,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Insignia_SitL,813455515.04,2105334.45,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Insignia_IoL,814827912.65,2108724.90,
son_st_gear_big_add.simc_Patchwerk_2_400,S2M_Insignia_TtW,749405879.62,1935671.49,
son_st_gear_big_add.simc_Patchwerk_2_400,S2M_Insignia_Shadowbind,749829357.37,1936484.11,
son_st_gear_big_add.simc_Patchwerk_2_400,S2M_Insignia_CD,747463434.10,1930649.13,
son_st_gear_big_add.simc_Patchwerk_2_400,S2M_Insignia_DS,753283945.79,1945240.26,
son_st_gear_big_add.simc_Patchwerk_2_400,S2M_Insignia_MoS,747580336.70,1931085.66,
son_st_gear_big_add.simc_Patchwerk_2_400,S2M_Insignia_MI,746188527.20,1928478.60,
son_st_gear_big_add.simc_Patchwerk_2_400,S2M_Insignia_Shocklight,751310839.54,1941395.75,
son_st_gear_big_add.simc_Patchwerk_2_400,S2M_Insignia_LS,750740041.03,1940295.41,
son_st_gear_big_add.simc_Patchwerk_2_400,S2M_Insignia_SitL,746856692.04,1929261.84,
son_st_gear_big_add.simc_Patchwerk_2_400,S2M_Insignia_IoL,744835482.23,1923827.20,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV,408554713.14,1083259.19,
son_st_gear_no_add.simc_HeavyMovement_1_400,S2M,398823299.72,1057301.86,
son_st_gear_no_add.simc_HeavyMovement_1_400,No_Legendary_LotV,396735284.99,1051688.20,
son_st_gear_no_add.simc_HeavyMovement_1_400,No_Legendary_S2M,386879635.17,1024877.91,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Insignia_TtW,426840807.99,1128808.02,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Insignia_Shadowbind,425361979.17,1125179.44,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Insignia_CD,423635326.34,1121186.21,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Insignia_DS,416446327.99,1102843.71,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Insignia_MoS,415246868.01,1100013.07,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Insignia_MI,415171820.01,1101136.71,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Insignia_Shocklight,416736834.03,1105003.75,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Insignia_LS,419840739.85,1112906.52,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Insignia_SitL,421935335.80,1116780.89,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Insignia_IoL,421534881.99,1115717.19,
son_st_gear_no_add.simc_HeavyMovement_1_400,S2M_Insignia_TtW,415297682.27,1098224.48,
son_st_gear_no_add.simc_HeavyMovement_1_400,S2M_Insignia_Shadowbind,413793191.15,1094600.99,
son_st_gear_no_add.simc_HeavyMovement_1_400,S2M_Insignia_CD,411991452.22,1089984.74,
son_st_gear_no_add.simc_HeavyMovement_1_400,S2M_Insignia_DS,405416413.93,1073544.04,
son_st_gear_no_add.simc_HeavyMovement_1_400,S2M_Insignia_MoS,404786840.89,1072009.49,
son_st_gear_no_add.simc_HeavyMovement_1_400,S2M_Insignia_MI,405470792.09,1074731.82,
son_st_gear_no_add.simc_HeavyMovement_1_400,S2M_Insignia_Shocklight,406666985.53,1077831.72,
son_st_gear_no_add.simc_HeavyMovement_1_400,S2M_Insignia_LS,405889956.25,1075984.94,
son_st_gear_no_add.simc_HeavyMovement_1_400,S2M_Insignia_SitL,410316352.46,1085714.50,
son_st_gear_no_add.simc_HeavyMovement_1_400,S2M_Insignia_IoL,410872604.19,1087390.00,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV,594301957.62,1551485.69,
son_st_gear_no_add.simc_HeavyMovement_2_400,S2M,567772211.36,1478038.81,
son_st_gear_no_add.simc_HeavyMovement_2_400,No_Legendary_LotV,572520836.33,1494034.54,
son_st_gear_no_add.simc_HeavyMovement_2_400,No_Legendary_S2M,545308242.42,1419218.71,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Insignia_TtW,611228000.64,1593575.97,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Insignia_Shadowbind,610580534.97,1591787.10,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Insignia_CD,610209575.93,1591131.38,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Insignia_DS,610078927.31,1590763.50,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Insignia_MoS,604701450.28,1577137.29,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Insignia_MI,603403674.45,1575037.62,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Insignia_Shocklight,607201793.64,1584882.32,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Insignia_LS,611086870.46,1594548.35,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Insignia_SitL,607401800.50,1583893.27,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Insignia_IoL,607031978.75,1583067.17,
son_st_gear_no_add.simc_HeavyMovement_2_400,S2M_Insignia_TtW,583445850.99,1517004.58,
son_st_gear_no_add.simc_HeavyMovement_2_400,S2M_Insignia_Shadowbind,582844276.52,1515627.77,
son_st_gear_no_add.simc_HeavyMovement_2_400,S2M_Insignia_CD,580657451.63,1510140.18,
son_st_gear_no_add.simc_HeavyMovement_2_400,S2M_Insignia_DS,581799834.29,1512904.91,
son_st_gear_no_add.simc_HeavyMovement_2_400,S2M_Insignia_MoS,579124473.08,1506472.08,
son_st_gear_no_add.simc_HeavyMovement_2_400,S2M_Insignia_MI,577654557.44,1503670.14,
son_st_gear_no_add.simc_HeavyMovement_2_400,S2M_Insignia_Shocklight,581731347.37,1513931.14,
son_st_gear_no_add.simc_HeavyMovement_2_400,S2M_Insignia_LS,579529250.79,1508596.18,
son_st_gear_no_add.simc_HeavyMovement_2_400,S2M_Insignia_SitL,580327944.83,1509054.70,
son_st_gear_no_add.simc_HeavyMovement_2_400,S2M_Insignia_IoL,580869337.66,1510706.94,
son_st_gear_no_add.simc_LightMovement_1_400,LotV,459854793.13,1217882.80,
son_st_gear_no_add.simc_LightMovement_1_400,S2M,441969915.18,1167449.90,
son_st_gear_no_add.simc_LightMovement_1_400,No_Legendary_LotV,445396738.42,1178861.15,
son_st_gear_no_add.simc_LightMovement_1_400,No_Legendary_S2M,428231918.36,1130697.16,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Insignia_TtW,478225155.48,1263707.04,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Insignia_Shadowbind,476574673.95,1259575.32,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Insignia_CD,475747353.59,1257431.47,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Insignia_DS,467804553.98,1237547.18,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Insignia_MoS,465680386.28,1232281.53,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Insignia_MI,466772957.08,1236085.07,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Insignia_Shocklight,468868977.66,1241612.00,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Insignia_LS,470182201.73,1245851.48,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Insignia_SitL,472792539.79,1250096.35,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Insignia_IoL,472889833.32,1250215.65,
son_st_gear_no_add.simc_LightMovement_1_400,S2M_Insignia_TtW,458690378.48,1209344.88,
son_st_gear_no_add.simc_LightMovement_1_400,S2M_Insignia_Shadowbind,458054897.48,1207621.81,
son_st_gear_no_add.simc_LightMovement_1_400,S2M_Insignia_CD,455624316.22,1201674.41,
son_st_gear_no_add.simc_LightMovement_1_400,S2M_Insignia_DS,450007248.58,1187645.39,
son_st_gear_no_add.simc_LightMovement_1_400,S2M_Insignia_MoS,449159567.90,1185803.67,
son_st_gear_no_add.simc_LightMovement_1_400,S2M_Insignia_MI,449090687.84,1186269.92,
son_st_gear_no_add.simc_LightMovement_1_400,S2M_Insignia_Shocklight,450619150.20,1190322.62,
son_st_gear_no_add.simc_LightMovement_1_400,S2M_Insignia_LS,450890651.24,1191701.15,
son_st_gear_no_add.simc_LightMovement_1_400,S2M_Insignia_SitL,454623271.29,1199465.45,
son_st_gear_no_add.simc_LightMovement_1_400,S2M_Insignia_IoL,454131070.56,1197860.10,
son_st_gear_no_add.simc_LightMovement_2_400,LotV,682254763.82,1775989.89,
son_st_gear_no_add.simc_LightMovement_2_400,S2M,629783455.90,1634653.44,
son_st_gear_no_add.simc_LightMovement_2_400,No_Legendary_LotV,655830750.91,1707675.75,
son_st_gear_no_add.simc_LightMovement_2_400,No_Legendary_S2M,599949350.37,1557263.38,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Insignia_TtW,700665923.88,1822090.95,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Insignia_Shadowbind,701069490.43,1822933.03,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Insignia_CD,698754614.46,1817347.20,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Insignia_DS,699481459.07,1819102.42,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Insignia_MoS,694403323.97,1806317.35,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Insignia_MI,693908017.93,1806313.23,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Insignia_Shocklight,698155422.87,1817185.89,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Insignia_LS,697670100.35,1816214.42,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Insignia_SitL,696741856.45,1812354.89,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Insignia_IoL,696389339.66,1811337.92,
son_st_gear_no_add.simc_LightMovement_2_400,S2M_Insignia_TtW,645500688.31,1673993.87,
son_st_gear_no_add.simc_LightMovement_2_400,S2M_Insignia_Shadowbind,644787936.12,1672287.44,
son_st_gear_no_add.simc_LightMovement_2_400,S2M_Insignia_CD,642965307.61,1667619.23,
son_st_gear_no_add.simc_LightMovement_2_400,S2M_Insignia_DS,642945235.05,1667314.90,
son_st_gear_no_add.simc_LightMovement_2_400,S2M_Insignia_MoS,639342996.04,1658455.81,
son_st_gear_no_add.simc_LightMovement_2_400,S2M_Insignia_MI,638963398.80,1658585.24,
son_st_gear_no_add.simc_LightMovement_2_400,S2M_Insignia_Shocklight,643348684.65,1669341.04,
son_st_gear_no_add.simc_LightMovement_2_400,S2M_Insignia_LS,643644190.83,1670478.07,
son_st_gear_no_add.simc_LightMovement_2_400,S2M_Insignia_SitL,640969478.37,1662590.10,
son_st_gear_no_add.simc_LightMovement_2_400,S2M_Insignia_IoL,641075685.52,1662931.50,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV,473032416.57,1251069.49,
son_st_gear_no_add.simc_Patchwerk_1_400,S2M,446976879.27,1179618.08,
son_st_gear_no_add.simc_Patchwerk_1_400,No_Legendary_LotV,458292574.26,1211629.62,
son_st_gear_no_add.simc_Patchwerk_1_400,No_Legendary_S2M,433345345.10,1143282.47,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Insignia_TtW,491526000.07,1297382.12,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Insignia_Shadowbind,490795119.01,1295627.13,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Insignia_CD,489181184.58,1291340.67,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Insignia_DS,481428273.55,1272225.52,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Insignia_MoS,479610819.87,1267694.32,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Insignia_MI,481187198.95,1272755.99,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Insignia_Shocklight,481916641.17,1274668.75,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Insignia_LS,485096319.40,1283262.42,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Insignia_SitL,486361717.33,1284426.49,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Insignia_IoL,486154698.15,1283926.47,
son_st_gear_no_add.simc_Patchwerk_1_400,S2M_Insignia_TtW,463873923.09,1221822.93,
son_st_gear_no_add.simc_Patchwerk_1_400,S2M_Insignia_Shadowbind,462570743.04,1218611.00,
son_st_gear_no_add.simc_Patchwerk_1_400,S2M_Insignia_CD,461089735.30,1214718.09,
son_st_gear_no_add.simc_Patchwerk_1_400,S2M_Insignia_DS,454452309.28,1198224.87,
son_st_gear_no_add.simc_Patchwerk_1_400,S2M_Insignia_MoS,453430709.12,1195768.01,
son_st_gear_no_add.simc_Patchwerk_1_400,S2M_Insignia_MI,453748551.74,1197524.92,
son_st_gear_no_add.simc_Patchwerk_1_400,S2M_Insignia_Shocklight,454776023.43,1200138.03,
son_st_gear_no_add.simc_Patchwerk_1_400,S2M_Insignia_LS,455706773.61,1203045.60,
son_st_gear_no_add.simc_Patchwerk_1_400,S2M_Insignia_SitL,459630692.85,1211207.05,
son_st_gear_no_add.simc_Patchwerk_1_400,S2M_Insignia_IoL,459574967.21,1211009.89,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV,702874395.33,1826900.24,
son_st_gear_no_add.simc_Patchwerk_2_400,S2M,642232245.02,1666480.80,
son_st_gear_no_add.simc_Patchwerk_2_400,No_Legendary_LotV,676919322.49,1759554.91,
son_st_gear_no_add.simc_Patchwerk_2_400,No_Legendary_S2M,615006575.23,1595607.46,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Insignia_TtW,720624380.33,1871324.88,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Insignia_Shadowbind,720558241.54,1871321.95,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Insignia_CD,718898497.99,1867174.31,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Insignia_DS,719643227.39,1868854.68,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Insignia_MoS,713941117.51,1854623.25,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Insignia_MI,713651077.41,1855177.59,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Insignia_Shocklight,718004051.81,1866265.17,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Insignia_LS,719668282.16,1870874.18,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Insignia_SitL,716071613.34,1860017.30,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Insignia_IoL,716515411.26,1861164.13,
son_st_gear_no_add.simc_Patchwerk_2_400,S2M_Insignia_TtW,658227840.37,1706281.57,
son_st_gear_no_add.simc_Patchwerk_2_400,S2M_Insignia_Shadowbind,659085935.03,1708194.63,
son_st_gear_no_add.simc_Patchwerk_2_400,S2M_Insignia_CD,657244478.93,1703548.26,
son_st_gear_no_add.simc_Patchwerk_2_400,S2M_Insignia_DS,656082640.29,1700647.69,
son_st_gear_no_add.simc_Patchwerk_2_400,S2M_Insignia_MoS,654639395.32,1697202.78,
son_st_gear_no_add.simc_Patchwerk_2_400,S2M_Insignia_MI,653528757.16,1695611.50,
son_st_gear_no_add.simc_Patchwerk_2_400,S2M_Insignia_Shocklight,658311604.19,1707651.16,
son_st_gear_no_add.simc_Patchwerk_2_400,S2M_Insignia_LS,658557631.87,1708206.02,
son_st_gear_no_add.simc_Patchwerk_2_400,S2M_Insignia_SitL,654991886.97,1698025.15,
son_st_gear_no_add.simc_Patchwerk_2_400,S2M_Insignia_IoL,655915715.96,1700379.11,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV,451789739.07,1191266.88,
son_st_gear_small_add.simc_HeavyMovement_1_400,S2M,434596798.01,1147121.82,
son_st_gear_small_add.simc_HeavyMovement_1_400,No_Legendary_LotV,437587107.61,1153299.60,
son_st_gear_small_add.simc_HeavyMovement_1_400,No_Legendary_S2M,420855553.33,1110300.74,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Insignia_TtW,469510273.25,1235517.36,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Insignia_Shadowbind,469689289.68,1235971.69,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Insignia_CD,467926985.84,1231637.97,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Insignia_DS,466411069.99,1227516.81,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Insignia_MoS,459418177.13,1210357.69,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Insignia_MI,458984907.97,1210277.98,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Insignia_Shocklight,460876104.05,1215166.65,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Insignia_LS,465573556.02,1227384.66,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Insignia_SitL,464937441.29,1224130.01,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Insignia_IoL,464918619.80,1224049.54,
son_st_gear_small_add.simc_HeavyMovement_1_400,S2M_Insignia_TtW,450439278.09,1186666.44,
son_st_gear_small_add.simc_HeavyMovement_1_400,S2M_Insignia_Shadowbind,450043709.80,1185351.80,
son_st_gear_small_add.simc_HeavyMovement_1_400,S2M_Insignia_CD,448377002.59,1181583.63,
son_st_gear_small_add.simc_HeavyMovement_1_400,S2M_Insignia_DS,447388835.96,1178866.94,
son_st_gear_small_add.simc_HeavyMovement_1_400,S2M_Insignia_MoS,441710425.52,1164800.46,
son_st_gear_small_add.simc_HeavyMovement_1_400,S2M_Insignia_MI,441129403.50,1164254.00,
son_st_gear_small_add.simc_HeavyMovement_1_400,S2M_Insignia_Shocklight,442168956.16,1166997.42,
son_st_gear_small_add.simc_HeavyMovement_1_400,S2M_Insignia_LS,444616320.45,1173562.02,
son_st_gear_small_add.simc_HeavyMovement_1_400,S2M_Insignia_SitL,447043045.24,1178291.64,
son_st_gear_small_add.simc_HeavyMovement_1_400,S2M_Insignia_IoL,446437672.80,1176589.98,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV,645164770.56,1678250.25,
son_st_gear_small_add.simc_HeavyMovement_2_400,S2M,612751147.75,1591419.24,
son_st_gear_small_add.simc_HeavyMovement_2_400,No_Legendary_LotV,619624339.92,1611611.87,
son_st_gear_small_add.simc_HeavyMovement_2_400,No_Legendary_S2M,586109691.59,1522224.34,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Insignia_TtW,661780101.39,1719737.52,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Insignia_Shadowbind,662549006.21,1721619.37,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Insignia_CD,660943064.55,1717645.85,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Insignia_DS,666966319.74,1732642.74,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Insignia_MoS,657117922.58,1708115.13,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Insignia_MI,655221348.63,1704603.90,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Insignia_Shocklight,660179587.89,1717112.94,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Insignia_LS,663198652.23,1725601.20,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Insignia_SitL,658301109.99,1711097.55,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Insignia_IoL,658466855.89,1711499.99,
son_st_gear_small_add.simc_HeavyMovement_2_400,S2M_Insignia_TtW,627628931.95,1628255.89,
son_st_gear_small_add.simc_HeavyMovement_2_400,S2M_Insignia_Shadowbind,626511651.45,1625491.59,
son_st_gear_small_add.simc_HeavyMovement_2_400,S2M_Insignia_CD,626785274.33,1626231.08,
son_st_gear_small_add.simc_HeavyMovement_2_400,S2M_Insignia_DS,630915706.91,1636526.48,
son_st_gear_small_add.simc_HeavyMovement_2_400,S2M_Insignia_MoS,625961330.84,1624504.34,
son_st_gear_small_add.simc_HeavyMovement_2_400,S2M_Insignia_MI,621812255.72,1614871.83,
son_st_gear_small_add.simc_HeavyMovement_2_400,S2M_Insignia_Shocklight,625491511.64,1624144.00,
son_st_gear_small_add.simc_HeavyMovement_2_400,S2M_Insignia_LS,630203313.50,1636024.39,
son_st_gear_small_add.simc_HeavyMovement_2_400,S2M_Insignia_SitL,623420855.72,1617965.83,
son_st_gear_small_add.simc_HeavyMovement_2_400,S2M_Insignia_IoL,624109309.62,1619601.27,
son_st_gear_small_add.simc_LightMovement_1_400,LotV,498074169.79,1312028.28,
son_st_gear_small_add.simc_LightMovement_1_400,S2M,480506467.86,1264548.59,
son_st_gear_small_add.simc_LightMovement_1_400,No_Legendary_LotV,482096189.35,1269107.21,
son_st_gear_small_add.simc_LightMovement_1_400,No_Legendary_S2M,464193836.38,1221146.81,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Insignia_TtW,516224663.35,1357550.17,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Insignia_Shadowbind,516500159.52,1358038.48,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Insignia_CD,514116673.92,1351878.44,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Insignia_DS,512608986.13,1348054.83,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Insignia_MoS,505752196.43,1331133.66,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Insignia_MI,505452281.16,1331442.02,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Insignia_Shocklight,507836256.59,1337637.29,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Insignia_LS,510750816.34,1345952.66,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Insignia_SitL,512345138.35,1347594.29,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Insignia_IoL,511360137.51,1345112.40,
son_st_gear_small_add.simc_LightMovement_1_400,S2M_Insignia_TtW,496941389.19,1305739.47,
son_st_gear_small_add.simc_LightMovement_1_400,S2M_Insignia_Shadowbind,496713570.08,1305171.39,
son_st_gear_small_add.simc_LightMovement_1_400,S2M_Insignia_CD,494400522.99,1299255.99,
son_st_gear_small_add.simc_LightMovement_1_400,S2M_Insignia_DS,492960825.36,1295688.06,
son_st_gear_small_add.simc_LightMovement_1_400,S2M_Insignia_MoS,487642544.12,1282512.68,
son_st_gear_small_add.simc_LightMovement_1_400,S2M_Insignia_MI,488527459.07,1285735.15,
son_st_gear_small_add.simc_LightMovement_1_400,S2M_Insignia_Shocklight,489945766.35,1289215.82,
son_st_gear_small_add.simc_LightMovement_1_400,S2M_Insignia_LS,490819119.00,1291825.95,
son_st_gear_small_add.simc_LightMovement_1_400,S2M_Insignia_SitL,492894539.21,1295832.48,
son_st_gear_small_add.simc_LightMovement_1_400,S2M_Insignia_IoL,492811068.00,1295237.82,
son_st_gear_small_add.simc_LightMovement_2_400,LotV,729631787.16,1895010.07,
son_st_gear_small_add.simc_LightMovement_2_400,S2M,677399917.46,1753103.46,
son_st_gear_small_add.simc_LightMovement_2_400,No_Legendary_LotV,700633413.12,1819706.80,
son_st_gear_small_add.simc_LightMovement_2_400,No_Legendary_S2M,651645495.76,1686431.62,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Insignia_TtW,747490754.52,1939570.56,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Insignia_Shadowbind,748817902.73,1943032.85,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Insignia_CD,746353806.08,1936913.02,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Insignia_DS,754068292.82,1956173.42,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Insignia_MoS,742895400.14,1928087.53,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Insignia_MI,740624280.78,1923552.02,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Insignia_Shocklight,746614212.53,1938911.30,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Insignia_LS,749093192.70,1945060.90,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Insignia_SitL,744078082.70,1931192.43,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Insignia_IoL,743423761.97,1929574.30,
son_st_gear_small_add.simc_LightMovement_2_400,S2M_Insignia_TtW,694249775.33,1795568.76,
son_st_gear_small_add.simc_LightMovement_2_400,S2M_Insignia_Shadowbind,693868743.81,1794486.98,
son_st_gear_small_add.simc_LightMovement_2_400,S2M_Insignia_CD,693348838.03,1793118.99,
son_st_gear_small_add.simc_LightMovement_2_400,S2M_Insignia_DS,698443089.54,1805772.95,
son_st_gear_small_add.simc_LightMovement_2_400,S2M_Insignia_MoS,691497211.18,1788595.30,
son_st_gear_small_add.simc_LightMovement_2_400,S2M_Insignia_MI,688266552.01,1780993.34,
son_st_gear_small_add.simc_LightMovement_2_400,S2M_Insignia_Shocklight,693813288.01,1795154.30,
son_st_gear_small_add.simc_LightMovement_2_400,S2M_Insignia_LS,693760386.07,1795579.39,
son_st_gear_small_add.simc_LightMovement_2_400,S2M_Insignia_SitL,691582802.35,1788694.65,
son_st_gear_small_add.simc_LightMovement_2_400,S2M_Insignia_IoL,690187009.89,1785110.04,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV,517313151.56,1361702.00,
son_st_gear_small_add.simc_Patchwerk_1_400,S2M,483515397.36,1271555.51,
son_st_gear_small_add.simc_Patchwerk_1_400,No_Legendary_LotV,500391436.89,1316601.17,
son_st_gear_small_add.simc_Patchwerk_1_400,No_Legendary_S2M,467794945.29,1229827.42,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Insignia_TtW,535616240.50,1407580.16,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Insignia_Shadowbind,535916447.94,1408429.99,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Insignia_CD,534193415.71,1404078.03,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Insignia_DS,532176719.00,1398925.24,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Insignia_MoS,525392597.55,1382099.51,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Insignia_MI,526295865.07,1385503.18,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Insignia_Shocklight,528002127.68,1389547.06,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Insignia_LS,529850519.62,1395262.73,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Insignia_SitL,531120332.89,1396165.15,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Insignia_IoL,531149554.92,1396656.12,
son_st_gear_small_add.simc_Patchwerk_1_400,S2M_Insignia_TtW,500516968.21,1314085.39,
son_st_gear_small_add.simc_Patchwerk_1_400,S2M_Insignia_Shadowbind,499689161.50,1311793.24,
son_st_gear_small_add.simc_Patchwerk_1_400,S2M_Insignia_CD,497559443.95,1306303.89,
son_st_gear_small_add.simc_Patchwerk_1_400,S2M_Insignia_DS,495719235.72,1301896.27,
son_st_gear_small_add.simc_Patchwerk_1_400,S2M_Insignia_MoS,490691809.91,1289577.92,
son_st_gear_small_add.simc_Patchwerk_1_400,S2M_Insignia_MI,491320401.18,1292057.42,
son_st_gear_small_add.simc_Patchwerk_1_400,S2M_Insignia_Shocklight,492295193.75,1294574.62,
son_st_gear_small_add.simc_Patchwerk_1_400,S2M_Insignia_LS,495051157.61,1301930.00,
son_st_gear_small_add.simc_Patchwerk_1_400,S2M_Insignia_SitL,496234265.84,1303207.58,
son_st_gear_small_add.simc_Patchwerk_1_400,S2M_Insignia_IoL,496099888.26,1303000.78,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV,753774538.50,1955348.82,
son_st_gear_small_add.simc_Patchwerk_2_400,S2M,690401503.97,1786633.35,
son_st_gear_small_add.simc_Patchwerk_2_400,No_Legendary_LotV,725363876.47,1881713.94,
son_st_gear_small_add.simc_Patchwerk_2_400,No_Legendary_S2M,664431964.52,1719190.26,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Insignia_TtW,772052005.35,2001109.43,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Insignia_Shadowbind,773284292.16,2004176.02,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Insignia_CD,771255475.83,1999066.81,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Insignia_DS,778921344.79,2017991.87,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Insignia_MoS,767411630.99,1989510.12,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Insignia_MI,766635884.55,1988536.68,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Insignia_Shocklight,771716333.79,2001560.07,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Insignia_LS,773390268.64,2005793.23,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Insignia_SitL,767946027.61,1990940.17,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Insignia_IoL,768051721.07,1990947.33,
son_st_gear_small_add.simc_Patchwerk_2_400,S2M_Insignia_TtW,706764577.64,1827613.87,
son_st_gear_small_add.simc_Patchwerk_2_400,S2M_Insignia_Shadowbind,707566788.70,1829441.41,
son_st_gear_small_add.simc_Patchwerk_2_400,S2M_Insignia_CD,705317144.81,1823729.02,
son_st_gear_small_add.simc_Patchwerk_2_400,S2M_Insignia_DS,711240730.50,1838395.82,
son_st_gear_small_add.simc_Patchwerk_2_400,S2M_Insignia_MoS,703241515.75,1818685.46,
son_st_gear_small_add.simc_Patchwerk_2_400,S2M_Insignia_MI,702485550.95,1817759.66,
son_st_gear_small_add.simc_Patchwerk_2_400,S2M_Insignia_Shocklight,706424761.87,1827655.99,
son_st_gear_small_add.simc_Patchwerk_2_400,S2M_Insignia_LS,708724809.30,1834519.29,
son_st_gear_small_add.simc_Patchwerk_2_400,S2M_Insignia_SitL,703020721.64,1818076.10,
son_st_gear_small_add.simc_Patchwerk_2_400,S2M_Insignia_IoL,702854250.25,1817608.46,
