profile,actor,DD,DPS

son_st_gear_big_add.simc_HeavyMovement_1_400,LotV,493705662.83,1303014.50,
son_st_gear_big_add.simc_HeavyMovement_1_400,S2M,550090660.42,1448330.32,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_torment_the_weak,495817052.75,1308118.79,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_shadowbind,496780538.90,1310556.57,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_chaotic_darkness,497387704.27,1312137.70,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_dark_sorrows,494481274.50,1304851.15,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_master_of_shadows,500061640.13,1318907.56,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_murderous_intent,498780807.57,1316519.44,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_shocklight,500242248.07,1320212.69,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_light_speed,506466046.15,1337252.17,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_secure_in_the_light,498023274.76,1313730.85,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_infusion_of_light,498115591.75,1313869.53,
son_st_gear_big_add.simc_HeavyMovement_1_400,S2M_torment_the_weak,554747860.03,1459957.08,
son_st_gear_big_add.simc_HeavyMovement_1_400,S2M_shadowbind,554337042.97,1458931.02,
son_st_gear_big_add.simc_HeavyMovement_1_400,S2M_chaotic_darkness,555322807.73,1461609.54,
son_st_gear_big_add.simc_HeavyMovement_1_400,S2M_dark_sorrows,552865529.26,1455281.45,
son_st_gear_big_add.simc_HeavyMovement_1_400,S2M_master_of_shadows,559360377.83,1471518.37,
son_st_gear_big_add.simc_HeavyMovement_1_400,S2M_murderous_intent,557581681.96,1468101.26,
son_st_gear_big_add.simc_HeavyMovement_1_400,S2M_shocklight,557248476.50,1466952.15,
son_st_gear_big_add.simc_HeavyMovement_1_400,S2M_light_speed,564882663.64,1486681.87,
son_st_gear_big_add.simc_HeavyMovement_1_400,S2M_secure_in_the_light,555918839.18,1462852.24,
son_st_gear_big_add.simc_HeavyMovement_1_400,S2M_infusion_of_light,556374469.98,1464023.16,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Insignia_TtW,525207787.97,1384525.33,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Insignia_Shadowbind,524403781.63,1382509.66,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Insignia_CD,525402606.06,1385153.78,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Insignia_DS,515614695.35,1360399.88,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Insignia_MoS,540889643.24,1423821.64,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Insignia_MI,535794003.86,1414867.62,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Insignia_Shocklight,543095105.33,1433953.71,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Insignia_LS,573119441.71,1514570.84,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Insignia_SitL,531397665.25,1400232.30,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Insignia_IoL,531223717.40,1399960.95,
son_st_gear_big_add.simc_HeavyMovement_1_400,S2M_Insignia_TtW,582169088.78,1530440.63,
son_st_gear_big_add.simc_HeavyMovement_1_400,S2M_Insignia_Shadowbind,582131426.68,1530579.67,
son_st_gear_big_add.simc_HeavyMovement_1_400,S2M_Insignia_CD,584404847.35,1536145.84,
son_st_gear_big_add.simc_HeavyMovement_1_400,S2M_Insignia_DS,574477165.36,1511044.03,
son_st_gear_big_add.simc_HeavyMovement_1_400,S2M_Insignia_MoS,604414575.76,1586302.63,
son_st_gear_big_add.simc_HeavyMovement_1_400,S2M_Insignia_MI,595816583.37,1568525.64,
son_st_gear_big_add.simc_HeavyMovement_1_400,S2M_Insignia_Shocklight,593283592.25,1561282.76,
son_st_gear_big_add.simc_HeavyMovement_1_400,S2M_Insignia_LS,614979806.26,1617432.57,
son_st_gear_big_add.simc_HeavyMovement_1_400,S2M_Insignia_SitL,589996841.04,1550076.81,
son_st_gear_big_add.simc_HeavyMovement_1_400,S2M_Insignia_IoL,589559084.16,1549005.34,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV,764556665.93,1989000.16,
son_st_gear_big_add.simc_HeavyMovement_2_400,S2M,890055439.82,2298854.69,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_torment_the_weak,767863760.98,1997240.65,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_shadowbind,767107263.07,1995469.95,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_chaotic_darkness,768488488.71,1998733.93,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_dark_sorrows,767967867.62,1997617.53,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_master_of_shadows,775335851.47,2015905.40,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_murderous_intent,773786426.15,2013099.35,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_shocklight,779132324.32,2026907.04,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_light_speed,787282254.90,2047781.65,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_secure_in_the_light,768740179.44,1999485.22,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_infusion_of_light,769394150.87,2001202.23,
son_st_gear_big_add.simc_HeavyMovement_2_400,S2M_torment_the_weak,893320850.12,2306887.44,
son_st_gear_big_add.simc_HeavyMovement_2_400,S2M_shadowbind,894980092.55,2311513.20,
son_st_gear_big_add.simc_HeavyMovement_2_400,S2M_chaotic_darkness,893831729.49,2308054.41,
son_st_gear_big_add.simc_HeavyMovement_2_400,S2M_dark_sorrows,893844659.90,2308262.73,
son_st_gear_big_add.simc_HeavyMovement_2_400,S2M_master_of_shadows,905404800.51,2337435.65,
son_st_gear_big_add.simc_HeavyMovement_2_400,S2M_murderous_intent,901208117.41,2327614.94,
son_st_gear_big_add.simc_HeavyMovement_2_400,S2M_shocklight,897510765.94,2317869.05,
son_st_gear_big_add.simc_HeavyMovement_2_400,S2M_light_speed,908727117.95,2346561.85,
son_st_gear_big_add.simc_HeavyMovement_2_400,S2M_secure_in_the_light,896742003.76,2315633.95,
son_st_gear_big_add.simc_HeavyMovement_2_400,S2M_infusion_of_light,896230515.75,2314583.19,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Insignia_TtW,813875903.43,2115718.79,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Insignia_Shadowbind,813800567.92,2115660.57,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Insignia_CD,815647676.28,2119942.62,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Insignia_DS,812072727.28,2111161.64,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Insignia_MoS,856580021.06,2222517.87,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Insignia_MI,839149277.79,2182918.78,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Insignia_Shocklight,858526270.19,2231735.42,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Insignia_LS,889689927.73,2313225.72,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Insignia_SitL,819323349.60,2129245.79,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Insignia_IoL,821039353.45,2133739.83,
son_st_gear_big_add.simc_HeavyMovement_2_400,S2M_Insignia_TtW,923977444.29,2385450.98,
son_st_gear_big_add.simc_HeavyMovement_2_400,S2M_Insignia_Shadowbind,925865304.86,2390111.90,
son_st_gear_big_add.simc_HeavyMovement_2_400,S2M_Insignia_CD,928248511.82,2396227.28,
son_st_gear_big_add.simc_HeavyMovement_2_400,S2M_Insignia_DS,923478727.03,2384162.49,
son_st_gear_big_add.simc_HeavyMovement_2_400,S2M_Insignia_MoS,976616655.27,2517124.85,
son_st_gear_big_add.simc_HeavyMovement_2_400,S2M_Insignia_MI,957169347.35,2471946.61,
son_st_gear_big_add.simc_HeavyMovement_2_400,S2M_Insignia_Shocklight,942853962.15,2434273.26,
son_st_gear_big_add.simc_HeavyMovement_2_400,S2M_Insignia_LS,976331850.10,2520234.62,
son_st_gear_big_add.simc_HeavyMovement_2_400,S2M_Insignia_SitL,932747470.45,2407049.35,
son_st_gear_big_add.simc_HeavyMovement_2_400,S2M_Insignia_IoL,933782924.55,2409928.15,
son_st_gear_big_add.simc_LightMovement_1_400,LotV,570426557.36,1503029.17,
son_st_gear_big_add.simc_LightMovement_1_400,S2M,598621756.66,1570795.07,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_torment_the_weak,574126917.39,1512013.00,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_shadowbind,574301192.65,1512473.75,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_chaotic_darkness,574212233.10,1512337.31,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_dark_sorrows,571661587.99,1505893.82,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_master_of_shadows,577789541.39,1521125.64,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_murderous_intent,578367931.28,1523510.01,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_shocklight,579026587.97,1525413.63,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_light_speed,587527119.24,1547859.86,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_secure_in_the_light,575010655.63,1514370.72,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_infusion_of_light,575311285.70,1515075.20,
son_st_gear_big_add.simc_LightMovement_1_400,S2M_torment_the_weak,602762827.27,1581324.42,
son_st_gear_big_add.simc_LightMovement_1_400,S2M_shadowbind,602848022.90,1581576.34,
son_st_gear_big_add.simc_LightMovement_1_400,S2M_chaotic_darkness,603882597.61,1584283.29,
son_st_gear_big_add.simc_LightMovement_1_400,S2M_dark_sorrows,600742184.41,1576287.13,
son_st_gear_big_add.simc_LightMovement_1_400,S2M_master_of_shadows,607518369.80,1593261.78,
son_st_gear_big_add.simc_LightMovement_1_400,S2M_murderous_intent,605547033.19,1589070.42,
son_st_gear_big_add.simc_LightMovement_1_400,S2M_shocklight,605877488.91,1589853.73,
son_st_gear_big_add.simc_LightMovement_1_400,S2M_light_speed,611494017.49,1604471.49,
son_st_gear_big_add.simc_LightMovement_1_400,S2M_secure_in_the_light,604011202.75,1584477.94,
son_st_gear_big_add.simc_LightMovement_1_400,S2M_infusion_of_light,604495203.75,1585420.34,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Insignia_TtW,607625920.00,1598722.58,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Insignia_Shadowbind,606591376.45,1596078.41,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Insignia_CD,608680644.92,1601194.96,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Insignia_DS,598171646.31,1575006.71,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Insignia_MoS,625542948.94,1643261.29,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Insignia_MI,621175359.17,1636617.39,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Insignia_Shocklight,633785535.12,1668394.46,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Insignia_LS,668525268.02,1760573.70,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Insignia_SitL,613559209.61,1613607.33,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Insignia_IoL,614126090.05,1614751.78,
son_st_gear_big_add.simc_LightMovement_1_400,S2M_Insignia_TtW,628863404.14,1648340.48,
son_st_gear_big_add.simc_LightMovement_1_400,S2M_Insignia_Shadowbind,630236546.56,1651814.77,
son_st_gear_big_add.simc_LightMovement_1_400,S2M_Insignia_CD,630697067.40,1652973.27,
son_st_gear_big_add.simc_LightMovement_1_400,S2M_Insignia_DS,621233140.08,1629424.92,
son_st_gear_big_add.simc_LightMovement_1_400,S2M_Insignia_MoS,650871663.40,1703271.02,
son_st_gear_big_add.simc_LightMovement_1_400,S2M_Insignia_MI,645683491.42,1694311.86,
son_st_gear_big_add.simc_LightMovement_1_400,S2M_Insignia_Shocklight,640476208.66,1680153.80,
son_st_gear_big_add.simc_LightMovement_1_400,S2M_Insignia_LS,660223788.04,1731801.95,
son_st_gear_big_add.simc_LightMovement_1_400,S2M_Insignia_SitL,637911394.31,1671094.27,
son_st_gear_big_add.simc_LightMovement_1_400,S2M_Insignia_IoL,637487878.01,1669967.64,
son_st_gear_big_add.simc_LightMovement_2_400,LotV,939628521.73,2435239.49,
son_st_gear_big_add.simc_LightMovement_2_400,S2M,974742975.27,2512829.57,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_torment_the_weak,944143315.96,2446473.29,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_shadowbind,943820352.56,2445468.08,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_chaotic_darkness,943821876.01,2445593.21,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_dark_sorrows,942649925.65,2442536.56,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_master_of_shadows,954063992.45,2471167.94,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_murderous_intent,950791627.01,2464055.41,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_shocklight,953159497.52,2469796.72,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_light_speed,955319658.28,2475572.36,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_secure_in_the_light,945209525.96,2449063.83,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_infusion_of_light,944084042.37,2446125.72,
son_st_gear_big_add.simc_LightMovement_2_400,S2M_torment_the_weak,979165674.24,2523762.16,
son_st_gear_big_add.simc_LightMovement_2_400,S2M_shadowbind,979457789.88,2524304.31,
son_st_gear_big_add.simc_LightMovement_2_400,S2M_chaotic_darkness,978760593.97,2522560.68,
son_st_gear_big_add.simc_LightMovement_2_400,S2M_dark_sorrows,978519212.49,2522297.81,
son_st_gear_big_add.simc_LightMovement_2_400,S2M_master_of_shadows,990556563.92,2552308.07,
son_st_gear_big_add.simc_LightMovement_2_400,S2M_murderous_intent,986235921.38,2542302.65,
son_st_gear_big_add.simc_LightMovement_2_400,S2M_shocklight,984154001.27,2536532.72,
son_st_gear_big_add.simc_LightMovement_2_400,S2M_light_speed,991429371.23,2555403.38,
son_st_gear_big_add.simc_LightMovement_2_400,S2M_secure_in_the_light,981436457.11,2529436.38,
son_st_gear_big_add.simc_LightMovement_2_400,S2M_infusion_of_light,981760322.81,2530116.26,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Insignia_TtW,979246994.85,2536373.31,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Insignia_Shadowbind,980171657.71,2538645.12,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Insignia_CD,981713090.31,2542633.66,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Insignia_DS,977979046.72,2533175.36,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Insignia_MoS,1030110249.20,2663496.89,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Insignia_MI,1015022914.44,2630434.75,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Insignia_Shocklight,1016184258.32,2631894.83,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Insignia_LS,1018003949.41,2637961.79,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Insignia_SitL,987333624.64,2556225.71,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Insignia_IoL,987766257.52,2557701.72,
son_st_gear_big_add.simc_LightMovement_2_400,S2M_Insignia_TtW,1007213586.49,2595397.95,
son_st_gear_big_add.simc_LightMovement_2_400,S2M_Insignia_Shadowbind,1008407225.95,2598541.20,
son_st_gear_big_add.simc_LightMovement_2_400,S2M_Insignia_CD,1009289934.12,2600548.31,
son_st_gear_big_add.simc_LightMovement_2_400,S2M_Insignia_DS,1006237935.11,2593100.56,
son_st_gear_big_add.simc_LightMovement_2_400,S2M_Insignia_MoS,1062845773.16,2734832.23,
son_st_gear_big_add.simc_LightMovement_2_400,S2M_Insignia_MI,1045620376.73,2695636.20,
son_st_gear_big_add.simc_LightMovement_2_400,S2M_Insignia_Shocklight,1027113694.19,2647341.10,
son_st_gear_big_add.simc_LightMovement_2_400,S2M_Insignia_LS,1053655846.33,2716204.89,
son_st_gear_big_add.simc_LightMovement_2_400,S2M_Insignia_SitL,1015752174.97,2616657.04,
son_st_gear_big_add.simc_LightMovement_2_400,S2M_Insignia_IoL,1015221946.16,2615375.81,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV,585362158.81,1540578.95,
son_st_gear_big_add.simc_Patchwerk_1_400,S2M,609770428.37,1599947.49,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_torment_the_weak,588858426.71,1549145.42,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_shadowbind,588777577.46,1548886.86,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_chaotic_darkness,589100097.35,1549825.18,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_dark_sorrows,586487927.34,1543277.79,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_master_of_shadows,592676037.56,1558763.11,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_murderous_intent,592639151.38,1559549.38,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_shocklight,593861194.57,1562781.48,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_light_speed,600429162.72,1580352.29,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_secure_in_the_light,590341614.27,1552880.71,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_infusion_of_light,589587000.56,1550721.10,
son_st_gear_big_add.simc_Patchwerk_1_400,S2M_torment_the_weak,612941155.11,1607828.57,
son_st_gear_big_add.simc_Patchwerk_1_400,S2M_shadowbind,613451079.80,1608874.47,
son_st_gear_big_add.simc_Patchwerk_1_400,S2M_chaotic_darkness,613397493.43,1608951.08,
son_st_gear_big_add.simc_Patchwerk_1_400,S2M_dark_sorrows,610909077.05,1602849.40,
son_st_gear_big_add.simc_Patchwerk_1_400,S2M_master_of_shadows,619234051.14,1623516.18,
son_st_gear_big_add.simc_Patchwerk_1_400,S2M_murderous_intent,616995792.13,1618782.40,
son_st_gear_big_add.simc_Patchwerk_1_400,S2M_shocklight,615806402.19,1615263.30,
son_st_gear_big_add.simc_Patchwerk_1_400,S2M_light_speed,621931128.69,1631313.91,
son_st_gear_big_add.simc_Patchwerk_1_400,S2M_secure_in_the_light,614920269.53,1612523.97,
son_st_gear_big_add.simc_Patchwerk_1_400,S2M_infusion_of_light,614791987.93,1612370.64,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Insignia_TtW,622145290.51,1635426.13,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Insignia_Shadowbind,621969449.23,1634908.54,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Insignia_CD,623224461.68,1637981.12,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Insignia_DS,613660122.12,1613987.22,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Insignia_MoS,641947215.56,1684791.73,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Insignia_MI,637433629.01,1677984.47,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Insignia_Shocklight,650074901.36,1709871.00,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Insignia_LS,689565001.00,1814274.99,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Insignia_SitL,628357018.24,1650516.36,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Insignia_IoL,628651403.83,1651385.10,
son_st_gear_big_add.simc_Patchwerk_1_400,S2M_Insignia_TtW,640261585.10,1677957.76,
son_st_gear_big_add.simc_Patchwerk_1_400,S2M_Insignia_Shadowbind,640596833.50,1678600.82,
son_st_gear_big_add.simc_Patchwerk_1_400,S2M_Insignia_CD,642909623.85,1684518.07,
son_st_gear_big_add.simc_Patchwerk_1_400,S2M_Insignia_DS,631920039.20,1657042.17,
son_st_gear_big_add.simc_Patchwerk_1_400,S2M_Insignia_MoS,662898902.34,1734902.31,
son_st_gear_big_add.simc_Patchwerk_1_400,S2M_Insignia_MI,657228252.46,1724601.93,
son_st_gear_big_add.simc_Patchwerk_1_400,S2M_Insignia_Shocklight,652482366.75,1710953.44,
son_st_gear_big_add.simc_Patchwerk_1_400,S2M_Insignia_LS,673585107.72,1766446.16,
son_st_gear_big_add.simc_Patchwerk_1_400,S2M_Insignia_SitL,648718156.65,1699200.42,
son_st_gear_big_add.simc_Patchwerk_1_400,S2M_Insignia_IoL,648206217.62,1697973.02,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV,964748822.38,2498389.34,
son_st_gear_big_add.simc_Patchwerk_2_400,S2M,992909262.94,2559178.19,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_torment_the_weak,967874069.24,2506279.74,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_shadowbind,968192707.03,2507055.12,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_chaotic_darkness,968630717.21,2508058.56,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_dark_sorrows,967126137.73,2504415.60,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_master_of_shadows,978379898.28,2532529.06,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_murderous_intent,975779139.57,2527017.49,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_shocklight,975938739.02,2527129.86,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_light_speed,976923128.78,2529827.50,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_secure_in_the_light,969217386.31,2509677.02,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_infusion_of_light,969717959.44,2510807.68,
son_st_gear_big_add.simc_Patchwerk_2_400,S2M_torment_the_weak,996666258.19,2568385.14,
son_st_gear_big_add.simc_Patchwerk_2_400,S2M_shadowbind,996233528.34,2567155.90,
son_st_gear_big_add.simc_Patchwerk_2_400,S2M_chaotic_darkness,997544146.20,2570518.84,
son_st_gear_big_add.simc_Patchwerk_2_400,S2M_dark_sorrows,995974623.82,2566590.57,
son_st_gear_big_add.simc_Patchwerk_2_400,S2M_master_of_shadows,1008605328.63,2598190.70,
son_st_gear_big_add.simc_Patchwerk_2_400,S2M_murderous_intent,1004984572.76,2590056.83,
son_st_gear_big_add.simc_Patchwerk_2_400,S2M_shocklight,1002151596.37,2582456.79,
son_st_gear_big_add.simc_Patchwerk_2_400,S2M_light_speed,1009861943.84,2602730.16,
son_st_gear_big_add.simc_Patchwerk_2_400,S2M_secure_in_the_light,997098881.14,2569621.60,
son_st_gear_big_add.simc_Patchwerk_2_400,S2M_infusion_of_light,998591391.81,2573257.74,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Insignia_TtW,1000261344.05,2589186.98,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Insignia_Shadowbind,1001412777.36,2592162.47,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Insignia_CD,1002674212.09,2595318.46,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Insignia_DS,999332267.53,2586975.26,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Insignia_MoS,1051119421.88,2716340.11,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Insignia_MI,1037709026.83,2687658.02,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Insignia_Shocklight,1037111619.41,2684821.62,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Insignia_LS,1040789632.70,2695635.83,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Insignia_SitL,1008401335.38,2609641.92,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Insignia_IoL,1008251821.69,2609194.09,
son_st_gear_big_add.simc_Patchwerk_2_400,S2M_Insignia_TtW,1025648659.67,2642499.49,
son_st_gear_big_add.simc_Patchwerk_2_400,S2M_Insignia_Shadowbind,1027485104.67,2647077.06,
son_st_gear_big_add.simc_Patchwerk_2_400,S2M_Insignia_CD,1028418429.03,2649389.19,
son_st_gear_big_add.simc_Patchwerk_2_400,S2M_Insignia_DS,1024810706.91,2640307.01,
son_st_gear_big_add.simc_Patchwerk_2_400,S2M_Insignia_MoS,1082961010.12,2786121.38,
son_st_gear_big_add.simc_Patchwerk_2_400,S2M_Insignia_MI,1064434328.04,2743895.28,
son_st_gear_big_add.simc_Patchwerk_2_400,S2M_Insignia_Shocklight,1046903748.43,2697932.26,
son_st_gear_big_add.simc_Patchwerk_2_400,S2M_Insignia_LS,1075378835.80,2771911.25,
son_st_gear_big_add.simc_Patchwerk_2_400,S2M_Insignia_SitL,1034523500.94,2664805.45,
son_st_gear_big_add.simc_Patchwerk_2_400,S2M_Insignia_IoL,1034725481.12,2665239.55,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV,422060972.51,1121717.54,
son_st_gear_no_add.simc_HeavyMovement_1_400,S2M,457780683.99,1215760.42,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_torment_the_weak,425854489.38,1131038.10,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_shadowbind,425343915.02,1129726.19,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_chaotic_darkness,425947511.68,1131321.88,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_dark_sorrows,423302680.82,1124970.56,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_master_of_shadows,427670366.05,1135706.68,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_murderous_intent,427145313.79,1135225.63,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_shocklight,427767584.40,1136745.17,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_light_speed,431075291.24,1146066.11,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_secure_in_the_light,427222384.48,1134569.09,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_infusion_of_light,426787751.67,1133518.51,
son_st_gear_no_add.simc_HeavyMovement_1_400,S2M_torment_the_weak,462568815.01,1227725.34,
son_st_gear_no_add.simc_HeavyMovement_1_400,S2M_shadowbind,461843166.34,1225781.85,
son_st_gear_no_add.simc_HeavyMovement_1_400,S2M_chaotic_darkness,462823903.54,1228202.78,
son_st_gear_no_add.simc_HeavyMovement_1_400,S2M_dark_sorrows,459517659.24,1219974.47,
son_st_gear_no_add.simc_HeavyMovement_1_400,S2M_master_of_shadows,464714019.34,1233014.58,
son_st_gear_no_add.simc_HeavyMovement_1_400,S2M_murderous_intent,464729069.06,1234169.08,
son_st_gear_no_add.simc_HeavyMovement_1_400,S2M_shocklight,464109863.92,1232373.01,
son_st_gear_no_add.simc_HeavyMovement_1_400,S2M_light_speed,467047523.91,1240539.56,
son_st_gear_no_add.simc_HeavyMovement_1_400,S2M_secure_in_the_light,463731017.11,1230381.80,
son_st_gear_no_add.simc_HeavyMovement_1_400,S2M_infusion_of_light,463851872.93,1230911.06,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Insignia_TtW,452137222.67,1199191.21,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Insignia_Shadowbind,449940611.98,1193964.72,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Insignia_CD,451193494.07,1196858.65,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Insignia_DS,439789729.78,1168276.64,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Insignia_MoS,459977713.07,1218785.07,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Insignia_MI,457470376.48,1216417.18,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Insignia_Shocklight,460509587.61,1224256.21,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Insignia_LS,477233636.06,1270498.00,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Insignia_SitL,456985505.62,1211584.55,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Insignia_IoL,456906575.28,1211239.43,
son_st_gear_no_add.simc_HeavyMovement_1_400,S2M_Insignia_TtW,488108496.29,1293704.46,
son_st_gear_no_add.simc_HeavyMovement_1_400,S2M_Insignia_Shadowbind,487548538.82,1292379.28,
son_st_gear_no_add.simc_HeavyMovement_1_400,S2M_Insignia_CD,489057207.95,1296155.37,
son_st_gear_no_add.simc_HeavyMovement_1_400,S2M_Insignia_DS,476106923.59,1263679.10,
son_st_gear_no_add.simc_HeavyMovement_1_400,S2M_Insignia_MoS,499207179.62,1321416.15,
son_st_gear_no_add.simc_HeavyMovement_1_400,S2M_Insignia_MI,495674502.57,1316733.05,
son_st_gear_no_add.simc_HeavyMovement_1_400,S2M_Insignia_Shocklight,492800031.82,1308213.50,
son_st_gear_no_add.simc_HeavyMovement_1_400,S2M_Insignia_LS,512469273.60,1360110.06,
son_st_gear_no_add.simc_HeavyMovement_1_400,S2M_Insignia_SitL,494489501.60,1309718.08,
son_st_gear_no_add.simc_HeavyMovement_1_400,S2M_Insignia_IoL,494777061.91,1310434.84,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV,654155720.54,1710072.24,
son_st_gear_no_add.simc_HeavyMovement_2_400,S2M,795493642.63,2063308.71,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_torment_the_weak,658981537.42,1721869.98,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_shadowbind,657658259.45,1718781.96,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_chaotic_darkness,657295944.75,1717735.32,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_dark_sorrows,656826833.71,1716745.77,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_master_of_shadows,664891066.82,1736970.88,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_murderous_intent,661077667.57,1728029.29,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_shocklight,665796474.98,1740286.97,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_light_speed,671502166.97,1755357.46,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_secure_in_the_light,659257323.21,1722800.95,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_infusion_of_light,659492298.21,1723415.68,
son_st_gear_no_add.simc_HeavyMovement_2_400,S2M_torment_the_weak,799742476.64,2074094.00,
son_st_gear_no_add.simc_HeavyMovement_2_400,S2M_shadowbind,799216111.72,2072416.72,
son_st_gear_no_add.simc_HeavyMovement_2_400,S2M_chaotic_darkness,799522017.38,2073312.32,
son_st_gear_no_add.simc_HeavyMovement_2_400,S2M_dark_sorrows,797941861.32,2069455.88,
son_st_gear_no_add.simc_HeavyMovement_2_400,S2M_master_of_shadows,806805433.33,2091390.29,
son_st_gear_no_add.simc_HeavyMovement_2_400,S2M_murderous_intent,807589622.77,2094194.88,
son_st_gear_no_add.simc_HeavyMovement_2_400,S2M_shocklight,803804529.01,2084797.68,
son_st_gear_no_add.simc_HeavyMovement_2_400,S2M_light_speed,809100677.31,2098505.44,
son_st_gear_no_add.simc_HeavyMovement_2_400,S2M_secure_in_the_light,801362167.82,2077913.57,
son_st_gear_no_add.simc_HeavyMovement_2_400,S2M_infusion_of_light,800662605.97,2076251.60,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Insignia_TtW,696525422.22,1819475.87,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Insignia_Shadowbind,695157441.60,1815765.06,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Insignia_CD,696669293.33,1819705.12,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Insignia_DS,690976863.04,1805520.34,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Insignia_MoS,727235210.43,1896429.72,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Insignia_MI,714745918.66,1868929.92,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Insignia_Shocklight,732794810.67,1914838.06,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Insignia_LS,764367395.81,1997885.74,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Insignia_SitL,702227638.34,1833434.19,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Insignia_IoL,702048698.24,1833219.78,
son_st_gear_no_add.simc_HeavyMovement_2_400,S2M_Insignia_TtW,829483261.51,2150198.04,
son_st_gear_no_add.simc_HeavyMovement_2_400,S2M_Insignia_Shadowbind,829845786.84,2150959.61,
son_st_gear_no_add.simc_HeavyMovement_2_400,S2M_Insignia_CD,829383468.62,2149885.07,
son_st_gear_no_add.simc_HeavyMovement_2_400,S2M_Insignia_DS,824259880.31,2136931.38,
son_st_gear_no_add.simc_HeavyMovement_2_400,S2M_Insignia_MoS,870896096.06,2253931.70,
son_st_gear_no_add.simc_HeavyMovement_2_400,S2M_Insignia_MI,854026691.48,2215649.04,
son_st_gear_no_add.simc_HeavyMovement_2_400,S2M_Insignia_Shocklight,840857972.81,2180711.36,
son_st_gear_no_add.simc_HeavyMovement_2_400,S2M_Insignia_LS,874435011.45,2266344.24,
son_st_gear_no_add.simc_HeavyMovement_2_400,S2M_Insignia_SitL,837278100.05,2169710.67,
son_st_gear_no_add.simc_HeavyMovement_2_400,S2M_Insignia_IoL,837216844.99,2169593.59,
son_st_gear_no_add.simc_LightMovement_1_400,LotV,471938259.48,1254339.30,
son_st_gear_no_add.simc_LightMovement_1_400,S2M,500858286.10,1326474.63,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_torment_the_weak,476136492.77,1265029.34,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_shadowbind,476057365.70,1264818.54,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_chaotic_darkness,475512002.39,1263445.88,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_dark_sorrows,473596884.67,1258709.19,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_master_of_shadows,477252442.84,1267759.15,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_murderous_intent,476902335.89,1267604.33,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_shocklight,478238120.12,1271240.55,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_light_speed,482639450.79,1283316.76,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_secure_in_the_light,476358706.22,1265580.34,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_infusion_of_light,477023871.50,1267137.33,
son_st_gear_no_add.simc_LightMovement_1_400,S2M_torment_the_weak,505025887.68,1336823.61,
son_st_gear_no_add.simc_LightMovement_1_400,S2M_shadowbind,504346013.24,1335242.97,
son_st_gear_no_add.simc_LightMovement_1_400,S2M_chaotic_darkness,504920851.91,1336642.54,
son_st_gear_no_add.simc_LightMovement_1_400,S2M_dark_sorrows,502377164.54,1330254.60,
son_st_gear_no_add.simc_LightMovement_1_400,S2M_master_of_shadows,507537792.69,1343297.94,
son_st_gear_no_add.simc_LightMovement_1_400,S2M_murderous_intent,506877388.23,1342459.27,
son_st_gear_no_add.simc_LightMovement_1_400,S2M_shocklight,505895277.94,1339733.57,
son_st_gear_no_add.simc_LightMovement_1_400,S2M_light_speed,509830818.68,1350305.28,
son_st_gear_no_add.simc_LightMovement_1_400,S2M_secure_in_the_light,506029146.86,1339400.39,
son_st_gear_no_add.simc_LightMovement_1_400,S2M_infusion_of_light,505917635.27,1338948.47,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Insignia_TtW,505606321.02,1341329.33,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Insignia_Shadowbind,503063248.35,1334869.24,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Insignia_CD,505126023.35,1340148.96,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Insignia_DS,492854847.51,1309492.60,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Insignia_MoS,513537668.21,1361007.33,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Insignia_MI,513059922.30,1363897.01,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Insignia_Shocklight,518034684.82,1376183.32,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Insignia_LS,535958055.62,1423902.41,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Insignia_SitL,509962930.76,1352063.58,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Insignia_IoL,509958748.96,1352094.30,
son_st_gear_no_add.simc_LightMovement_1_400,S2M_Insignia_TtW,530677882.76,1403012.23,
son_st_gear_no_add.simc_LightMovement_1_400,S2M_Insignia_Shadowbind,528844692.41,1398393.46,
son_st_gear_no_add.simc_LightMovement_1_400,S2M_Insignia_CD,531776011.25,1405752.37,
son_st_gear_no_add.simc_LightMovement_1_400,S2M_Insignia_DS,519263715.34,1374476.28,
son_st_gear_no_add.simc_LightMovement_1_400,S2M_Insignia_MoS,542929675.19,1433555.78,
son_st_gear_no_add.simc_LightMovement_1_400,S2M_Insignia_MI,540368964.01,1431362.34,
son_st_gear_no_add.simc_LightMovement_1_400,S2M_Insignia_Shocklight,535409568.27,1417699.49,
son_st_gear_no_add.simc_LightMovement_1_400,S2M_Insignia_LS,556282645.52,1472161.89,
son_st_gear_no_add.simc_LightMovement_1_400,S2M_Insignia_SitL,536792894.19,1418193.73,
son_st_gear_no_add.simc_LightMovement_1_400,S2M_Insignia_IoL,536829148.32,1418456.99,
son_st_gear_no_add.simc_LightMovement_2_400,LotV,775200306.89,2020567.01,
son_st_gear_no_add.simc_LightMovement_2_400,S2M,867553218.14,2246277.15,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_torment_the_weak,779153349.70,2030280.29,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_shadowbind,779612503.64,2031454.38,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_chaotic_darkness,779497050.16,2031265.95,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_dark_sorrows,777951971.30,2027461.26,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_master_of_shadows,786998805.32,2050039.93,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_murderous_intent,784883343.58,2045676.93,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_shocklight,788714451.79,2055384.65,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_light_speed,796562491.95,2076241.44,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_secure_in_the_light,780227467.42,2033077.03,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_infusion_of_light,779490002.13,2031065.57,
son_st_gear_no_add.simc_LightMovement_2_400,S2M_torment_the_weak,871609169.33,2256406.25,
son_st_gear_no_add.simc_LightMovement_2_400,S2M_shadowbind,870545271.69,2253641.47,
son_st_gear_no_add.simc_LightMovement_2_400,S2M_chaotic_darkness,871657757.81,2256559.54,
son_st_gear_no_add.simc_LightMovement_2_400,S2M_dark_sorrows,870451502.13,2253455.02,
son_st_gear_no_add.simc_LightMovement_2_400,S2M_master_of_shadows,880423743.54,2278506.04,
son_st_gear_no_add.simc_LightMovement_2_400,S2M_murderous_intent,876488709.92,2269287.99,
son_st_gear_no_add.simc_LightMovement_2_400,S2M_shocklight,875169347.92,2265956.77,
son_st_gear_no_add.simc_LightMovement_2_400,S2M_light_speed,883409111.42,2287089.89,
son_st_gear_no_add.simc_LightMovement_2_400,S2M_secure_in_the_light,872734656.90,2259289.45,
son_st_gear_no_add.simc_LightMovement_2_400,S2M_infusion_of_light,872482190.71,2258506.81,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Insignia_TtW,824346246.28,2146751.36,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Insignia_Shadowbind,822758428.87,2142895.93,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Insignia_CD,824203418.26,2146305.79,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Insignia_DS,818716444.06,2132557.39,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Insignia_MoS,858773392.95,2232814.55,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Insignia_MI,849066185.70,2213129.99,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Insignia_Shocklight,873479288.03,2274891.21,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Insignia_LS,893525775.15,2328257.37,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Insignia_SitL,830029655.25,2160907.98,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Insignia_IoL,830688052.26,2162621.55,
son_st_gear_no_add.simc_LightMovement_2_400,S2M_Insignia_TtW,898940564.65,2326466.44,
son_st_gear_no_add.simc_LightMovement_2_400,S2M_Insignia_Shadowbind,899347786.95,2327371.26,
son_st_gear_no_add.simc_LightMovement_2_400,S2M_Insignia_CD,900282645.69,2329740.66,
son_st_gear_no_add.simc_LightMovement_2_400,S2M_Insignia_DS,895285052.14,2317320.06,
son_st_gear_no_add.simc_LightMovement_2_400,S2M_Insignia_MoS,943911056.93,2439008.23,
son_st_gear_no_add.simc_LightMovement_2_400,S2M_Insignia_MI,928649128.44,2404818.70,
son_st_gear_no_add.simc_LightMovement_2_400,S2M_Insignia_Shocklight,914676136.04,2368194.76,
son_st_gear_no_add.simc_LightMovement_2_400,S2M_Insignia_LS,949029241.38,2455439.99,
son_st_gear_no_add.simc_LightMovement_2_400,S2M_Insignia_SitL,906855545.85,2346095.68,
son_st_gear_no_add.simc_LightMovement_2_400,S2M_Insignia_IoL,907115037.05,2346854.12,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV,483965756.75,1284421.13,
son_st_gear_no_add.simc_Patchwerk_1_400,S2M,502493500.57,1329774.42,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_torment_the_weak,487990572.04,1294554.29,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_shadowbind,487482290.92,1293260.41,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_chaotic_darkness,487875590.45,1294059.85,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_dark_sorrows,485294377.26,1287731.40,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_master_of_shadows,489474887.48,1298169.81,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_murderous_intent,489549780.67,1299215.08,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_shocklight,490486284.52,1301653.60,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_light_speed,495492613.37,1315341.72,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_secure_in_the_light,488686437.11,1296289.09,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_infusion_of_light,488280846.15,1295321.17,
son_st_gear_no_add.simc_Patchwerk_1_400,S2M_torment_the_weak,506879078.04,1340647.01,
son_st_gear_no_add.simc_Patchwerk_1_400,S2M_shadowbind,506939834.38,1340994.64,
son_st_gear_no_add.simc_Patchwerk_1_400,S2M_chaotic_darkness,506482520.44,1339506.05,
son_st_gear_no_add.simc_Patchwerk_1_400,S2M_dark_sorrows,504057870.42,1333668.49,
son_st_gear_no_add.simc_Patchwerk_1_400,S2M_master_of_shadows,509595732.00,1347527.40,
son_st_gear_no_add.simc_Patchwerk_1_400,S2M_murderous_intent,508810131.50,1346339.98,
son_st_gear_no_add.simc_Patchwerk_1_400,S2M_shocklight,508655527.18,1346012.89,
son_st_gear_no_add.simc_Patchwerk_1_400,S2M_light_speed,514102778.38,1361102.51,
son_st_gear_no_add.simc_Patchwerk_1_400,S2M_secure_in_the_light,508306594.87,1344420.70,
son_st_gear_no_add.simc_Patchwerk_1_400,S2M_infusion_of_light,507971939.29,1343472.38,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Insignia_TtW,517337161.21,1370331.20,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Insignia_Shadowbind,515472301.07,1365706.77,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Insignia_CD,516675181.08,1368654.22,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Insignia_DS,505146397.89,1339954.96,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Insignia_MoS,525944703.03,1391829.59,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Insignia_MI,525963605.38,1395909.17,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Insignia_Shocklight,530931491.23,1407816.41,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Insignia_LS,548270946.65,1454513.89,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Insignia_SitL,522478578.31,1383265.25,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Insignia_IoL,522256403.38,1382598.38,
son_st_gear_no_add.simc_Patchwerk_1_400,S2M_Insignia_TtW,534956280.50,1413214.42,
son_st_gear_no_add.simc_Patchwerk_1_400,S2M_Insignia_Shadowbind,532986452.32,1408341.00,
son_st_gear_no_add.simc_Patchwerk_1_400,S2M_Insignia_CD,534190665.70,1411409.75,
son_st_gear_no_add.simc_Patchwerk_1_400,S2M_Insignia_DS,523020942.63,1383541.00,
son_st_gear_no_add.simc_Patchwerk_1_400,S2M_Insignia_MoS,545641448.62,1440177.65,
son_st_gear_no_add.simc_Patchwerk_1_400,S2M_Insignia_MI,543480436.35,1438918.55,
son_st_gear_no_add.simc_Patchwerk_1_400,S2M_Insignia_Shocklight,540758117.09,1430783.92,
son_st_gear_no_add.simc_Patchwerk_1_400,S2M_Insignia_LS,562120963.35,1486623.46,
son_st_gear_no_add.simc_Patchwerk_1_400,S2M_Insignia_SitL,540409045.23,1427049.45,
son_st_gear_no_add.simc_Patchwerk_1_400,S2M_Insignia_IoL,539849126.47,1425483.56,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV,797397486.31,2076911.71,
son_st_gear_no_add.simc_Patchwerk_2_400,S2M,882296076.96,2284256.54,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_torment_the_weak,801481505.00,2086868.46,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_shadowbind,801352960.74,2087002.78,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_chaotic_darkness,802683875.97,2090307.82,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_dark_sorrows,801034515.83,2086131.58,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_master_of_shadows,808236515.87,2104094.25,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_murderous_intent,807108196.55,2102293.97,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_shocklight,811946047.40,2114440.92,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_light_speed,821461864.87,2140038.17,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_secure_in_the_light,803799219.92,2093019.99,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_infusion_of_light,802098439.39,2088665.64,
son_st_gear_no_add.simc_Patchwerk_2_400,S2M_torment_the_weak,885659417.30,2292146.54,
son_st_gear_no_add.simc_Patchwerk_2_400,S2M_shadowbind,886259052.06,2293721.54,
son_st_gear_no_add.simc_Patchwerk_2_400,S2M_chaotic_darkness,886645963.17,2294792.96,
son_st_gear_no_add.simc_Patchwerk_2_400,S2M_dark_sorrows,886452049.76,2294336.91,
son_st_gear_no_add.simc_Patchwerk_2_400,S2M_master_of_shadows,894741586.49,2315111.30,
son_st_gear_no_add.simc_Patchwerk_2_400,S2M_murderous_intent,891996081.35,2309142.19,
son_st_gear_no_add.simc_Patchwerk_2_400,S2M_shocklight,891025237.64,2306423.83,
son_st_gear_no_add.simc_Patchwerk_2_400,S2M_light_speed,898995713.63,2326956.17,
son_st_gear_no_add.simc_Patchwerk_2_400,S2M_secure_in_the_light,887141835.41,2296118.19,
son_st_gear_no_add.simc_Patchwerk_2_400,S2M_infusion_of_light,887846079.44,2297851.20,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Insignia_TtW,847867334.24,2206780.26,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Insignia_Shadowbind,847568515.88,2206065.60,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Insignia_CD,850591552.38,2213871.74,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Insignia_DS,845087951.25,2199885.89,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Insignia_MoS,885523339.10,2301445.35,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Insignia_MI,876679447.21,2283529.40,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Insignia_Shocklight,901040927.15,2345169.82,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Insignia_LS,915976821.83,2384941.00,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Insignia_SitL,855591377.63,2226351.42,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Insignia_IoL,855432824.78,2225907.11,
son_st_gear_no_add.simc_Patchwerk_2_400,S2M_Insignia_TtW,915786018.13,2369333.83,
son_st_gear_no_add.simc_Patchwerk_2_400,S2M_Insignia_Shadowbind,916445500.93,2371330.98,
son_st_gear_no_add.simc_Patchwerk_2_400,S2M_Insignia_CD,916383095.39,2371049.91,
son_st_gear_no_add.simc_Patchwerk_2_400,S2M_Insignia_DS,912273472.95,2360778.31,
son_st_gear_no_add.simc_Patchwerk_2_400,S2M_Insignia_MoS,960504766.60,2481580.55,
son_st_gear_no_add.simc_Patchwerk_2_400,S2M_Insignia_MI,946882877.44,2451657.24,
son_st_gear_no_add.simc_Patchwerk_2_400,S2M_Insignia_Shocklight,931364796.24,2410909.66,
son_st_gear_no_add.simc_Patchwerk_2_400,S2M_Insignia_LS,964432097.23,2495613.16,
son_st_gear_no_add.simc_Patchwerk_2_400,S2M_Insignia_SitL,923726754.83,2389602.12,
son_st_gear_no_add.simc_Patchwerk_2_400,S2M_Insignia_IoL,923712235.05,2389537.92,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV,476532668.33,1259049.87,
son_st_gear_small_add.simc_HeavyMovement_1_400,S2M,502847756.08,1328039.88,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_torment_the_weak,480124320.28,1267914.43,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_shadowbind,480824409.33,1270023.21,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_chaotic_darkness,479991603.25,1267643.49,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_dark_sorrows,478779967.06,1264704.27,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_master_of_shadows,483638634.84,1276824.42,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_murderous_intent,482008518.68,1273545.47,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_shocklight,483247748.98,1276814.18,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_light_speed,486368933.35,1285156.70,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_secure_in_the_light,481341191.22,1271034.38,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_infusion_of_light,481549959.05,1271787.45,
son_st_gear_small_add.simc_HeavyMovement_1_400,S2M_torment_the_weak,506056242.76,1336052.85,
son_st_gear_small_add.simc_HeavyMovement_1_400,S2M_shadowbind,506046401.71,1336194.32,
son_st_gear_small_add.simc_HeavyMovement_1_400,S2M_chaotic_darkness,505856946.28,1335516.69,
son_st_gear_small_add.simc_HeavyMovement_1_400,S2M_dark_sorrows,504644021.16,1332672.63,
son_st_gear_small_add.simc_HeavyMovement_1_400,S2M_master_of_shadows,509727097.87,1345392.33,
son_st_gear_small_add.simc_HeavyMovement_1_400,S2M_murderous_intent,508511921.01,1343376.97,
son_st_gear_small_add.simc_HeavyMovement_1_400,S2M_shocklight,508223955.50,1342249.49,
son_st_gear_small_add.simc_HeavyMovement_1_400,S2M_light_speed,513802124.31,1357385.74,
son_st_gear_small_add.simc_HeavyMovement_1_400,S2M_secure_in_the_light,506895031.07,1337994.06,
son_st_gear_small_add.simc_HeavyMovement_1_400,S2M_infusion_of_light,507670051.60,1340253.23,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Insignia_TtW,506968164.66,1337527.14,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Insignia_Shadowbind,505689435.55,1334351.76,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Insignia_CD,507997419.71,1340060.89,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Insignia_DS,499233576.13,1318258.48,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Insignia_MoS,522149741.51,1375416.54,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Insignia_MI,516658776.78,1365651.84,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Insignia_Shocklight,522416968.72,1380210.06,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Insignia_LS,551796144.64,1459539.99,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Insignia_SitL,512996532.11,1352421.53,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Insignia_IoL,513260106.86,1353561.45,
son_st_gear_small_add.simc_HeavyMovement_1_400,S2M_Insignia_TtW,533065251.61,1405821.70,
son_st_gear_small_add.simc_HeavyMovement_1_400,S2M_Insignia_Shadowbind,532210850.28,1403648.24,
son_st_gear_small_add.simc_HeavyMovement_1_400,S2M_Insignia_CD,533732554.08,1407387.31,
son_st_gear_small_add.simc_HeavyMovement_1_400,S2M_Insignia_DS,526641934.16,1389973.90,
son_st_gear_small_add.simc_HeavyMovement_1_400,S2M_Insignia_MoS,547997854.61,1443199.76,
son_st_gear_small_add.simc_HeavyMovement_1_400,S2M_Insignia_MI,541969851.81,1432004.02,
son_st_gear_small_add.simc_HeavyMovement_1_400,S2M_Insignia_Shocklight,540228478.61,1426431.30,
son_st_gear_small_add.simc_HeavyMovement_1_400,S2M_Insignia_LS,568970745.90,1500645.58,
son_st_gear_small_add.simc_HeavyMovement_1_400,S2M_Insignia_SitL,539766694.45,1422777.67,
son_st_gear_small_add.simc_HeavyMovement_1_400,S2M_Insignia_IoL,540471207.34,1424237.86,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV,756612601.54,1968858.62,
son_st_gear_small_add.simc_HeavyMovement_2_400,S2M,850898707.80,2201158.29,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_torment_the_weak,760230892.94,1977743.20,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_shadowbind,759375196.60,1975877.23,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_chaotic_darkness,760882408.45,1979736.60,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_dark_sorrows,759391834.64,1975572.94,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_master_of_shadows,769579959.99,2001632.68,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_murderous_intent,766278048.00,1994039.59,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_shocklight,772070351.82,2008514.30,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_light_speed,782014154.07,2034849.73,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_secure_in_the_light,761415416.18,1980941.94,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_infusion_of_light,760652901.07,1979158.99,
son_st_gear_small_add.simc_HeavyMovement_2_400,S2M_torment_the_weak,853403507.16,2207124.89,
son_st_gear_small_add.simc_HeavyMovement_2_400,S2M_shadowbind,855511573.23,2212369.68,
son_st_gear_small_add.simc_HeavyMovement_2_400,S2M_chaotic_darkness,855393281.24,2212247.52,
son_st_gear_small_add.simc_HeavyMovement_2_400,S2M_dark_sorrows,856126938.12,2214232.99,
son_st_gear_small_add.simc_HeavyMovement_2_400,S2M_master_of_shadows,866796712.01,2240817.76,
son_st_gear_small_add.simc_HeavyMovement_2_400,S2M_murderous_intent,861898357.44,2229464.67,
son_st_gear_small_add.simc_HeavyMovement_2_400,S2M_shocklight,859505564.92,2223211.41,
son_st_gear_small_add.simc_HeavyMovement_2_400,S2M_light_speed,874325263.50,2261491.35,
son_st_gear_small_add.simc_HeavyMovement_2_400,S2M_secure_in_the_light,858442219.78,2220195.87,
son_st_gear_small_add.simc_HeavyMovement_2_400,S2M_infusion_of_light,857834682.14,2218504.89,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Insignia_TtW,807145149.92,2098584.37,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Insignia_Shadowbind,807498532.11,2099704.41,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Insignia_CD,808197859.15,2101269.35,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Insignia_DS,806866468.11,2098256.16,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Insignia_MoS,851945014.26,2210914.98,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Insignia_MI,833373973.27,2168816.50,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Insignia_Shocklight,851976874.00,2215427.54,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Insignia_LS,878974308.02,2286077.25,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Insignia_SitL,814057137.89,2116000.46,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Insignia_IoL,815410128.88,2119061.14,
son_st_gear_small_add.simc_HeavyMovement_2_400,S2M_Insignia_TtW,889134470.34,2298638.43,
son_st_gear_small_add.simc_HeavyMovement_2_400,S2M_Insignia_Shadowbind,889711020.23,2300483.02,
son_st_gear_small_add.simc_HeavyMovement_2_400,S2M_Insignia_CD,890048909.51,2301130.57,
son_st_gear_small_add.simc_HeavyMovement_2_400,S2M_Insignia_DS,889124479.64,2298857.22,
son_st_gear_small_add.simc_HeavyMovement_2_400,S2M_Insignia_MoS,938682801.86,2422626.54,
son_st_gear_small_add.simc_HeavyMovement_2_400,S2M_Insignia_MI,917763254.25,2374431.08,
son_st_gear_small_add.simc_HeavyMovement_2_400,S2M_Insignia_Shocklight,909244938.33,2352549.82,
son_st_gear_small_add.simc_HeavyMovement_2_400,S2M_Insignia_LS,953127932.81,2464189.44,
son_st_gear_small_add.simc_HeavyMovement_2_400,S2M_Insignia_SitL,896514992.62,2317205.56,
son_st_gear_small_add.simc_HeavyMovement_2_400,S2M_Insignia_IoL,896100228.12,2316563.94,
son_st_gear_small_add.simc_LightMovement_1_400,LotV,528760558.85,1396652.56,
son_st_gear_small_add.simc_LightMovement_1_400,S2M,547740401.46,1443200.58,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_torment_the_weak,532118283.62,1405153.16,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_shadowbind,532534054.33,1406395.76,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_chaotic_darkness,532785283.54,1406856.72,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_dark_sorrows,531420364.22,1403555.06,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_master_of_shadows,535254200.97,1412917.98,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_murderous_intent,535827568.00,1415217.96,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_shocklight,537078580.58,1418496.68,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_light_speed,545980655.37,1442628.76,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_secure_in_the_light,533667413.30,1408896.66,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_infusion_of_light,533650877.71,1409054.30,
son_st_gear_small_add.simc_LightMovement_1_400,S2M_torment_the_weak,553249130.37,1456920.83,
son_st_gear_small_add.simc_LightMovement_1_400,S2M_shadowbind,553386308.41,1457333.93,
son_st_gear_small_add.simc_LightMovement_1_400,S2M_chaotic_darkness,552947568.38,1456127.84,
son_st_gear_small_add.simc_LightMovement_1_400,S2M_dark_sorrows,550938040.67,1451185.53,
son_st_gear_small_add.simc_LightMovement_1_400,S2M_master_of_shadows,556396135.77,1464940.19,
son_st_gear_small_add.simc_LightMovement_1_400,S2M_murderous_intent,555312493.99,1462862.38,
son_st_gear_small_add.simc_LightMovement_1_400,S2M_shocklight,555006592.16,1461978.15,
son_st_gear_small_add.simc_LightMovement_1_400,S2M_light_speed,560864434.03,1477098.98,
son_st_gear_small_add.simc_LightMovement_1_400,S2M_secure_in_the_light,554019553.71,1458977.67,
son_st_gear_small_add.simc_LightMovement_1_400,S2M_infusion_of_light,554457121.25,1459911.07,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Insignia_TtW,566693957.06,1494485.84,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Insignia_Shadowbind,565131068.98,1490424.28,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Insignia_CD,567443708.56,1496274.43,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Insignia_DS,559107284.65,1475290.50,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Insignia_MoS,581567129.41,1531713.33,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Insignia_MI,579056967.41,1529506.11,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Insignia_Shocklight,589097426.38,1554814.54,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Insignia_LS,614317201.65,1622628.25,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Insignia_SitL,572577241.70,1509022.60,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Insignia_IoL,572094741.91,1507984.61,
son_st_gear_small_add.simc_LightMovement_1_400,S2M_Insignia_TtW,579135083.14,1523303.02,
son_st_gear_small_add.simc_LightMovement_1_400,S2M_Insignia_Shadowbind,578753962.50,1522427.67,
son_st_gear_small_add.simc_LightMovement_1_400,S2M_Insignia_CD,580509573.20,1526914.29,
son_st_gear_small_add.simc_LightMovement_1_400,S2M_Insignia_DS,571745920.44,1504692.30,
son_st_gear_small_add.simc_LightMovement_1_400,S2M_Insignia_MoS,596100612.89,1565803.95,
son_st_gear_small_add.simc_LightMovement_1_400,S2M_Insignia_MI,592295069.51,1560411.29,
son_st_gear_small_add.simc_LightMovement_1_400,S2M_Insignia_Shocklight,588190258.37,1548628.85,
son_st_gear_small_add.simc_LightMovement_1_400,S2M_Insignia_LS,611174159.12,1607800.42,
son_st_gear_small_add.simc_LightMovement_1_400,S2M_Insignia_SitL,585559682.40,1539570.87,
son_st_gear_small_add.simc_LightMovement_1_400,S2M_Insignia_IoL,586033003.71,1540655.04,
son_st_gear_small_add.simc_LightMovement_2_400,LotV,873017800.00,2266116.24,
son_st_gear_small_add.simc_LightMovement_2_400,S2M,923734081.75,2385687.63,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_torment_the_weak,876533573.68,2275148.77,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_shadowbind,877239128.23,2276390.04,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_chaotic_darkness,878961094.71,2280757.07,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_dark_sorrows,876526331.73,2274602.11,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_master_of_shadows,887054183.24,2300901.70,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_murderous_intent,883295470.10,2292659.90,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_shocklight,891099129.09,2312497.42,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_light_speed,899573322.90,2334452.43,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_secure_in_the_light,878224492.80,2278926.74,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_infusion_of_light,878949393.89,2280651.23,
son_st_gear_small_add.simc_LightMovement_2_400,S2M_torment_the_weak,928722264.40,2398422.75,
son_st_gear_small_add.simc_LightMovement_2_400,S2M_shadowbind,928908684.07,2398621.34,
son_st_gear_small_add.simc_LightMovement_2_400,S2M_chaotic_darkness,929700103.43,2400513.34,
son_st_gear_small_add.simc_LightMovement_2_400,S2M_dark_sorrows,928798331.17,2398444.14,
son_st_gear_small_add.simc_LightMovement_2_400,S2M_master_of_shadows,938512882.51,2422631.72,
son_st_gear_small_add.simc_LightMovement_2_400,S2M_murderous_intent,935732125.07,2416759.61,
son_st_gear_small_add.simc_LightMovement_2_400,S2M_shocklight,933006926.81,2409498.46,
son_st_gear_small_add.simc_LightMovement_2_400,S2M_light_speed,942766293.89,2434845.53,
son_st_gear_small_add.simc_LightMovement_2_400,S2M_secure_in_the_light,929700442.58,2400630.55,
son_st_gear_small_add.simc_LightMovement_2_400,S2M_infusion_of_light,930297481.57,2402112.91,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Insignia_TtW,927736532.95,2406051.21,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Insignia_Shadowbind,927858212.45,2406498.12,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Insignia_CD,928463818.68,2408187.48,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Insignia_DS,927596914.71,2405763.27,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Insignia_MoS,975509199.24,2525370.40,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Insignia_MI,959818586.51,2490769.46,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Insignia_Shocklight,980736690.02,2543052.55,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Insignia_LS,989986375.56,2568099.27,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Insignia_SitL,933879954.03,2421407.24,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Insignia_IoL,934988856.52,2424084.53,
son_st_gear_small_add.simc_LightMovement_2_400,S2M_Insignia_TtW,957510368.76,2472011.78,
son_st_gear_small_add.simc_LightMovement_2_400,S2M_Insignia_Shadowbind,958411547.24,2474309.24,
son_st_gear_small_add.simc_LightMovement_2_400,S2M_Insignia_CD,960137126.03,2478596.55,
son_st_gear_small_add.simc_LightMovement_2_400,S2M_Insignia_DS,957818439.89,2472724.78,
son_st_gear_small_add.simc_LightMovement_2_400,S2M_Insignia_MoS,1007636988.74,2597698.89,
son_st_gear_small_add.simc_LightMovement_2_400,S2M_Insignia_MI,990987910.12,2560016.44,
son_st_gear_small_add.simc_LightMovement_2_400,S2M_Insignia_Shocklight,975816378.20,2520004.87,
son_st_gear_small_add.simc_LightMovement_2_400,S2M_Insignia_LS,1012502814.52,2612541.51,
son_st_gear_small_add.simc_LightMovement_2_400,S2M_Insignia_SitL,965382380.30,2491568.64,
son_st_gear_small_add.simc_LightMovement_2_400,S2M_Insignia_IoL,965535278.80,2492140.48,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV,546166111.02,1441374.83,
son_st_gear_small_add.simc_Patchwerk_1_400,S2M,551144818.11,1451630.66,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_torment_the_weak,551228491.74,1454000.18,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_shadowbind,550467338.25,1452162.82,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_chaotic_darkness,550672178.22,1452668.83,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_dark_sorrows,549500934.09,1449653.05,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_master_of_shadows,554275398.49,1461667.06,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_murderous_intent,553508271.34,1460671.52,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_shocklight,555887100.48,1466525.47,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_light_speed,561291882.21,1481052.44,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_secure_in_the_light,552259351.28,1456591.29,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_infusion_of_light,552243884.31,1456460.05,
son_st_gear_small_add.simc_Patchwerk_1_400,S2M_torment_the_weak,555027402.59,1461442.16,
son_st_gear_small_add.simc_Patchwerk_1_400,S2M_shadowbind,555099088.00,1461532.03,
son_st_gear_small_add.simc_Patchwerk_1_400,S2M_chaotic_darkness,555584025.24,1462661.75,
son_st_gear_small_add.simc_Patchwerk_1_400,S2M_dark_sorrows,552868847.96,1455826.04,
son_st_gear_small_add.simc_Patchwerk_1_400,S2M_master_of_shadows,558033574.63,1468782.42,
son_st_gear_small_add.simc_Patchwerk_1_400,S2M_murderous_intent,557609057.91,1468672.13,
son_st_gear_small_add.simc_Patchwerk_1_400,S2M_shocklight,557970061.84,1469344.11,
son_st_gear_small_add.simc_Patchwerk_1_400,S2M_light_speed,563381539.00,1483451.73,
son_st_gear_small_add.simc_Patchwerk_1_400,S2M_secure_in_the_light,556337338.47,1464471.68,
son_st_gear_small_add.simc_Patchwerk_1_400,S2M_infusion_of_light,556207269.58,1464407.82,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Insignia_TtW,584151513.70,1539055.40,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Insignia_Shadowbind,583789250.95,1537931.85,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Insignia_CD,584521139.13,1539703.47,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Insignia_DS,576408771.35,1519417.57,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Insignia_MoS,599659576.41,1577400.39,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Insignia_MI,596651670.60,1574261.90,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Insignia_Shocklight,604542546.06,1594054.19,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Insignia_LS,631865992.66,1667076.70,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Insignia_SitL,590467732.84,1554776.34,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Insignia_IoL,590210311.02,1553993.00,
son_st_gear_small_add.simc_Patchwerk_1_400,S2M_Insignia_TtW,582995330.17,1533097.71,
son_st_gear_small_add.simc_Patchwerk_1_400,S2M_Insignia_Shadowbind,582421399.21,1531656.83,
son_st_gear_small_add.simc_Patchwerk_1_400,S2M_Insignia_CD,583211829.37,1533712.00,
son_st_gear_small_add.simc_Patchwerk_1_400,S2M_Insignia_DS,575876569.66,1515263.06,
son_st_gear_small_add.simc_Patchwerk_1_400,S2M_Insignia_MoS,598863802.78,1572757.60,
son_st_gear_small_add.simc_Patchwerk_1_400,S2M_Insignia_MI,595371824.60,1567979.34,
son_st_gear_small_add.simc_Patchwerk_1_400,S2M_Insignia_Shocklight,592235206.07,1558861.97,
son_st_gear_small_add.simc_Patchwerk_1_400,S2M_Insignia_LS,620082846.94,1631422.92,
son_st_gear_small_add.simc_Patchwerk_1_400,S2M_Insignia_SitL,588814325.45,1547661.09,
son_st_gear_small_add.simc_Patchwerk_1_400,S2M_Insignia_IoL,589366896.00,1549030.80,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV,913098082.00,2368158.78,
son_st_gear_small_add.simc_Patchwerk_2_400,S2M,940491938.39,2428793.70,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_torment_the_weak,916928072.44,2377859.61,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_shadowbind,917453024.21,2379034.61,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_chaotic_darkness,919032757.15,2382992.73,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_dark_sorrows,916924505.77,2377511.04,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_master_of_shadows,929452402.61,2409227.17,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_murderous_intent,925697143.83,2400545.01,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_shocklight,933612471.39,2420741.08,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_light_speed,943763702.96,2446824.15,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_secure_in_the_light,919843884.27,2385106.48,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_infusion_of_light,919265728.79,2383580.62,
son_st_gear_small_add.simc_Patchwerk_2_400,S2M_torment_the_weak,944845079.71,2439656.09,
son_st_gear_small_add.simc_Patchwerk_2_400,S2M_shadowbind,944511028.22,2438878.33,
son_st_gear_small_add.simc_Patchwerk_2_400,S2M_chaotic_darkness,945313769.14,2440908.21,
son_st_gear_small_add.simc_Patchwerk_2_400,S2M_dark_sorrows,944433879.70,2438803.59,
son_st_gear_small_add.simc_Patchwerk_2_400,S2M_master_of_shadows,955891872.20,2467520.72,
son_st_gear_small_add.simc_Patchwerk_2_400,S2M_murderous_intent,951670745.72,2457575.14,
son_st_gear_small_add.simc_Patchwerk_2_400,S2M_shocklight,949489267.07,2451907.01,
son_st_gear_small_add.simc_Patchwerk_2_400,S2M_light_speed,957270293.06,2471852.99,
son_st_gear_small_add.simc_Patchwerk_2_400,S2M_secure_in_the_light,946812278.16,2444793.72,
son_st_gear_small_add.simc_Patchwerk_2_400,S2M_infusion_of_light,946188359.53,2443163.06,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Insignia_TtW,970232675.13,2514300.57,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Insignia_Shadowbind,970421732.08,2514881.98,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Insignia_CD,972309816.29,2519270.32,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Insignia_DS,969947917.22,2513543.58,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Insignia_MoS,1021132678.86,2641298.50,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Insignia_MI,1005535081.46,2607276.49,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Insignia_Shocklight,1017711394.41,2636594.90,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Insignia_LS,1022475588.00,2649840.89,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Insignia_SitL,978130564.35,2533980.03,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Insignia_IoL,978337216.78,2534695.48,
son_st_gear_small_add.simc_Patchwerk_2_400,S2M_Insignia_TtW,972472255.31,2510630.22,
son_st_gear_small_add.simc_Patchwerk_2_400,S2M_Insignia_Shadowbind,974738374.80,2516298.81,
son_st_gear_small_add.simc_Patchwerk_2_400,S2M_Insignia_CD,975424013.66,2518092.72,
son_st_gear_small_add.simc_Patchwerk_2_400,S2M_Insignia_DS,974123706.01,2514789.39,
son_st_gear_small_add.simc_Patchwerk_2_400,S2M_Insignia_MoS,1023054943.13,2637530.41,
son_st_gear_small_add.simc_Patchwerk_2_400,S2M_Insignia_MI,1008896847.35,2606099.42,
son_st_gear_small_add.simc_Patchwerk_2_400,S2M_Insignia_Shocklight,992439303.93,2562788.41,
son_st_gear_small_add.simc_Patchwerk_2_400,S2M_Insignia_LS,1029346090.29,2656002.39,
son_st_gear_small_add.simc_Patchwerk_2_400,S2M_Insignia_SitL,981792254.77,2533994.97,
son_st_gear_small_add.simc_Patchwerk_2_400,S2M_Insignia_IoL,981003433.76,2531917.72,

