ptr=1

priest="LotV"
level=110
talents=1211231
spec=shadow
role=spell
position=back
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:10:1650:1

report_details=0
fixed_time=1
priest_ignore_healing=1
single_actor_batch=1
chart_show_relative_difference=1
default_actions=1

head=hood_of_blind_absolution,id=147165,ilevel=930
neck=string_of_extracted_incisors,id=147013,ilevel=930,enchant=mark_of_the_claw
shoulders=shoulderpads_of_whispering_twilight,id=146997,ilevel=930
back=shawl_of_blind_absolution,id=147163,ilevel=930,enchant=binding_of_intellect
chest=robes_of_blind_absolution,id=147167,ilevel=930
wrists=ravenous_devotees_bracelets,id=147000,ilevel=930
hands=gloves_of_furtive_oppression,id=146988,ilevel=930
waist=striferiddled_cinch,id=146999,ilevel=930
legs=leggings_of_blind_absolution,id=147166,ilevel=930
feet=slippers_of_enduring_vigilance,id=146987,ilevel=930
finger1=seal_of_the_second_duumvirate,id=147195,ilevel=930,enchant=binding_of_haste
finger2=scaled_band_of_servitude,id=147020,ilevel=930,enchant=binding_of_haste
trinket1=tarnished_sentinel_medallion,id=147017,ilevel=930
trinket2=terror_from_below,id=147016,ilevel=930
main_hand=xalatath_blade_of_the_black_empire,id=128827,bonus_id=740,gem_id=147111/147082/147111,relic_ilevel=930/930/930
off_hand=secrets_of_the_void,id=133958
set_bonus=tier20_2pc=0
set_bonus=tier20_4pc=0
set_bonus=tier21_2pc=1
set_bonus=tier21_4pc=1

copy="S2M","LotV"
talents=1212233

copy="LotV_torment_the_weak","LotV"
crucible=1780:1
copy="LotV_shadowbind","LotV"
crucible=1778:1
copy="LotV_chaotic_darkness","LotV"
crucible=1779:1
copy="LotV_dark_sorrows","LotV"
crucible=1781:1
copy="LotV_master_of_shadows","LotV"
crucible=1771:1
copy="LotV_murderous_intent","LotV"
crucible=1774:1
copy="LotV_shocklight","LotV"
crucible=1777:1
copy="LotV_light_speed","LotV"
crucible=1770:1
copy="LotV_secure_in_the_light","LotV"
crucible=1782:1
copy="LotV_infusion_of_light","LotV"
crucible=1783:1

copy="S2M_torment_the_weak","S2M"
crucible=1780:1
copy="S2M_shadowbind","S2M"
crucible=1778:1
copy="S2M_chaotic_darkness","S2M"
crucible=1779:1
copy="S2M_dark_sorrows","S2M"
crucible=1781:1
copy="S2M_master_of_shadows","S2M"
crucible=1771:1
copy="S2M_murderous_intent","S2M"
crucible=1774:1
copy="S2M_shocklight","S2M"
crucible=1777:1
copy="S2M_light_speed","S2M"
crucible=1770:1
copy="S2M_secure_in_the_light","S2M"
crucible=1782:1
copy="S2M_infusion_of_light","S2M"
crucible=1783:1

# Insignia of the Grand Army
copy="LotV_Insignia_TtW","LotV"
crucible=1780:3
finger2=insignia_of_the_grand_army,id=152626,ilevel=970,enchant=binding_of_haste,gem_id=130220

# Insignia of the Grand Army
copy="LotV_Insignia_Shadowbind","LotV"
crucible=1778:3
finger2=insignia_of_the_grand_army,id=152626,ilevel=970,enchant=binding_of_haste,gem_id=130220

# Insignia of the Grand Army
copy="LotV_Insignia_CD","LotV"
crucible=1779:3
finger2=insignia_of_the_grand_army,id=152626,ilevel=970,enchant=binding_of_haste,gem_id=130220

# Insignia of the Grand Army
copy="LotV_Insignia_DS","LotV"
crucible=1781:3
finger2=insignia_of_the_grand_army,id=152626,ilevel=970,enchant=binding_of_haste,gem_id=130220

# Insignia of the Grand Army
copy="LotV_Insignia_MoS","LotV"
crucible=1771:3
finger2=insignia_of_the_grand_army,id=152626,ilevel=970,enchant=binding_of_haste,gem_id=130220

# Insignia of the Grand Army
copy="LotV_Insignia_MI","LotV"
crucible=1774:3
finger2=insignia_of_the_grand_army,id=152626,ilevel=970,enchant=binding_of_haste,gem_id=130220

# Insignia of the Grand Army
copy="LotV_Insignia_Shocklight","LotV"
crucible=1777:3
finger2=insignia_of_the_grand_army,id=152626,ilevel=970,enchant=binding_of_haste,gem_id=130220

# Insignia of the Grand Army
copy="LotV_Insignia_LS","LotV"
crucible=1770:3
finger2=insignia_of_the_grand_army,id=152626,ilevel=970,enchant=binding_of_haste,gem_id=130220

# Insignia of the Grand Army
copy="LotV_Insignia_SitL","LotV"
crucible=1782:3
finger2=insignia_of_the_grand_army,id=152626,ilevel=970,enchant=binding_of_haste,gem_id=130220

# Insignia of the Grand Army
copy="LotV_Insignia_IoL","LotV"
crucible=1783:3
finger2=insignia_of_the_grand_army,id=152626,ilevel=970,enchant=binding_of_haste,gem_id=130220

# S2M

# Insignia of the Grand Army
copy="S2M_Insignia_TtW","S2M"
crucible=1780:3
finger2=insignia_of_the_grand_army,id=152626,ilevel=970,enchant=binding_of_haste,gem_id=130220

# Insignia of the Grand Army
copy="S2M_Insignia_Shadowbind","S2M"
crucible=1778:3
finger2=insignia_of_the_grand_army,id=152626,ilevel=970,enchant=binding_of_haste,gem_id=130220

# Insignia of the Grand Army
copy="S2M_Insignia_CD","S2M"
crucible=1779:3
finger2=insignia_of_the_grand_army,id=152626,ilevel=970,enchant=binding_of_haste,gem_id=130220

# Insignia of the Grand Army
copy="S2M_Insignia_DS","S2M"
crucible=1781:3
finger2=insignia_of_the_grand_army,id=152626,ilevel=970,enchant=binding_of_haste,gem_id=130220

# Insignia of the Grand Army
copy="S2M_Insignia_MoS","S2M"
crucible=1771:3
finger2=insignia_of_the_grand_army,id=152626,ilevel=970,enchant=binding_of_haste,gem_id=130220

# Insignia of the Grand Army
copy="S2M_Insignia_MI","S2M"
crucible=1774:3
finger2=insignia_of_the_grand_army,id=152626,ilevel=970,enchant=binding_of_haste,gem_id=130220

# Insignia of the Grand Army
copy="S2M_Insignia_Shocklight","S2M"
crucible=1777:3
finger2=insignia_of_the_grand_army,id=152626,ilevel=970,enchant=binding_of_haste,gem_id=130220

# Insignia of the Grand Army
copy="S2M_Insignia_LS","S2M"
crucible=1770:3
finger2=insignia_of_the_grand_army,id=152626,ilevel=970,enchant=binding_of_haste,gem_id=130220

# Insignia of the Grand Army
copy="S2M_Insignia_SitL","S2M"
crucible=1782:3
finger2=insignia_of_the_grand_army,id=152626,ilevel=970,enchant=binding_of_haste,gem_id=130220

# Insignia of the Grand Army
copy="S2M_Insignia_IoL","S2M"
crucible=1783:3
finger2=insignia_of_the_grand_army,id=152626,ilevel=970,enchant=binding_of_haste,gem_id=130220

raid_events+=/adds,count=3,first=45,cooldown=45,duration=10,distance=5
