profile,actor,DD,DPS
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV,659232314.64,1735452.29,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Shoulders,712456757.35,1874243.17,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Wrists,696242876.74,1828533.47,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Belt,726331391.36,1908845.04,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Cloak,701697458.55,1844651.15,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Prydaz,696226400.93,1828436.37,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Trinket,714775321.12,1878948.69,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Helm,700001726.86,1842399.70,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Twins,689158843.10,1819966.38,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_SotHP-FotM,682812958.30,1799834.40,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_SotHP-SWV,705459287.55,1860515.14,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Chest,711709144.35,1870762.99,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Norg,818593251.76,2146408.60,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Sephuz,758729527.11,2005828.13,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Sephuz-NoProc,700381996.02,1850155.95,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Crafted,695817485.35,1833707.01,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Insignia,704616079.60,1853823.43,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV,968883576.83,2516234.99,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Shoulders,1060389475.14,2751937.81,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Wrists,1038730382.36,2691267.40,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Belt,1050837743.26,2725301.07,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Cloak,1026795408.91,2664100.28,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Prydaz,1028743912.20,2666736.56,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Trinket,1062652517.37,2756263.37,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Helm,1034116886.91,2685138.03,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Twins,1028309103.40,2675996.78,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_SotHP-FotM,1008559603.51,2621486.19,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_SotHP-SWV,1001871499.24,2604927.62,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Chest,1059693749.34,2748059.02,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Norg,1237592004.23,3198826.60,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Sephuz,1134820996.18,2954131.93,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Sephuz-NoProc,1048873522.87,2728723.35,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Crafted,1030900581.90,2678498.43,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Insignia,1038266804.80,2696069.48,
son_st_gear_big_add.simc_LightMovement_1_400,LotV,756064980.31,1985985.98,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Shoulders,817139825.06,2144119.02,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Wrists,791499225.78,2074483.12,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Belt,820539937.60,2150577.16,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Cloak,798926433.98,2095181.71,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Prydaz,795656788.48,2085543.88,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Trinket,818853029.72,2147684.65,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Helm,804642615.23,2112803.14,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Twins,795646068.76,2094054.11,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_SotHP-FotM,802263121.91,2105958.12,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_SotHP-SWV,794296661.79,2088291.65,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Chest,811409119.96,2128141.81,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Norg,816368301.30,2141305.48,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Sephuz,880905165.10,2320031.65,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Sephuz-NoProc,797123795.78,2098940.01,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Crafted,795808108.86,2091497.78,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Insignia,810195403.00,2125998.74,
son_st_gear_big_add.simc_LightMovement_2_400,LotV,1139503084.34,2948138.72,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Shoulders,1239221694.68,3203072.49,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Wrists,1202948768.78,3106234.35,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Belt,1214717763.14,3141070.27,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Cloak,1191457331.63,3080243.04,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Prydaz,1201796416.40,3104362.24,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Trinket,1241618394.80,3208459.97,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Helm,1212354251.69,3135908.43,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Twins,1211708611.39,3139098.05,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_SotHP-FotM,1206723660.89,3121460.23,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_SotHP-SWV,1181263430.00,3058602.94,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Chest,1227922102.47,3173295.41,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Norg,1228330855.16,3175415.16,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Sephuz,1330349275.87,3450259.42,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Sephuz-NoProc,1220433218.49,3162230.94,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Crafted,1206711495.13,3123059.69,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Insignia,1216522993.33,3146100.37,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV,779935733.08,2045654.87,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Shoulders,842904103.72,2208217.24,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Wrists,814570118.34,2132502.59,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Belt,847904664.23,2218914.04,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Cloak,821760952.58,2152006.66,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Prydaz,819242617.00,2144384.82,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Trinket,842957208.78,2207638.47,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Helm,829423721.49,2174504.69,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Twins,820048752.73,2154641.51,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_SotHP-FotM,831334589.39,2178804.74,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_SotHP-SWV,818208810.75,2147776.34,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Chest,835082761.45,2187005.47,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Norg,818809953.82,2147002.23,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Sephuz,908860349.75,2390737.36,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Sephuz-NoProc,822339678.43,2161474.69,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Crafted,822803195.84,2158819.10,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Insignia,834816190.50,2187315.02,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV,1171984043.17,3030042.94,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Shoulders,1281435883.00,3309616.33,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Wrists,1235485857.09,3188244.55,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Belt,1253951369.96,3240125.42,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Cloak,1225922658.94,3167022.11,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Prydaz,1237884350.16,3195424.54,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Trinket,1278681081.47,3301979.62,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Helm,1253585562.83,3239771.47,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Twins,1260255704.04,3261795.34,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_SotHP-FotM,1267299192.05,3274528.40,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_SotHP-SWV,1238821048.07,3204099.33,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Chest,1267408064.39,3272918.92,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Norg,1237486884.18,3198552.50,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Sephuz,1367754901.17,3544250.72,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Sephuz-NoProc,1258227003.06,3257797.14,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Crafted,1250127698.40,3232463.04,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Insignia,1255443353.28,3244282.61,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV,576221643.37,1527506.85,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Shoulders,621974230.86,1647395.96,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Wrists,603484935.23,1595935.86,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Belt,638139274.19,1685833.01,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Cloak,616130513.58,1630428.07,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Prydaz,608151571.44,1608037.00,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Trinket,623143577.72,1649320.29,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Helm,610541161.59,1618316.08,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Twins,600409444.28,1596799.28,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_SotHP-FotM,599918468.82,1592205.74,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_SotHP-SWV,615714363.12,1636398.34,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Chest,620452568.36,1641396.83,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Norg,702588276.95,1857068.09,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Sephuz,616329381.68,1639279.75,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Sephuz-NoProc,616221798.01,1638867.43,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Crafted,605434128.91,1606877.98,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Insignia,619105392.78,1639807.04,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV,868037851.25,2263336.77,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Shoulders,944228610.08,2461318.85,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Wrists,922745682.43,2400254.08,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Belt,940379128.51,2447290.54,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Cloak,919626678.32,2396269.40,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Prydaz,918828100.73,2390759.18,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Trinket,948077676.42,2468705.64,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Helm,921458879.35,2402833.33,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Twins,911704882.12,2384040.68,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_SotHP-FotM,901031698.29,2352584.58,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_SotHP-SWV,899303838.37,2348533.30,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Chest,944922666.10,2460295.24,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Norg,1080660795.77,2805637.71,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Sephuz,939342116.30,2455991.12,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Sephuz-NoProc,939486104.31,2456344.46,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Crafted,916801895.28,2393346.36,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Insignia,927854957.56,2419356.32,
son_st_gear_no_add.simc_LightMovement_1_400,LotV,652055617.78,1726585.77,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Shoulders,702570911.44,1859049.85,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Wrists,680388419.20,1796853.83,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Belt,710971049.99,1875081.15,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Cloak,691071189.88,1826373.70,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Prydaz,683162236.32,1805275.27,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Trinket,701611376.46,1855790.42,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Helm,691040401.82,1829473.82,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Twins,683040001.91,1813303.96,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_SotHP-FotM,692350853.47,1832574.72,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_SotHP-SWV,684490293.58,1814203.77,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Chest,696658673.94,1842279.10,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Norg,700347847.95,1851825.49,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Sephuz,702005594.48,1862820.87,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Sephuz-NoProc,701773087.03,1862259.08,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Crafted,686106942.30,1818155.59,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Insignia,699914654.59,1851585.30,
son_st_gear_no_add.simc_LightMovement_2_400,LotV,1001942854.67,2604040.86,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Shoulders,1085551953.95,2818456.06,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Wrists,1059886188.72,2748453.03,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Belt,1070155924.38,2777001.67,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Cloak,1051512581.61,2730215.79,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Prydaz,1052766965.65,2731204.89,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Trinket,1085817670.97,2818517.70,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Helm,1062038674.04,2759232.12,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Twins,1054714645.07,2745723.14,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_SotHP-FotM,1056983647.84,2747313.88,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_SotHP-SWV,1038336146.47,2701664.60,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Chest,1078501467.19,2799137.00,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Norg,1074050704.14,2788933.96,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Sephuz,1084873365.72,2823869.12,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Sephuz-NoProc,1084418512.18,2822741.78,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Crafted,1056778590.53,2747809.48,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Insignia,1068606642.89,2776049.99,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV,670342712.57,1772458.04,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Shoulders,723347629.83,1910537.50,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Wrists,697789431.20,1840882.56,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Belt,736056925.90,1938445.15,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Cloak,709441843.87,1871969.60,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Prydaz,702941542.16,1854575.24,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Trinket,722323566.94,1907490.55,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Helm,712212185.93,1882117.31,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Twins,703872828.33,1864668.46,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_SotHP-FotM,718095444.53,1895494.35,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_SotHP-SWV,702007061.87,1856973.36,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Chest,716249214.65,1890729.12,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Norg,702517821.02,1856899.68,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Sephuz,721625995.67,1910783.95,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Sephuz-NoProc,721632028.65,1910840.77,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Crafted,704905435.94,1864392.68,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Insignia,720405584.06,1902640.57,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV,1029316473.28,2672726.84,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Shoulders,1116765230.91,2897210.63,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Wrists,1086758617.59,2815197.01,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Belt,1105174749.89,2865562.78,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Cloak,1079467963.78,2800849.17,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Prydaz,1082760461.18,2806934.60,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Trinket,1119100388.47,2902773.26,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Helm,1093737578.98,2839334.79,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Twins,1087417821.68,2828094.80,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_SotHP-FotM,1096306887.30,2846908.44,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_SotHP-SWV,1070733238.06,2783540.04,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Chest,1108638289.71,2875209.77,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Norg,1080529850.83,2805309.56,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Sephuz,1116893490.59,2904396.62,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Sephuz-NoProc,1116661965.56,2903794.09,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Crafted,1086859872.33,2823510.81,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Insignia,1101442054.46,2859119.99,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV,639729850.40,1686129.00,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Shoulders,693448437.02,1826666.53,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Wrists,672126688.77,1767109.00,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Belt,703998654.05,1851513.50,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Cloak,679884078.16,1789971.41,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Prydaz,677421747.61,1781242.11,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Trinket,697563132.16,1835703.40,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Helm,680002177.92,1792054.38,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Twins,668637657.59,1767777.16,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_SotHP-FotM,664616936.59,1754873.13,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_SotHP-SWV,672421207.93,1778955.95,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Chest,695880083.77,1830549.73,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Norg,775332575.36,2039375.68,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Sephuz,738296742.20,1951993.49,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Sephuz-NoProc,669945061.82,1773080.48,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Crafted,675677093.93,1782797.38,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Insignia,684626619.31,1803813.88,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV,947304778.79,2461881.80,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Shoulders,1037650832.86,2695471.75,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Wrists,1009614698.23,2616967.31,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Belt,1021277300.49,2650106.81,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Cloak,1001090510.79,2599857.52,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Prydaz,1007144494.43,2612268.89,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Trinket,1041727085.35,2703948.44,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Helm,1008622679.66,2621292.37,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Twins,1004463518.72,2616477.63,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_SotHP-FotM,982350089.66,2556109.68,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_SotHP-SWV,982506556.69,2558550.11,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Chest,1038840097.15,2695956.57,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Norg,1180182067.57,3055259.10,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Sephuz,1128532971.74,2936914.94,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Sephuz-NoProc,1005985255.41,2621917.92,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Crafted,1004966717.93,2614132.11,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Insignia,1015559855.51,2639363.82,
son_st_gear_small_add.simc_LightMovement_1_400,LotV,711252336.50,1872804.97,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Shoulders,768972952.71,2023668.01,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Wrists,743944825.66,1953493.55,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Belt,770395988.43,2023228.98,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Cloak,752640728.57,1979532.33,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Prydaz,749436134.07,1969372.58,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Trinket,772911440.02,2032759.37,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Helm,757252561.37,1993615.31,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Twins,750904425.30,1982276.09,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_SotHP-FotM,757728683.71,1996128.79,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_SotHP-SWV,755613122.44,1993154.22,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Chest,768181245.06,2019946.09,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Norg,775718860.86,2040147.50,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Sephuz,828824617.23,2185187.78,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Sephuz-NoProc,751071533.33,1984592.25,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Crafted,751576576.02,1980678.88,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Insignia,765076352.54,2013602.34,
son_st_gear_small_add.simc_LightMovement_2_400,LotV,1079505414.72,2798702.69,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Shoulders,1179796692.87,3054792.04,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Wrists,1143612644.69,2958594.43,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Belt,1153486571.74,2986375.50,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Cloak,1133684965.32,2936418.22,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Prydaz,1144119824.87,2960342.07,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Trinket,1182862977.27,3062077.86,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Helm,1155148917.28,2992833.36,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Twins,1149079165.30,2981909.39,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_SotHP-FotM,1136034663.69,2944916.31,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_SotHP-SWV,1112049080.71,2886373.51,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Chest,1176936680.67,3046100.86,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Norg,1178092455.81,3050017.08,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Sephuz,1246386575.54,3232859.55,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Sephuz-NoProc,1146475309.39,2978126.95,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Crafted,1145648999.34,2970407.33,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Insignia,1159864299.15,3004772.52,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV,740822127.55,1949079.33,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Shoulders,799795881.14,2102080.37,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Wrists,773031083.57,2028687.53,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Belt,803149002.80,2106949.23,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Cloak,779401779.67,2047414.81,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Prydaz,776540325.46,2039002.31,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Trinket,801719254.76,2106317.59,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Helm,785886961.62,2066804.08,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Twins,778014031.14,2050833.66,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_SotHP-FotM,790642092.64,2078817.10,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_SotHP-SWV,775468131.37,2042120.46,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Chest,793815244.48,2085285.91,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Norg,775690369.32,2040287.72,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Sephuz,858950824.54,2262186.17,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Sephuz-NoProc,776980351.82,2050106.84,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Crafted,780965874.75,2055318.34,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Insignia,792585924.64,2083573.50,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV,1116921653.41,2892666.02,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Shoulders,1222145093.36,3161775.73,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Wrists,1182018648.12,3054605.00,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Belt,1198298580.64,3099326.74,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Cloak,1170090948.41,3028094.05,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Prydaz,1179540304.98,3049338.39,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Trinket,1221440549.36,3159258.51,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Helm,1194662890.82,3092586.10,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Twins,1189209595.38,3083165.32,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_SotHP-FotM,1178800420.18,3052811.71,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_SotHP-SWV,1145597764.12,2971032.34,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Chest,1216045460.80,3144755.12,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Norg,1179981440.22,3054777.73,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Sephuz,1299157956.00,3366888.76,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Sephuz-NoProc,1187141460.15,3080346.51,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Crafted,1190584358.32,3083858.30,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Insignia,1196553470.11,3097465.04,
