profile,actor,DD,DPS
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV,691996550.91,1825712.57,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Shoulders,743020879.01,1957322.69,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Wrists,732806858.13,1927482.78,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Belt,758797019.02,1997296.07,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Cloak,733965227.56,1931049.49,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Prydaz,729557013.98,1920396.81,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Trinket,748567098.83,1972518.13,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Helm,724874731.94,1909882.37,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Twins,719144136.00,1904046.30,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_SotHP-FotM,719689782.01,1901185.88,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_SotHP-SWV,731448946.64,1932626.74,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Chest,730247776.59,1925134.74,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Norg,850805940.40,2230342.85,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Sephuz,787455806.92,2087695.47,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Sephuz-NoProc,733776106.95,1943094.52,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Crafted,716612978.30,1890761.77,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Insignia,739690385.87,1950812.73,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV,1023278264.00,2659630.80,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Shoulders,1102214579.18,2860253.70,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Wrists,1098157628.15,2846915.59,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Belt,1084521728.95,2815674.39,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Cloak,1072303843.23,2781779.72,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Prydaz,1079438858.46,2800365.16,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Trinket,1114468895.17,2892432.15,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Helm,1068474862.80,2774872.99,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Twins,1061493255.54,2764785.63,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_SotHP-FotM,1055379720.49,2744461.44,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_SotHP-SWV,1053271453.13,2740412.34,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Chest,1086087100.94,2820701.33,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Norg,1298440207.84,3355726.63,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Sephuz,1163299132.26,3034066.52,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Sephuz-NoProc,1086156286.11,2828832.87,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Crafted,1059416289.52,2753306.73,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Insignia,1087812331.94,2826260.49,
son_st_gear_big_add.simc_LightMovement_1_400,LotV,793394971.94,2084369.52,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Shoulders,849200705.76,2226771.10,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Wrists,834809877.90,2188176.77,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Belt,857545808.32,2247267.95,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Cloak,831728557.55,2180204.32,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Prydaz,832642970.45,2182788.27,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Trinket,857206948.82,2248823.24,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Helm,831967319.51,2183294.20,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Twins,831961261.41,2190559.27,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_SotHP-FotM,842961192.48,2214233.75,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_SotHP-SWV,827038374.67,2175891.92,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Chest,834752837.45,2191796.24,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Norg,846965004.75,2220729.03,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Sephuz,914618161.53,2413481.24,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Sephuz-NoProc,840076497.84,2213089.56,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Crafted,823071171.39,2161952.99,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Insignia,849236399.69,2229213.62,
son_st_gear_big_add.simc_LightMovement_2_400,LotV,1190955504.16,3083184.55,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Shoulders,1281605629.92,3312752.46,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Wrists,1271159832.30,3283349.22,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Belt,1271298861.76,3287622.81,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Cloak,1234137546.59,3190449.13,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Prydaz,1255959569.90,3245710.74,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Trinket,1296907286.42,3352949.97,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Helm,1246570554.51,3224657.50,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Twins,1242793825.50,3221680.51,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_SotHP-FotM,1238260897.03,3205058.65,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_SotHP-SWV,1202585091.89,3116152.63,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Chest,1259437700.20,3258562.59,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Norg,1290399468.86,3335281.89,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Sephuz,1307533485.04,3397309.52,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Sephuz-NoProc,1258464798.78,3262999.34,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Crafted,1239665568.36,3208445.28,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Insignia,1270099726.97,3286163.96,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV,818105233.33,2146249.78,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Shoulders,873725374.78,2288416.55,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Wrists,861156318.99,2254075.08,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Belt,886598920.57,2321315.74,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Cloak,854125899.80,2236335.42,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Prydaz,857717615.44,2245659.73,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Trinket,883447471.95,2314772.74,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Helm,856912835.56,2245782.30,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Twins,859355510.33,2259689.96,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_SotHP-FotM,879534222.66,2306692.65,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_SotHP-SWV,861123301.18,2262110.64,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Chest,859006697.29,2252708.64,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Norg,850476847.99,2229430.41,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Sephuz,954108413.10,2513737.91,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Sephuz-NoProc,865320956.56,2276573.37,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Crafted,847736702.93,2223875.86,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Insignia,874929917.27,2293814.39,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV,1243775149.94,3216501.28,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Shoulders,1333448103.04,3443341.99,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Wrists,1322529642.03,3413350.67,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Belt,1310123597.93,3385365.85,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Cloak,1285573324.74,3320316.09,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Prydaz,1309040913.77,3379483.76,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Trinket,1350786863.61,3488557.87,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Helm,1301109090.50,3362514.97,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Twins,1283240796.74,3323233.60,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_SotHP-FotM,1280469509.10,3311017.66,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_SotHP-SWV,1247380237.27,3228871.73,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Chest,1309060075.75,3383875.39,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Norg,1298951999.32,3356870.67,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Sephuz,1348239968.69,3499519.84,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Sephuz-NoProc,1296902865.52,3359458.34,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Crafted,1292648651.78,3341878.76,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Insignia,1317633371.85,3405455.00,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV,594843841.97,1580030.09,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Shoulders,636977499.71,1689011.01,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Wrists,626021967.44,1658035.59,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Belt,658918241.92,1744383.64,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Cloak,633808334.58,1678168.59,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Prydaz,626736925.57,1660603.36,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Trinket,641383308.49,1701520.08,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Helm,623360582.37,1653083.67,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Twins,616572684.52,1644465.11,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_SotHP-FotM,619559551.48,1648351.36,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_SotHP-SWV,630025839.92,1676901.90,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Chest,626807213.52,1663442.93,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Norg,720091968.47,1901819.50,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Sephuz,634415418.18,1692887.60,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Sephuz-NoProc,634136794.58,1692140.95,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Crafted,616356186.25,1636933.50,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Insignia,638060658.24,1693399.62,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV,903291453.22,2358295.86,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Shoulders,972215804.74,2533925.59,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Wrists,965796790.13,2514790.72,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Belt,970812690.17,2530026.65,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Cloak,948783587.09,2471772.01,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Prydaz,954217322.16,2485851.88,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Trinket,982213124.43,2560360.38,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Helm,944166437.16,2462750.70,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Twins,939163066.80,2457858.93,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_SotHP-FotM,935370815.06,2443290.46,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_SotHP-SWV,933211502.99,2438928.41,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Chest,959771273.43,2503707.82,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Norg,1107504785.31,2875317.30,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Sephuz,969953598.20,2537709.76,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Sephuz-NoProc,970045304.81,2537883.74,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Crafted,936134336.58,2443715.93,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Insignia,962936831.13,2512619.85,
son_st_gear_no_add.simc_LightMovement_1_400,LotV,674547149.25,1786779.77,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Shoulders,718090959.24,1898637.71,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Wrists,705469285.57,1864705.15,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Belt,739716724.38,1950400.32,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Cloak,709700633.80,1874376.10,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Prydaz,705769106.45,1864787.56,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Trinket,724753578.73,1916573.81,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Helm,706409378.77,1869051.32,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Twins,703544117.37,1867311.21,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_SotHP-FotM,716100361.24,1894794.43,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_SotHP-SWV,701581469.57,1860505.59,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Chest,707848782.49,1873903.82,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Norg,717961459.81,1896673.63,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Sephuz,722429236.02,1916947.81,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Sephuz-NoProc,722575862.69,1917383.77,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Crafted,698109769.77,1848613.28,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Insignia,722521892.94,1911003.39,
son_st_gear_no_add.simc_LightMovement_2_400,LotV,1031757674.65,2682965.50,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Shoulders,1105989339.91,2871410.10,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Wrists,1099698127.75,2852777.89,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Belt,1113195341.76,2889876.37,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Cloak,1075920738.76,2793224.54,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Prydaz,1083449860.07,2812445.44,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Trinket,1115579582.87,2897497.54,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Helm,1081388094.29,2809561.11,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Twins,1078397629.80,2810214.62,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_SotHP-FotM,1085191829.65,2822719.47,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_SotHP-SWV,1062175911.32,2765612.09,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Chest,1088737350.42,2829695.85,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Norg,1102532593.79,2862877.41,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Sephuz,1113377968.92,2900614.24,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Sephuz-NoProc,1113744825.54,2901538.31,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Crafted,1068505136.36,2778481.05,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Insignia,1094966140.26,2846531.76,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV,693695088.75,1833809.41,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Shoulders,738992917.05,1949782.16,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Wrists,725591068.27,1914080.67,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Belt,760178043.67,2001589.70,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Cloak,728183648.99,1919617.52,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Prydaz,724982560.56,1912102.22,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Trinket,744005117.04,1963864.19,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Helm,727051176.85,1919753.51,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Twins,721363280.17,1911316.25,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_SotHP-FotM,739141392.63,1952849.31,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_SotHP-SWV,723428087.00,1915378.55,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Chest,727532663.57,1921983.67,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Norg,719679062.57,1900766.20,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Sephuz,740249114.41,1960907.52,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Sephuz-NoProc,740119040.52,1960637.32,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Crafted,717732582.30,1896850.67,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Insignia,741647838.43,1957911.03,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV,1063272791.35,2762360.71,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Shoulders,1138681628.68,2953845.12,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Wrists,1132536782.08,2935714.85,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Belt,1144867279.43,2970477.46,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Cloak,1105456381.52,2867787.80,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Prydaz,1115453850.68,2893048.53,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Trinket,1149748736.22,2983795.60,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Helm,1114366190.95,2892700.28,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Twins,1116820589.54,2907327.39,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_SotHP-FotM,1135851038.74,2950523.22,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_SotHP-SWV,1105892549.27,2876026.87,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Chest,1120345417.06,2909184.76,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Norg,1107133132.97,2874377.68,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Sephuz,1153944664.00,3002856.01,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Sephuz-NoProc,1153617301.62,3002000.61,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Crafted,1102135147.46,2863344.54,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Insignia,1130481646.97,2936295.08,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV,660968129.95,1745561.49,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Shoulders,709331705.73,1870459.99,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Wrists,700855028.55,1845084.26,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Belt,730548530.21,1925204.60,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Cloak,700477685.18,1844781.26,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Prydaz,699902017.99,1844052.87,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Trinket,718029001.80,1893483.27,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Helm,692541997.76,1826669.22,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Twins,689002064.91,1826319.23,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_SotHP-FotM,689487077.25,1824129.03,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_SotHP-SWV,698169456.60,1849187.68,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Chest,700711660.75,1849085.54,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Norg,805850010.05,2117856.30,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Sephuz,762115279.78,2020140.53,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Sephuz-NoProc,689997896.09,1831539.84,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Crafted,686201930.09,1812127.65,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Insignia,706723862.24,1865810.26,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV,989094714.02,2572794.62,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Shoulders,1067492044.55,2772376.25,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Wrists,1061546874.30,2754325.99,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Belt,1069240276.98,2776823.09,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Cloak,1032808803.48,2681718.05,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Prydaz,1053706922.55,2734777.54,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Trinket,1085455694.83,2818697.80,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Helm,1033271274.62,2685631.47,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Twins,1047737284.44,2730461.43,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_SotHP-FotM,1023455109.27,2663918.58,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_SotHP-SWV,1016836994.55,2649212.93,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Chest,1057449245.01,2748104.04,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Norg,1216013852.28,3147189.88,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Sephuz,1134068870.97,2953416.14,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Sephuz-NoProc,1040560861.89,2714191.42,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Crafted,1032136543.54,2684218.03,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Insignia,1063205545.41,2764051.29,
son_st_gear_small_add.simc_LightMovement_1_400,LotV,741452197.68,1954400.52,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Shoulders,793412454.05,2087348.68,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Wrists,777079826.29,2043462.09,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Belt,807157805.95,2120246.44,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Cloak,777265102.71,2043467.53,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Prydaz,780243090.78,2051475.95,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Trinket,802047525.57,2110503.65,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Helm,777855053.72,2047882.09,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Twins,781420608.66,2063342.41,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_SotHP-FotM,786344756.89,2071594.89,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_SotHP-SWV,777444495.55,2051124.76,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Chest,783600217.91,2063461.06,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Norg,805532519.82,2117045.67,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Sephuz,835457654.57,2205319.90,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Sephuz-NoProc,778214545.76,2057144.21,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Crafted,769249894.05,2027176.71,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Insignia,794612734.37,2092105.43,
son_st_gear_small_add.simc_LightMovement_2_400,LotV,1124161211.03,2914404.94,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Shoulders,1204330663.74,3117622.83,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Wrists,1199939012.78,3104061.71,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Belt,1202609860.21,3113582.50,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Cloak,1164821308.57,3015800.18,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Prydaz,1184253992.82,3064775.71,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Trinket,1221699330.15,3163278.23,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Helm,1175651548.53,3045620.55,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Twins,1176280228.57,3055211.95,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_SotHP-FotM,1171976344.78,3039713.42,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_SotHP-SWV,1144871068.63,2972879.43,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Chest,1187898799.56,3078043.01,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Norg,1212925458.57,3139348.58,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Sephuz,1262038801.33,3276937.59,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Sephuz-NoProc,1176675228.97,3058645.02,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Crafted,1166342239.36,3023459.15,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Insignia,1192905494.73,3091807.78,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV,775250775.35,2039112.48,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Shoulders,826888706.47,2170974.21,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Wrists,812216108.22,2131919.13,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Belt,832793145.17,2185204.27,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Cloak,805513676.16,2114352.52,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Prydaz,813947383.16,2135961.00,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Trinket,837706984.75,2200030.06,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Helm,812104626.95,2133829.24,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Twins,810700443.84,2137228.83,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_SotHP-FotM,821100605.24,2159550.88,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_SotHP-SWV,797998357.43,2102718.93,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Chest,816290662.98,2145562.91,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Norg,805996502.83,2118294.28,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Sephuz,862531732.88,2274247.02,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Sephuz-NoProc,802864579.20,2119011.21,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Crafted,803844629.53,2113984.51,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Insignia,828288944.14,2176750.91,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV,1166585784.08,3021189.05,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Shoulders,1250845803.05,3234762.33,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Wrists,1247054576.87,3222672.81,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Belt,1248342746.84,3229185.33,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Cloak,1205639334.05,3118651.70,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Prydaz,1226215495.33,3170501.97,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Trinket,1264735341.00,3271757.48,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Helm,1222512085.95,3163723.99,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Twins,1226254482.66,3181411.37,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_SotHP-FotM,1229276463.05,3184042.55,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_SotHP-SWV,1186721066.32,3078685.29,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Chest,1233036882.14,3191584.64,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Norg,1216432475.28,3148152.87,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Sephuz,1317560069.31,3416854.72,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Sephuz-NoProc,1218684270.21,3164323.49,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Crafted,1209015098.56,3130826.85,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Insignia,1238182664.23,3206043.15,
