profile,actor,DD,DPS
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV,656053688.59,1740012.33,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Shoulders_Wrists,752357010.59,1987209.61,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Shoulders_Belt,804671086.26,2123048.01,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Shoulders_Cloak,773334515.18,2040762.83,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Shoulders_Chest,801695675.43,2114507.79,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Shoulders_Sephuz,890181255.44,2354369.15,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Shoulders_Sephuz_NoProc,774801226.49,2052333.30,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Shoulders_SotHP-FotM,788402886.85,2081521.61,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Shoulders_Insignia,799697036.37,2111017.23,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Wrists_Belt,744875491.63,1966089.55,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Wrists_Cloak,733793043.31,1937071.29,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Wrists_Chest,746510762.37,1970660.57,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Wrists_Sephuz,865654935.59,2286707.12,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Wrists_Sephuz_NoProc,744302205.28,1971553.05,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Wrists_SotHP-FotM,737347013.55,1948457.70,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Wrists_Insignia,747150063.17,1973218.89,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Belt_Cloak,773477383.80,2041347.92,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Belt_Chest,767486071.97,2026106.61,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Belt_Sephuz,895123582.55,2367863.61,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Belt_Sephuz_NoProc,770195553.82,2040518.81,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Belt_SotHP-FotM,813076436.01,2144643.15,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Belt_Insignia,786571180.39,2076827.33,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Cloak_Chest,765486321.15,2019567.96,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Cloak_Sephuz,868102310.34,2295404.58,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Cloak_Sephuz_NoProc,752363260.85,1992376.18,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Cloak_SotHP-FotM,753163318.33,1989214.97,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Cloak_Insignia,767701527.79,2026512.62,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Chest_Sephuz,874914722.96,2314137.98,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Chest_Sephuz_NoProc,770722942.50,2040869.12,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Chest_SotHP-FotM,781340474.83,2062344.18,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Chest_Insignia,791971497.58,2089885.96,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Sephuz_SotHP-FotM,842373167.70,2226384.20,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Sephuz_Insignia,869877072.03,2295754.03,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Sephuz_NoProc_SotHP-FotM,739314893.32,1957059.62,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Sephuz_NoProc_Insignia,748968253.97,1981750.97,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV,1033575437.77,2686846.17,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Shoulders_Wrists,1195866187.87,3097418.39,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Shoulders_Belt,1233802895.27,3197685.54,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Shoulders_Cloak,1195806926.78,3099322.20,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Shoulders_Chest,1220860899.68,3163403.57,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Shoulders_Sephuz,1314101451.83,3415919.22,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Shoulders_Sephuz_NoProc,1230825679.92,3195949.28,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Shoulders_SotHP-FotM,1189063246.25,3084077.14,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Shoulders_Insignia,1216184575.05,3153277.40,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Wrists_Belt,1171750346.00,3037577.40,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Wrists_Cloak,1143142827.82,2962600.87,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Wrists_Chest,1188713767.57,3078077.42,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Wrists_Sephuz,1318789885.39,3423306.77,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Wrists_Sephuz_NoProc,1187344050.00,3081689.28,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Wrists_SotHP-FotM,1145956509.21,2971594.89,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Wrists_Insignia,1178385630.73,3053891.83,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Belt_Cloak,1202566304.38,3117105.63,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Belt_Chest,1202496927.47,3117961.85,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Belt_Sephuz,1288681099.90,3352736.28,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Belt_Sephuz_NoProc,1206374890.42,3135146.29,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Belt_SotHP-FotM,1209482175.20,3135942.50,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Belt_Insignia,1208182573.62,3133994.40,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Cloak_Chest,1182210831.06,3063938.80,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Cloak_Sephuz,1289337393.73,3350898.76,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Cloak_Sephuz_NoProc,1183146812.94,3073472.54,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Cloak_SotHP-FotM,1149027900.97,2981290.07,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Cloak_Insignia,1175278300.84,3048216.71,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Chest_Sephuz,1311539176.20,3408420.53,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Chest_Sephuz_NoProc,1223588878.31,3176524.43,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Chest_SotHP-FotM,1176573811.59,3051607.53,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Chest_Insignia,1201841310.90,3115990.21,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Sephuz_SotHP-FotM,1254240713.07,3258620.36,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Sephuz_Insignia,1299056798.10,3372376.22,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Sephuz_NoProc_SotHP-FotM,1144150466.72,2971185.58,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Sephuz_NoProc_Insignia,1172249843.30,3042533.19,
son_st_gear_big_add.simc_LightMovement_1_400,LotV,803829876.19,2112071.16,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Shoulders_Wrists,910553594.84,2383455.32,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Shoulders_Belt,955048342.60,2499109.31,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Shoulders_Cloak,926714127.84,2425670.75,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Shoulders_Chest,928713277.58,2431986.20,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Shoulders_Sephuz,980669274.32,2579243.47,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Shoulders_Sephuz_NoProc,922172882.23,2422657.07,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Shoulders_SotHP-FotM,932368349.65,2441571.66,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Shoulders_Insignia,938278410.92,2457402.52,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Wrists_Belt,924501028.73,2418255.91,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Wrists_Cloak,890734602.36,2331701.70,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Wrists_Chest,901458849.22,2359792.35,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Wrists_Sephuz,983897895.28,2584834.73,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Wrists_Sephuz_NoProc,888571608.84,2334085.55,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Wrists_SotHP-FotM,901588906.17,2360279.74,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Wrists_Insignia,903812161.76,2366697.23,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Belt_Cloak,933356586.01,2442119.47,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Belt_Chest,945818931.40,2475341.15,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Belt_Sephuz,987839503.97,2598221.91,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Belt_Sephuz_NoProc,932252428.95,2448479.73,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Belt_SotHP-FotM,946898110.83,2478611.90,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Belt_Insignia,952509290.62,2493357.79,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Cloak_Chest,917576383.30,2401970.60,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Cloak_Sephuz,974823760.11,2563035.02,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Cloak_Sephuz_NoProc,906964819.71,2381925.79,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Cloak_SotHP-FotM,912835914.81,2390087.24,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Cloak_Insignia,922517128.34,2415629.63,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Chest_Sephuz,971380596.20,2554976.20,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Chest_Sephuz_NoProc,911543402.95,2395074.93,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Chest_SotHP-FotM,921910272.18,2414368.39,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Chest_Insignia,925420111.25,2424130.13,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Sephuz_SotHP-FotM,965697834.71,2536430.08,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Sephuz_Insignia,987247589.29,2591755.86,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Sephuz_NoProc_SotHP-FotM,891106876.77,2338008.78,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Sephuz_NoProc_Insignia,892913032.03,2343412.44,
son_st_gear_big_add.simc_LightMovement_2_400,LotV,1204818580.62,3114881.67,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Shoulders_Wrists,1376657717.69,3549195.87,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Shoulders_Belt,1353152177.28,3494182.47,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Shoulders_Cloak,1341869790.29,3463597.01,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Shoulders_Chest,1368975369.90,3532909.33,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Shoulders_Sephuz,1401226942.93,3630686.97,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Shoulders_Sephuz_NoProc,1341920450.34,3472426.89,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Shoulders_SotHP-FotM,1327910652.69,3430444.20,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Shoulders_Insignia,1361759902.83,3516280.36,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Wrists_Belt,1340751354.39,3458956.71,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Wrists_Cloak,1338575498.80,3451803.42,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Wrists_Chest,1374933694.35,3544260.25,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Wrists_Sephuz,1418892190.01,3672398.68,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Wrists_Sephuz_NoProc,1343435676.14,3472068.08,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Wrists_SotHP-FotM,1325295137.34,3419887.98,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Wrists_Insignia,1353666707.96,3491866.88,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Belt_Cloak,1316635849.77,3400731.33,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Belt_Chest,1352112095.28,3490913.28,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Belt_Sephuz,1379165634.27,3575501.78,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Belt_Sephuz_NoProc,1319086239.94,3415447.13,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Belt_SotHP-FotM,1309921018.87,3385493.76,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Belt_Insignia,1339852071.90,3461554.37,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Cloak_Chest,1340962687.51,3460700.28,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Cloak_Sephuz,1373873625.56,3560433.75,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Cloak_Sephuz_NoProc,1308913530.08,3387163.98,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Cloak_SotHP-FotM,1296417830.39,3349303.35,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Cloak_Insignia,1330517511.98,3435914.31,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Chest_Sephuz,1394696273.00,3613197.45,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Chest_Sephuz_NoProc,1336078179.48,3456741.53,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Chest_SotHP-FotM,1325196696.84,3422730.97,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Chest_Insignia,1356610170.37,3502607.25,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Sephuz_SotHP-FotM,1367756793.34,3541546.49,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Sephuz_Insignia,1398598991.92,3620062.42,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Sephuz_NoProc_SotHP-FotM,1294459695.85,3346951.93,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Sephuz_NoProc_Insignia,1324401013.48,3423045.13,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV,844704951.65,2215905.77,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Shoulders_Wrists,958801438.78,2505735.97,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Shoulders_Belt,994782597.60,2599717.03,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Shoulders_Cloak,966112679.61,2525169.13,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Shoulders_Chest,975513346.33,2550256.53,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Shoulders_Sephuz,1019262580.05,2676855.97,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Shoulders_Sephuz_NoProc,962716691.89,2525283.44,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Shoulders_SotHP-FotM,972962267.51,2543939.39,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Shoulders_Insignia,983232757.73,2570966.75,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Wrists_Belt,964069589.08,2518659.34,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Wrists_Cloak,927713057.61,2425599.16,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Wrists_Chest,946077219.80,2472864.23,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Wrists_Sephuz,1018655887.48,2672986.13,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Wrists_Sephuz_NoProc,934926652.91,2451759.01,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Wrists_SotHP-FotM,949603010.56,2481538.40,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Wrists_Insignia,950033735.57,2484071.17,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Belt_Cloak,971263459.75,2538142.06,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Belt_Chest,987264764.84,2580214.53,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Belt_Sephuz,1026596333.78,2696145.78,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Belt_Sephuz_NoProc,971448111.34,2547796.94,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Belt_SotHP-FotM,985336432.84,2575460.57,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Belt_Insignia,992505883.49,2594627.37,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Cloak_Chest,954921672.71,2496259.36,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Cloak_Sephuz,1009729405.54,2651413.21,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Cloak_Sephuz_NoProc,945378321.20,2479213.02,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Cloak_SotHP-FotM,950858710.98,2485876.28,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Cloak_Insignia,960894555.41,2512582.96,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Chest_Sephuz,1009783494.19,2652198.01,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Chest_Sephuz_NoProc,955093015.64,2505389.54,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Chest_SotHP-FotM,962200896.19,2515958.59,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Chest_Insignia,970588161.09,2538394.49,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Sephuz_SotHP-FotM,999755496.07,2622535.01,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Sephuz_Insignia,1020885844.92,2676999.15,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Sephuz_NoProc_SotHP-FotM,936405971.11,2452515.52,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Sephuz_NoProc_Insignia,938886039.60,2460139.58,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV,1256349967.06,3245054.83,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Shoulders_Wrists,1431732201.14,3688065.72,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Shoulders_Belt,1405419939.04,3626276.34,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Shoulders_Cloak,1389866935.79,3584647.74,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Shoulders_Chest,1417873791.08,3656279.57,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Shoulders_Sephuz,1453294348.60,3762307.16,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Shoulders_Sephuz_NoProc,1389202423.05,3591724.22,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Shoulders_SotHP-FotM,1378291471.11,3557386.88,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Shoulders_Insignia,1411895676.38,3642843.60,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Wrists_Belt,1394509337.83,3594706.04,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Wrists_Cloak,1384276770.05,3567050.35,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Wrists_Chest,1422705813.27,3664519.52,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Wrists_Sephuz,1465325625.93,3789421.15,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Wrists_Sephuz_NoProc,1393544854.93,3598463.21,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Wrists_SotHP-FotM,1378319049.77,3553498.11,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Wrists_Insignia,1408761921.06,3630883.15,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Belt_Cloak,1365240264.64,3523280.87,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Belt_Chest,1404802925.67,3624024.83,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Belt_Sephuz,1432994162.88,3711498.81,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Belt_Sephuz_NoProc,1371403300.96,3547753.31,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Belt_SotHP-FotM,1362657172.92,3518528.37,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Belt_Insignia,1393588272.10,3597239.74,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Cloak_Chest,1381983766.82,3564056.93,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Cloak_Sephuz,1419487069.22,3675574.21,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Cloak_Sephuz_NoProc,1355978120.86,3505854.79,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Cloak_SotHP-FotM,1340426526.51,3460077.89,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Cloak_Insignia,1374245439.15,3545990.59,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Chest_Sephuz,1446202550.82,3743505.16,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Chest_Sephuz_NoProc,1383493770.75,3576496.67,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Chest_SotHP-FotM,1369346990.90,3533904.79,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Chest_Insignia,1401896680.46,3616754.78,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Sephuz_SotHP-FotM,1410698741.58,3649610.51,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Sephuz_Insignia,1442244367.72,3730109.18,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Sephuz_NoProc_SotHP-FotM,1343177927.42,3469748.58,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Sephuz_NoProc_Insignia,1372732171.04,3545055.48,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV,550243304.75,1473376.84,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Shoulders_Wrists,617257189.20,1648874.06,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Shoulders_Belt,671941718.03,1791446.87,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Shoulders_Cloak,642198068.62,1713403.64,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Shoulders_Chest,654883084.27,1748122.39,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Shoulders_Sephuz,672888249.25,1800990.77,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Shoulders_Sephuz_NoProc,672922559.98,1801092.25,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Shoulders_SotHP-FotM,648180811.10,1732010.68,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Shoulders_Insignia,653324637.92,1745478.59,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Wrists_Belt,636571827.98,1694556.77,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Wrists_Cloak,611856396.32,1631951.17,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Wrists_Chest,617161765.01,1644834.24,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Wrists_Sephuz,625124070.82,1675426.05,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Wrists_Sephuz_NoProc,625790602.06,1677133.60,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Wrists_SotHP-FotM,606460149.82,1621142.04,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Wrists_Insignia,622643258.56,1659778.72,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Belt_Cloak,660322165.61,1758309.53,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Belt_Chest,652498613.93,1737585.39,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Belt_Sephuz,680026996.79,1818139.20,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Belt_Sephuz_NoProc,679196442.97,1816158.15,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Belt_SotHP-FotM,673928133.37,1796974.25,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Belt_Insignia,666425250.04,1776206.13,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Cloak_Chest,638706434.94,1702735.62,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Cloak_Sephuz,653817305.03,1748845.89,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Cloak_Sephuz_NoProc,654309769.62,1750127.22,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Cloak_SotHP-FotM,629552726.70,1680911.22,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Cloak_Insignia,641582050.08,1711424.94,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Chest_Sephuz,672229721.74,1797775.33,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Chest_Sephuz_NoProc,672233650.70,1797665.98,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Chest_SotHP-FotM,645826463.56,1724368.94,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Chest_Insignia,651980354.87,1739862.73,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Sephuz_SotHP-FotM,629461229.23,1684782.82,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Sephuz_Insignia,635485767.75,1700054.90,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Sephuz_NoProc_SotHP-FotM,629703360.96,1685256.99,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Sephuz_NoProc_Insignia,635784550.16,1700873.22,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV,888360441.45,2324740.11,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Shoulders_Wrists,1027806749.29,2678284.44,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Shoulders_Belt,1056594733.09,2754607.88,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Shoulders_Cloak,1027393202.07,2678453.77,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Shoulders_Chest,1060075283.16,2761835.48,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Shoulders_Sephuz,1071848649.27,2798835.47,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Shoulders_Sephuz_NoProc,1071512742.34,2798086.28,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Shoulders_SotHP-FotM,1022902572.45,2668723.97,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Shoulders_Insignia,1049434974.59,2736598.15,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Wrists_Belt,1015558377.98,2646983.02,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Wrists_Cloak,989932197.58,2580403.38,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Wrists_Chest,1024662394.14,2668959.53,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Wrists_Sephuz,1042111496.32,2719915.18,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Wrists_Sephuz_NoProc,1042406460.00,2720684.76,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Wrists_SotHP-FotM,992322450.05,2588193.89,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Wrists_Insignia,1016698385.70,2650610.17,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Belt_Cloak,1044298249.27,2721339.54,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Belt_Chest,1035292092.78,2699859.59,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Belt_Sephuz,1067666317.47,2788714.59,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Belt_Sephuz_NoProc,1067408664.27,2788029.17,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Belt_SotHP-FotM,1043730267.33,2721269.63,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Belt_Insignia,1037833909.73,2707894.83,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Cloak_Chest,1025067645.23,2671468.14,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Cloak_Sephuz,1043850148.38,2725882.85,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Cloak_Sephuz_NoProc,1043773660.08,2725699.30,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Cloak_SotHP-FotM,991312405.09,2587089.50,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Cloak_Insignia,1015581378.11,2649154.49,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Chest_Sephuz,1067555447.43,2786800.64,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Chest_Sephuz_NoProc,1067220509.59,2786034.38,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Chest_SotHP-FotM,1020798447.51,2662214.56,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Chest_Insignia,1049395494.01,2735202.19,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Sephuz_SotHP-FotM,1005249994.62,2624537.68,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Sephuz_Insignia,1034275274.18,2698842.09,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Sephuz_NoProc_SotHP-FotM,1005661303.48,2625671.28,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Sephuz_NoProc_Insignia,1034799321.45,2700182.90,
son_st_gear_no_add.simc_LightMovement_1_400,LotV,650431248.95,1729296.15,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Shoulders_Wrists,733225566.07,1941341.85,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Shoulders_Belt,801425892.97,2115164.75,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Shoulders_Cloak,761298974.73,2012747.26,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Shoulders_Chest,758033234.51,2005311.06,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Shoulders_Sephuz,777579312.04,2061388.89,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Shoulders_Sephuz_NoProc,778290365.25,2063229.82,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Shoulders_SotHP-FotM,777762354.51,2054818.11,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Shoulders_Insignia,768625180.17,2033777.49,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Wrists_Belt,768011373.41,2027269.37,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Wrists_Cloak,720295832.99,1906549.97,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Wrists_Chest,726966353.06,1924359.57,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Wrists_Sephuz,748230104.94,1984783.21,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Wrists_Sephuz_NoProc,747929038.44,1984026.04,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Wrists_SotHP-FotM,744437241.80,1967879.49,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Wrists_Insignia,733757041.75,1942768.86,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Belt_Cloak,789862180.75,2083420.50,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Belt_Chest,788741917.48,2082915.60,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Belt_Sephuz,810488898.37,2144324.84,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Belt_Sephuz_NoProc,810801068.35,2145191.95,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Belt_SotHP-FotM,813655956.69,2145234.27,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Belt_Insignia,796989371.97,2104639.30,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Cloak_Chest,753503736.38,1992331.53,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Cloak_Sephuz,775132971.29,2052974.12,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Cloak_Sephuz_NoProc,775060540.47,2052835.03,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Cloak_SotHP-FotM,765579013.78,2021794.18,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Cloak_Insignia,759776374.88,2009296.76,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Chest_Sephuz,768964948.67,2038904.30,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Chest_Sephuz_NoProc,768989726.82,2038927.00,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Chest_SotHP-FotM,769613093.52,2033488.80,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Chest_Insignia,758451314.09,2007051.47,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Sephuz_SotHP-FotM,764382625.65,2021566.37,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Sephuz_Insignia,757537991.17,2006511.67,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Sephuz_NoProc_SotHP-FotM,764573459.86,2022107.38,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Sephuz_NoProc_Insignia,757542152.55,2006452.56,
son_st_gear_no_add.simc_LightMovement_2_400,LotV,1047915931.71,2722445.12,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Shoulders_Wrists,1197565976.53,3101112.06,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Shoulders_Belt,1208424204.81,3132136.71,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Shoulders_Cloak,1185939772.37,3073600.94,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Shoulders_Chest,1210008261.31,3134897.50,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Shoulders_Sephuz,1208704099.76,3139032.57,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Shoulders_Sephuz_NoProc,1208611831.92,3138695.82,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Shoulders_SotHP-FotM,1183911688.63,3070130.76,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Shoulders_Insignia,1206241938.81,3127198.08,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Wrists_Belt,1186337298.98,3072614.81,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Wrists_Cloak,1163728581.24,3014168.52,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Wrists_Chest,1196070978.49,3096637.03,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Wrists_Sephuz,1201661465.30,3117730.42,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Wrists_Sephuz_NoProc,1200902628.92,3115777.51,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Wrists_SotHP-FotM,1163242808.97,3014248.88,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Wrists_Insignia,1180461204.40,3058538.26,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Belt_Cloak,1179189880.21,3056888.62,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Belt_Chest,1207825191.78,3129805.68,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Belt_Sephuz,1201987618.04,3122554.08,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Belt_Sephuz_NoProc,1201810398.52,3122032.07,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Belt_SotHP-FotM,1179825800.78,3060050.75,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Belt_Insignia,1198874732.56,3108800.29,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Cloak_Chest,1187035456.55,3075442.29,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Cloak_Sephuz,1184424047.38,3075868.31,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Cloak_Sephuz_NoProc,1184177368.59,3075299.74,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Cloak_SotHP-FotM,1154576401.23,2994373.74,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Cloak_Insignia,1177915082.39,3054153.93,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Chest_Sephuz,1204878670.25,3128576.25,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Chest_Sephuz_NoProc,1204925370.24,3128607.86,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Chest_SotHP-FotM,1181009315.36,3061832.79,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Chest_Insignia,1200230458.52,3111124.60,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Sephuz_SotHP-FotM,1173820624.90,3045599.89,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Sephuz_Insignia,1190382911.58,3088100.12,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Sephuz_NoProc_SotHP-FotM,1173272310.24,3044254.03,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Sephuz_NoProc_Insignia,1190315048.51,3087881.16,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV,663928583.32,1764084.60,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Shoulders_Wrists,749067161.17,1982214.62,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Shoulders_Belt,834557156.02,2199424.45,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Shoulders_Cloak,782079263.33,2065959.19,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Shoulders_Chest,777310895.80,2055502.17,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Shoulders_Sephuz,801440458.11,2122792.92,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Shoulders_Sephuz_NoProc,801970531.86,2124123.03,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Shoulders_SotHP-FotM,810044325.29,2136494.24,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Shoulders_Insignia,786167530.68,2079009.98,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Wrists_Belt,794298067.75,2094688.07,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Wrists_Cloak,733743350.16,1941381.77,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Wrists_Chest,743011317.41,1965788.02,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Wrists_Sephuz,768424821.91,2036595.11,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Wrists_Sephuz_NoProc,768788048.40,2037527.25,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Wrists_SotHP-FotM,771683600.84,2037199.80,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Wrists_Insignia,747124263.93,1977190.87,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Belt_Cloak,823417013.25,2168813.25,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Belt_Chest,822816226.71,2169710.23,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Belt_Sephuz,844524265.98,2230724.82,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Belt_Sephuz_NoProc,844438533.62,2230562.22,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Belt_SotHP-FotM,850074001.90,2236989.36,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Belt_Insignia,831765876.00,2193220.32,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Cloak_Chest,770599422.86,2036081.06,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Cloak_Sephuz,796956444.28,2108678.38,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Cloak_Sephuz_NoProc,797451263.22,2109948.11,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Cloak_SotHP-FotM,796859213.55,2100932.60,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Cloak_Insignia,778828749.44,2058185.56,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Chest_Sephuz,795478782.66,2107067.86,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Chest_Sephuz_NoProc,795604184.23,2107405.45,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Chest_SotHP-FotM,801197875.63,2113465.80,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Chest_Insignia,774270778.15,2048001.02,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Sephuz_SotHP-FotM,798274354.30,2107378.16,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Sephuz_Insignia,777766594.27,2058527.47,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Sephuz_NoProc_SotHP-FotM,798733392.04,2108578.71,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Sephuz_NoProc_Insignia,777990872.20,2059071.07,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV,1093239100.39,2836790.37,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Shoulders_Wrists,1245238768.53,3221340.98,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Shoulders_Belt,1253640970.10,3246496.33,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Shoulders_Cloak,1222819540.89,3166563.84,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Shoulders_Chest,1252652305.00,3242671.51,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Shoulders_Sephuz,1250017605.80,3243384.37,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Shoulders_Sephuz_NoProc,1250060577.64,3243494.58,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Shoulders_SotHP-FotM,1224906198.68,3173419.02,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Shoulders_Insignia,1247166829.27,3230410.23,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Wrists_Belt,1235387454.05,3196514.67,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Wrists_Cloak,1206490774.12,3122128.88,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Wrists_Chest,1238451646.71,3203522.15,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Wrists_Sephuz,1243578393.00,3223527.78,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Wrists_Sephuz_NoProc,1243939601.35,3224419.73,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Wrists_SotHP-FotM,1211190319.15,3135217.37,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Wrists_Insignia,1228981153.43,3180994.01,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Belt_Cloak,1221440178.09,3163444.48,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Belt_Chest,1254324224.98,3247385.86,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Belt_Sephuz,1247879639.78,3238689.06,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Belt_Sephuz_NoProc,1247657985.38,3238159.82,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Belt_SotHP-FotM,1225872897.38,3176282.70,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Belt_Insignia,1245628788.66,3226989.27,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Cloak_Chest,1219658012.67,3157753.50,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Cloak_Sephuz,1220567570.74,3167062.80,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Cloak_Sephuz_NoProc,1220885348.30,3167819.10,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Cloak_SotHP-FotM,1189843367.48,3083137.37,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Cloak_Insignia,1211440207.86,3138538.09,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Chest_Sephuz,1247731709.11,3236881.23,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Chest_Sephuz_NoProc,1247724208.88,3236922.30,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Chest_SotHP-FotM,1219306840.20,3158400.12,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Chest_Insignia,1241365504.39,3214992.31,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Sephuz_SotHP-FotM,1210225651.39,3137120.08,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Sephuz_Insignia,1230114380.20,3188266.46,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Sephuz_NoProc_SotHP-FotM,1210265298.72,3137209.29,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Sephuz_NoProc_Insignia,1230367419.80,3188916.82,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV,620927647.08,1652391.15,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Shoulders_Wrists,706115042.93,1872809.98,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Shoulders_Belt,742997963.36,1970112.24,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Shoulders_Cloak,723287624.48,1916771.82,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Shoulders_Chest,759262291.16,2009591.61,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Shoulders_Sephuz,848012194.58,2244850.44,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Shoulders_Sephuz_NoProc,727783229.18,1936007.74,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Shoulders_SotHP-FotM,738544299.06,1957802.81,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Shoulders_Insignia,747326327.85,1981166.09,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Wrists_Belt,702880589.44,1861226.47,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Wrists_Cloak,684355974.22,1813903.14,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Wrists_Chest,711362272.58,1883203.15,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Wrists_Sephuz,818142808.89,2164920.33,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Wrists_Sephuz_NoProc,689953180.81,1836902.27,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Wrists_SotHP-FotM,691324320.40,1834560.75,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Wrists_Insignia,704845027.49,1867779.26,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Belt_Cloak,735262276.08,1947892.07,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Belt_Chest,729681112.41,1932090.89,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Belt_Sephuz,831693914.67,2205360.38,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Belt_Sephuz_NoProc,719320621.90,1915211.64,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Belt_SotHP-FotM,759873125.27,2012305.77,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Belt_Insignia,739407275.98,1960793.47,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Cloak_Chest,724120795.94,1917120.52,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Cloak_Sephuz,817627590.94,2164889.70,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Cloak_Sephuz_NoProc,700641164.99,1863898.45,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Cloak_SotHP-FotM,705242300.11,1870597.27,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Cloak_Insignia,718783645.80,1904847.55,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Chest_Sephuz,846444194.27,2239351.89,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Chest_Sephuz_NoProc,731956873.50,1944856.71,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Chest_SotHP-FotM,741934443.19,1965008.32,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Chest_Insignia,751926086.38,1990960.26,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Sephuz_SotHP-FotM,804419919.63,2128068.95,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Sephuz_Insignia,823403327.46,2176538.35,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Sephuz_NoProc_SotHP-FotM,684206898.10,1820360.62,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Sephuz_NoProc_Insignia,695137402.49,1848460.85,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV,989701486.21,2577902.17,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Shoulders_Wrists,1150043224.77,2983489.04,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Shoulders_Belt,1169940359.84,3038311.92,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Shoulders_Cloak,1148112627.86,2979911.55,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Shoulders_Chest,1185538612.28,3075119.16,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Shoulders_Sephuz,1283418919.95,3333712.04,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Shoulders_Sephuz_NoProc,1160371492.81,3019806.77,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Shoulders_SotHP-FotM,1135007221.00,2948738.59,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Shoulders_Insignia,1171556739.01,3041515.56,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Wrists_Belt,1123530623.09,2917547.39,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Wrists_Cloak,1098885681.56,2852822.54,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Wrists_Chest,1153915335.75,2991741.24,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Wrists_Sephuz,1262725994.14,3276578.07,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Wrists_Sephuz_NoProc,1127772096.74,2933493.47,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Wrists_SotHP-FotM,1100216498.37,2857464.69,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Wrists_Insignia,1135189588.86,2946453.15,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Belt_Cloak,1140416115.13,2961626.29,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Belt_Chest,1154750899.56,2999114.45,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Belt_Sephuz,1274236293.49,3311566.59,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Belt_Sephuz_NoProc,1148439422.63,2991151.60,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Belt_SotHP-FotM,1132476427.21,2943262.54,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Belt_Insignia,1148564162.34,2985171.45,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Cloak_Chest,1146169881.92,2973730.25,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Cloak_Sephuz,1251673717.98,3251171.03,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Cloak_Sephuz_NoProc,1125163705.74,2928840.97,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Cloak_SotHP-FotM,1095283502.14,2846621.85,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Cloak_Insignia,1131112150.39,2937627.58,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Chest_Sephuz,1281216971.68,3327086.16,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Chest_Sephuz_NoProc,1163265973.92,3025607.11,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Chest_SotHP-FotM,1133162591.21,2942750.02,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Chest_Insignia,1169069251.45,3033924.79,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Sephuz_SotHP-FotM,1207738644.19,3136204.74,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Sephuz_Insignia,1244145058.70,3228474.90,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Sephuz_NoProc_SotHP-FotM,1081202422.05,2814259.41,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Sephuz_NoProc_Insignia,1116310168.10,2903386.79,
son_st_gear_small_add.simc_LightMovement_1_400,LotV,740418461.84,1954293.39,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Shoulders_Wrists,839621141.80,2206968.99,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Shoulders_Belt,891128697.78,2339817.98,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Shoulders_Cloak,858100521.70,2254599.05,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Shoulders_Chest,873907097.64,2294866.04,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Shoulders_Sephuz,932788793.66,2455995.02,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Shoulders_Sephuz_NoProc,853950260.04,2252301.80,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Shoulders_SotHP-FotM,872178702.43,2291267.90,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Shoulders_Insignia,872104185.55,2292192.43,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Wrists_Belt,853942613.64,2242228.11,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Wrists_Cloak,812793474.46,2137881.19,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Wrists_Chest,841419045.11,2210392.21,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Wrists_Sephuz,916223200.61,2410711.16,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Wrists_Sephuz_NoProc,820172612.56,2164262.24,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Wrists_SotHP-FotM,836615009.87,2198366.26,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Wrists_Insignia,834234298.59,2193578.60,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Belt_Cloak,871931485.36,2289257.37,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Belt_Chest,888128863.62,2332102.14,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Belt_Sephuz,947191734.30,2493949.31,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Belt_Sephuz_NoProc,868235565.68,2289122.70,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Belt_SotHP-FotM,892169377.07,2341923.13,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Belt_Insignia,886426513.85,2328880.14,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Cloak_Chest,855387041.97,2246966.61,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Cloak_Sephuz,921676509.34,2425785.74,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Cloak_Sephuz_NoProc,838934549.57,2212379.91,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Cloak_SotHP-FotM,852276844.41,2238988.94,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Cloak_Insignia,853004331.81,2242273.57,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Chest_Sephuz,931107196.94,2450726.50,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Chest_Sephuz_NoProc,853316074.08,2249804.71,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Chest_SotHP-FotM,869392314.53,2283192.79,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Chest_Insignia,867052394.63,2278323.72,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Sephuz_SotHP-FotM,917402177.82,2410957.73,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Sephuz_Insignia,919901959.90,2418229.71,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Sephuz_NoProc_SotHP-FotM,823732079.73,2170196.42,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Sephuz_NoProc_Insignia,824760258.61,2174109.70,
son_st_gear_small_add.simc_LightMovement_2_400,LotV,1153517218.25,2986634.95,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Shoulders_Wrists,1325700126.67,3421648.93,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Shoulders_Belt,1316033621.05,3401482.38,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Shoulders_Cloak,1301593770.30,3362765.58,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Shoulders_Chest,1334906772.81,3447181.81,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Shoulders_Sephuz,1381326488.34,3577554.47,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Shoulders_Sephuz_NoProc,1287212540.10,3335347.42,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Shoulders_SotHP-FotM,1288988253.26,3332882.19,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Shoulders_Insignia,1323405639.63,3420177.39,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Wrists_Belt,1292727801.74,3338926.61,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Wrists_Cloak,1276934186.07,3297277.20,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Wrists_Chest,1331693556.06,3435871.58,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Wrists_Sephuz,1405975201.95,3635205.74,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Wrists_Sephuz_NoProc,1286490887.61,3329749.72,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Wrists_SotHP-FotM,1276397603.99,3297536.97,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Wrists_Insignia,1303047302.67,3365323.92,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Belt_Cloak,1282384041.38,3315042.84,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Belt_Chest,1332650621.52,3442806.61,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Belt_Sephuz,1384726627.40,3587541.08,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Belt_Sephuz_NoProc,1275952173.07,3308041.73,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Belt_SotHP-FotM,1275679178.33,3300162.37,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Belt_Insignia,1311620626.93,3391385.12,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Cloak_Chest,1306942111.35,3375275.52,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Cloak_Sephuz,1361625329.73,3525720.25,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Cloak_Sephuz_NoProc,1260821324.51,3267031.00,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Cloak_SotHP-FotM,1250963604.12,3235294.13,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Cloak_Insignia,1288710773.66,3331102.38,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Chest_Sephuz,1388460655.87,3594774.91,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Chest_Sephuz_NoProc,1292863269.15,3348605.76,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Chest_SotHP-FotM,1291307112.88,3337623.11,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Chest_Insignia,1323663780.85,3419861.82,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Sephuz_SotHP-FotM,1344580503.88,3478595.50,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Sephuz_Insignia,1387269741.14,3586900.66,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Sephuz_NoProc_SotHP-FotM,1233871263.15,3195220.32,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Sephuz_NoProc_Insignia,1270741894.31,3289039.17,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV,757422113.79,1998247.03,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Shoulders_Wrists,859375039.85,2257817.19,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Shoulders_Belt,931618704.08,2442072.76,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Shoulders_Cloak,885557526.02,2324131.59,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Shoulders_Chest,907162327.05,2379652.70,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Shoulders_Sephuz,976533031.79,2566907.26,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Shoulders_Sephuz_NoProc,888488105.52,2340225.15,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Shoulders_SotHP-FotM,910226883.28,2386942.31,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Shoulders_Insignia,901082469.91,2365967.10,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Wrists_Belt,891699218.52,2338192.88,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Wrists_Cloak,831995243.67,2186963.25,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Wrists_Chest,858819404.39,2255183.59,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Wrists_Sephuz,953220958.32,2504208.55,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Wrists_Sephuz_NoProc,841091655.50,2217975.28,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Wrists_SotHP-FotM,871659296.74,2286916.06,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Wrists_Insignia,851323713.14,2237864.37,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Belt_Cloak,907891927.71,2380022.73,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Belt_Chest,928239408.79,2433047.54,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Belt_Sephuz,980966586.79,2579032.89,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Belt_Sephuz_NoProc,910787456.03,2396657.81,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Belt_SotHP-FotM,931302538.00,2440228.19,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Belt_Insignia,926100120.41,2429010.98,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Cloak_Chest,881074291.51,2312013.54,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Cloak_Sephuz,957806857.45,2517150.83,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Cloak_Sephuz_NoProc,866545751.70,2282580.81,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Cloak_SotHP-FotM,883834084.08,2318298.56,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Cloak_Insignia,878449799.60,2306887.77,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Chest_Sephuz,977749538.96,2569090.85,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Chest_Sephuz_NoProc,889442664.71,2341608.22,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Chest_SotHP-FotM,908337963.73,2381229.54,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Chest_Insignia,898352000.58,2358182.45,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Sephuz_SotHP-FotM,955228132.49,2506177.80,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Sephuz_Insignia,957861461.15,2514237.07,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Sephuz_NoProc_SotHP-FotM,861906146.37,2266577.42,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Sephuz_NoProc_Insignia,846857740.80,2230783.47,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV,1199656198.82,3102861.38,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Shoulders_Wrists,1376260338.22,3549079.51,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Shoulders_Belt,1376820830.90,3554784.15,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Shoulders_Cloak,1349664400.99,3483751.36,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Shoulders_Chest,1393845945.41,3595761.74,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Shoulders_Sephuz,1445741620.60,3739986.57,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Shoulders_Sephuz_NoProc,1350262224.71,3494381.77,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Shoulders_SotHP-FotM,1340596627.31,3462789.47,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Shoulders_Insignia,1375019215.91,3550165.15,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Wrists_Belt,1354863184.88,3495520.87,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Wrists_Cloak,1323488268.50,3414477.64,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Wrists_Chest,1377493799.85,3550881.82,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Wrists_Sephuz,1457730150.14,3765594.03,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Wrists_Sephuz_NoProc,1340307854.36,3465362.29,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Wrists_SotHP-FotM,1323883461.13,3416956.39,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Wrists_Insignia,1352181347.78,3489057.16,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Belt_Cloak,1334621704.91,3446698.28,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Belt_Chest,1383257193.32,3570006.01,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Belt_Sephuz,1432653045.26,3708084.48,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Belt_Sephuz_NoProc,1334756481.32,3456291.61,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Belt_SotHP-FotM,1328240400.42,3432340.05,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Belt_Insignia,1362090168.80,3518616.46,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Cloak_Chest,1352308515.15,3489460.36,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Cloak_Sephuz,1414373637.49,3658611.19,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Cloak_Sephuz_NoProc,1312033094.91,3395916.62,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Cloak_SotHP-FotM,1296769005.42,3350406.71,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Cloak_Insignia,1331212717.69,3438108.66,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Chest_Sephuz,1446217410.25,3740375.95,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Chest_Sephuz_NoProc,1354096638.16,3503073.55,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Chest_SotHP-FotM,1341757820.58,3464588.80,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Chest_Insignia,1376468894.74,3552908.64,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Sephuz_SotHP-FotM,1398361721.52,3613996.68,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Sephuz_Insignia,1435788522.53,3709075.81,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Sephuz_NoProc_SotHP-FotM,1290982981.51,3339015.69,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Sephuz_NoProc_Insignia,1322203174.32,3418546.41,
