profile,actor,DD,DPS
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV,731465726.21,1934490.23,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Shoulders_Wrists,831479498.44,2188376.91,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Shoulders_Belt,807210071.51,2129459.24,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Shoulders_Cloak,804182217.73,2121455.78,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Shoulders_Chest,823149595.68,2171045.55,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Shoulders_Sephuz,916756716.64,2424642.54,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Shoulders_Sephuz_NoProc,835654017.24,2209128.12,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Shoulders_SotHP-FotM,827838349.99,2182610.16,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Shoulders_Insignia,834061310.96,2198671.10,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Wrists_Belt,799594989.36,2107457.01,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Wrists_Cloak,799831880.60,2105355.82,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Wrists_Chest,813650110.38,2144884.66,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Wrists_Sephuz,894637012.77,2364728.50,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Wrists_Sephuz_NoProc,800348090.59,2116567.39,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Wrists_SotHP-FotM,809062509.33,2132623.08,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Wrists_Insignia,826532018.91,2177356.23,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Belt_Cloak,804369180.70,2119407.77,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Belt_Chest,772725782.72,2042119.95,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Belt_Sephuz,878801726.07,2325461.31,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Belt_Sephuz_NoProc,797586068.21,2112958.25,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Belt_SotHP-FotM,839287464.62,2213011.70,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Belt_Insignia,795452965.89,2100813.80,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Cloak_Chest,796501492.37,2100701.61,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Cloak_Sephuz,905837371.16,2393874.84,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Cloak_Sephuz_NoProc,813377027.55,2149735.01,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Cloak_SotHP-FotM,806506209.04,2126102.37,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Cloak_Insignia,812814588.57,2142197.62,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Chest_Sephuz,888648319.50,2355130.54,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Chest_Sephuz_NoProc,797681468.52,2114187.60,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Chest_SotHP-FotM,800427524.60,2114954.64,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Chest_Insignia,817428695.54,2158424.63,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Sephuz_SotHP-FotM,882855416.40,2333372.78,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Sephuz_Insignia,901224144.14,2379823.56,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Sephuz_NoProc_SotHP-FotM,796574420.90,2105183.52,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Sephuz_NoProc_Insignia,806324897.20,2129976.13,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV,1100680777.36,2859328.66,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Shoulders_Wrists,1261361884.74,3264036.80,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Shoulders_Belt,1247203550.80,3232632.90,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Shoulders_Cloak,1227491555.76,3181594.39,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Shoulders_Chest,1247392030.68,3232728.99,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Shoulders_Sephuz,1317547375.96,3426994.90,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Shoulders_Sephuz_NoProc,1258047841.35,3266457.21,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Shoulders_SotHP-FotM,1218910383.61,3160562.00,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Shoulders_Insignia,1262483249.56,3271597.74,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Wrists_Belt,1241813014.82,3216269.37,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Wrists_Cloak,1216310992.29,3148420.83,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Wrists_Chest,1232066133.25,3192011.99,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Wrists_Sephuz,1338138902.63,3475481.76,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Wrists_Sephuz_NoProc,1258890071.69,3266445.75,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Wrists_SotHP-FotM,1228589729.43,3182932.93,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Wrists_Insignia,1260642622.05,3264564.11,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Belt_Cloak,1226911070.88,3179166.38,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Belt_Chest,1220285301.31,3166623.81,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Belt_Sephuz,1305279004.87,3395050.31,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Belt_Sephuz_NoProc,1247811764.15,3242362.05,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Belt_SotHP-FotM,1221888679.36,3170176.12,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Belt_Insignia,1243714640.58,3225933.47,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Cloak_Chest,1210761779.99,3138328.66,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Cloak_Sephuz,1290476577.72,3355811.26,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Cloak_Sephuz_NoProc,1229136068.24,3191283.48,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Cloak_SotHP-FotM,1196171362.07,3100915.02,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Cloak_Insignia,1231933510.92,3192243.87,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Chest_Sephuz,1296941048.73,3376936.49,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Chest_Sephuz_NoProc,1236497540.26,3214467.56,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Chest_SotHP-FotM,1200719642.54,3116939.83,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Chest_Insignia,1239829852.05,3216414.73,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Sephuz_SotHP-FotM,1266784799.33,3293864.57,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Sephuz_Insignia,1320887094.02,3430791.21,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Sephuz_NoProc_SotHP-FotM,1207269026.21,3134476.36,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Sephuz_NoProc_Insignia,1242417683.73,3223706.03,
son_st_gear_big_add.simc_LightMovement_1_400,LotV,864581607.82,2269523.07,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Shoulders_Wrists,960347653.02,2510886.03,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Shoulders_Belt,994342419.00,2600301.68,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Shoulders_Cloak,940879533.95,2463744.55,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Shoulders_Chest,955899827.68,2504035.12,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Shoulders_Sephuz,1013262434.34,2665898.45,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Shoulders_Sephuz_NoProc,957626284.95,2515095.33,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Shoulders_SotHP-FotM,961039205.50,2516356.70,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Shoulders_Insignia,980071685.17,2565375.00,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Wrists_Belt,978264597.95,2557849.60,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Wrists_Cloak,936349246.87,2447775.05,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Wrists_Chest,940206438.76,2462064.72,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Wrists_Sephuz,1003368188.20,2637190.86,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Wrists_Sephuz_NoProc,945205606.13,2481437.84,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Wrists_SotHP-FotM,953864335.79,2496420.58,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Wrists_Insignia,969643316.99,2537300.85,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Belt_Cloak,967641991.29,2530161.18,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Belt_Chest,963264262.78,2523326.81,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Belt_Sephuz,1016822968.06,2672794.91,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Belt_Sephuz_NoProc,974334799.18,2558790.13,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Belt_SotHP-FotM,989967557.17,2590820.72,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Belt_Insignia,996473683.34,2608007.22,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Cloak_Chest,933937285.76,2445757.83,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Cloak_Sephuz,998044049.08,2624323.10,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Cloak_Sephuz_NoProc,939697001.39,2467203.37,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Cloak_SotHP-FotM,943944720.17,2470664.23,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Cloak_Insignia,962183792.85,2517861.51,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Chest_Sephuz,982878125.41,2589980.72,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Chest_Sephuz_NoProc,937211686.27,2465695.93,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Chest_SotHP-FotM,941337427.13,2468854.57,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Chest_Insignia,960859700.24,2519171.23,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Sephuz_SotHP-FotM,979941957.72,2575784.08,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Sephuz_Insignia,1006801893.86,2644041.43,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Sephuz_NoProc_SotHP-FotM,931032384.93,2443067.71,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Sephuz_NoProc_Insignia,950933736.93,2494422.39,
son_st_gear_big_add.simc_LightMovement_2_400,LotV,1255723247.83,3247466.85,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Shoulders_Wrists,1416133267.42,3650471.67,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Shoulders_Belt,1407203742.40,3632327.27,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Shoulders_Cloak,1347392933.52,3480226.83,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Shoulders_Chest,1386583795.92,3580801.79,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Shoulders_Sephuz,1435938247.01,3722551.30,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Shoulders_Sephuz_NoProc,1377728962.07,3565471.65,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Shoulders_SotHP-FotM,1357008167.64,3506283.13,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Shoulders_Insignia,1398780807.77,3612298.98,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Wrists_Belt,1418306182.15,3657939.93,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Wrists_Cloak,1371076674.14,3534867.42,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Wrists_Chest,1392764890.85,3593816.11,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Wrists_Sephuz,1438636730.70,3725460.81,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Wrists_Sephuz_NoProc,1380143066.93,3569136.94,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Wrists_SotHP-FotM,1366957287.92,3529213.45,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Wrists_Insignia,1408240894.28,3633918.90,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Belt_Cloak,1367309438.43,3529651.61,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Belt_Chest,1367664263.89,3534105.21,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Belt_Sephuz,1402631703.42,3635315.49,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Belt_Sephuz_NoProc,1363928850.69,3532330.13,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Belt_SotHP-FotM,1363728411.42,3524905.43,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Belt_Insignia,1391496087.43,3595292.10,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Cloak_Chest,1346005371.72,3476070.03,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Cloak_Sephuz,1399103472.64,3626692.80,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Cloak_Sephuz_NoProc,1336792349.67,3460031.75,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Cloak_SotHP-FotM,1322165056.38,3416232.54,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Cloak_Insignia,1362283724.14,3518190.93,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Chest_Sephuz,1399132685.07,3630740.17,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Chest_Sephuz_NoProc,1350044801.42,3498005.31,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Chest_SotHP-FotM,1335244349.63,3453706.43,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Chest_Insignia,1375982602.88,3557016.57,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Sephuz_SotHP-FotM,1377339262.96,3569354.67,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Sephuz_Insignia,1419452898.20,3675789.32,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Sephuz_NoProc_SotHP-FotM,1320867361.06,3417713.64,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Sephuz_NoProc_Insignia,1363402207.59,3525700.72,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV,896322078.77,2349383.39,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Shoulders_Wrists,1002280041.97,2616574.36,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Shoulders_Belt,1025276439.68,2678224.81,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Shoulders_Cloak,983990664.24,2572832.91,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Shoulders_Chest,988092153.15,2584956.51,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Shoulders_Sephuz,1037349590.59,2726338.89,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Shoulders_Sephuz_NoProc,988001961.76,2591688.02,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Shoulders_SotHP-FotM,987976705.90,2584166.47,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Shoulders_Insignia,1009049801.65,2638337.40,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Wrists_Belt,1016932940.04,2655220.96,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Wrists_Cloak,980031444.18,2558167.18,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Wrists_Chest,981254739.86,2565640.82,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Wrists_Sephuz,1034792368.16,2716539.37,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Wrists_Sephuz_NoProc,981456683.64,2573189.86,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Wrists_SotHP-FotM,983119344.57,2569906.39,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Wrists_Insignia,1001450972.42,2617333.12,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Belt_Cloak,1002960880.73,2619260.17,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Belt_Chest,1007389316.80,2635059.72,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Belt_Sephuz,1051333152.44,2759851.16,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Belt_Sephuz_NoProc,1004563400.75,2634938.71,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Belt_SotHP-FotM,1019973351.52,2666201.37,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Belt_Insignia,1031300740.58,2695794.77,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Cloak_Chest,971682025.47,2541017.92,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Cloak_Sephuz,1023111430.44,2687391.97,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Cloak_Sephuz_NoProc,972332355.89,2549693.75,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Cloak_SotHP-FotM,971899202.28,2540981.85,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Cloak_Insignia,992373998.70,2593782.90,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Chest_Sephuz,1012584436.52,2665151.79,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Chest_Sephuz_NoProc,968415830.07,2544430.10,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Chest_SotHP-FotM,968907370.96,2538156.42,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Chest_Insignia,989476959.86,2591023.39,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Sephuz_SotHP-FotM,1010130592.61,2652008.18,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Sephuz_Insignia,1037361784.25,2721299.40,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Sephuz_NoProc_SotHP-FotM,964311680.07,2527142.14,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Sephuz_NoProc_Insignia,985146163.51,2580824.92,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV,1284322811.24,3319376.61,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Shoulders_Wrists,1454814646.80,3747907.06,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Shoulders_Belt,1439901687.67,3714651.44,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Shoulders_Cloak,1393347265.50,3596126.58,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Shoulders_Chest,1418882003.21,3662054.63,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Shoulders_Sephuz,1467875594.11,3802892.79,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Shoulders_Sephuz_NoProc,1413319160.86,3655124.63,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Shoulders_SotHP-FotM,1390383834.40,3590140.82,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Shoulders_Insignia,1430352212.17,3691696.05,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Wrists_Belt,1451178182.54,3740634.34,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Wrists_Cloak,1415178938.11,3646116.93,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Wrists_Chest,1428232066.78,3683117.06,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Wrists_Sephuz,1477968756.59,3824653.21,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Wrists_Sephuz_NoProc,1419677960.94,3668826.69,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Wrists_SotHP-FotM,1398880671.08,3609294.07,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Wrists_Insignia,1438951346.50,3711089.35,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Belt_Cloak,1401448319.63,3615518.30,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Belt_Chest,1419491014.37,3665102.95,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Belt_Sephuz,1454543416.62,3766449.93,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Belt_Sephuz_NoProc,1402185964.44,3628669.39,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Belt_SotHP-FotM,1399077556.18,3613563.69,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Belt_Insignia,1429687106.82,3691492.94,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Cloak_Chest,1382834457.07,3568842.60,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Cloak_Sephuz,1430994722.32,3707128.83,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Cloak_Sephuz_NoProc,1375105878.40,3556634.45,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Cloak_SotHP-FotM,1354153829.59,3496612.27,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Cloak_Insignia,1392626849.75,3594356.26,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Chest_Sephuz,1436121087.53,3723752.34,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Chest_Sephuz_NoProc,1385963390.78,3588377.69,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Chest_SotHP-FotM,1366477915.51,3532106.89,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Chest_Insignia,1405647206.61,3631515.50,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Sephuz_SotHP-FotM,1414509185.38,3662781.84,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Sephuz_Insignia,1456923244.11,3770255.43,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Sephuz_NoProc_SotHP-FotM,1361402922.10,3519922.75,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Sephuz_NoProc_Insignia,1401079572.85,3620804.37,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV,612187878.48,1637021.06,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Shoulders_Wrists,682986867.46,1818002.41,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Shoulders_Belt,684085513.43,1821964.60,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Shoulders_Cloak,673409932.71,1795464.10,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Shoulders_Chest,684574986.70,1825703.84,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Shoulders_Sephuz,711254683.13,1899416.21,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Shoulders_Sephuz_NoProc,711149231.79,1899141.39,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Shoulders_SotHP-FotM,691503549.84,1842153.99,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Shoulders_Insignia,702200542.54,1870288.85,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Wrists_Belt,670272949.84,1783999.18,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Wrists_Cloak,663976693.81,1766057.95,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Wrists_Chest,672184871.23,1791768.72,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Wrists_Sephuz,693249209.87,1851692.21,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Wrists_Sephuz_NoProc,693983070.82,1853434.18,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Wrists_SotHP-FotM,681543307.93,1814814.22,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Wrists_Insignia,690480759.36,1837904.93,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Belt_Cloak,682000908.89,1813590.80,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Belt_Chest,665157999.62,1772939.97,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Belt_Sephuz,685230595.44,1833074.69,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Belt_Sephuz_NoProc,685737643.97,1834479.68,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Belt_SotHP-FotM,717474893.50,1909284.70,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Belt_Insignia,683460638.99,1820239.39,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Cloak_Chest,669544590.47,1784165.94,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Cloak_Sephuz,699265726.75,1866251.08,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Cloak_Sephuz_NoProc,699071222.29,1865708.71,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Cloak_SotHP-FotM,679029116.73,1807847.29,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Cloak_Insignia,689681659.52,1835200.85,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Chest_Sephuz,693991048.19,1857708.63,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Chest_Sephuz_NoProc,693980671.67,1857618.45,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Chest_SotHP-FotM,677208158.21,1807595.78,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Chest_Insignia,691171720.65,1843860.80,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Sephuz_SotHP-FotM,689628534.93,1839708.49,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Sephuz_Insignia,705854343.54,1881727.78,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Sephuz_NoProc_SotHP-FotM,689663832.82,1839795.93,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Sephuz_NoProc_Insignia,705904786.61,1881849.86,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV,948305956.42,2478293.53,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Shoulders_Wrists,1080014027.24,2810557.06,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Shoulders_Belt,1073804564.71,2799346.04,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Shoulders_Cloak,1050386201.89,2739033.39,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Shoulders_Chest,1066460218.36,2780291.08,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Shoulders_Sephuz,1103142638.22,2878809.99,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Shoulders_Sephuz_NoProc,1103196503.66,2878818.24,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Shoulders_SotHP-FotM,1064744994.15,2774974.82,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Shoulders_Insignia,1089074812.68,2838266.15,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Wrists_Belt,1069737624.80,2786319.35,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Wrists_Cloak,1050565167.28,2733999.37,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Wrists_Chest,1065141420.66,2774702.18,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Wrists_Sephuz,1104360553.33,2880382.60,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Wrists_Sephuz_NoProc,1103874434.77,2879044.06,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Wrists_SotHP-FotM,1051908124.67,2741194.01,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Wrists_Insignia,1076269194.75,2803504.98,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Belt_Cloak,1077317350.66,2805171.09,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Belt_Chest,1052201840.11,2746488.27,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Belt_Sephuz,1097419028.92,2866861.07,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Belt_Sephuz_NoProc,1097415331.41,2866945.90,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Belt_SotHP-FotM,1069997574.99,2791001.45,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Belt_Insignia,1072246623.49,2797686.37,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Cloak_Chest,1040599831.11,2713029.25,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Cloak_Sephuz,1084561586.33,2829450.36,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Cloak_Sephuz_NoProc,1084646551.68,2829654.99,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Cloak_SotHP-FotM,1037122739.95,2703303.52,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Cloak_Insignia,1058913377.75,2759791.84,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Chest_Sephuz,1089457748.60,2846879.66,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Chest_Sephuz_NoProc,1089578947.92,2847213.46,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Chest_SotHP-FotM,1046177388.75,2730502.79,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Chest_Insignia,1069833096.08,2791486.64,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Sephuz_SotHP-FotM,1066894699.16,2783309.03,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Sephuz_Insignia,1095688745.57,2857123.15,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Sephuz_NoProc_SotHP-FotM,1067250751.98,2784245.79,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Sephuz_NoProc_Insignia,1095597931.25,2856926.16,
son_st_gear_no_add.simc_LightMovement_1_400,LotV,697339077.31,1851630.46,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Shoulders_Wrists,776194378.19,2050822.90,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Shoulders_Belt,830981426.06,2192244.71,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Shoulders_Cloak,781939545.83,2066821.74,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Shoulders_Chest,777971522.40,2059427.17,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Shoulders_Sephuz,816070498.62,2162139.78,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Shoulders_Sephuz_NoProc,816155199.48,2162419.82,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Shoulders_SotHP-FotM,808614365.78,2135044.86,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Shoulders_Insignia,798397250.09,2111249.91,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Wrists_Belt,808413576.31,2133807.21,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Wrists_Cloak,768685801.60,2029077.77,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Wrists_Chest,761034468.90,2014435.57,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Wrists_Sephuz,794650348.16,2105994.90,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Wrists_Sephuz_NoProc,794514088.29,2105622.53,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Wrists_SotHP-FotM,794743831.68,2098333.95,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Wrists_Insignia,784062003.08,2073422.70,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Belt_Cloak,821066337.61,2164176.48,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Belt_Chest,810293115.20,2141517.54,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Belt_Sephuz,848558830.49,2244808.17,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Belt_Sephuz_NoProc,848633772.64,2245063.27,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Belt_SotHP-FotM,854412499.80,2251863.32,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Belt_Insignia,834940237.59,2204849.69,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Cloak_Chest,773291496.86,2044431.98,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Cloak_Sephuz,809786652.82,2143161.08,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Cloak_Sephuz_NoProc,809215080.80,2141716.65,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Cloak_SotHP-FotM,802363691.52,2116467.94,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Cloak_Insignia,798444066.66,2108832.32,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Chest_Sephuz,793290286.77,2106368.01,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Chest_Sephuz_NoProc,792821224.16,2105220.30,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Chest_SotHP-FotM,793373029.51,2098483.87,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Chest_Insignia,785514702.16,2080860.69,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Sephuz_SotHP-FotM,805377964.42,2129101.32,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Sephuz_Insignia,804220463.54,2128272.45,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Sephuz_NoProc_SotHP-FotM,805773844.29,2130025.53,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Sephuz_NoProc_Insignia,804390394.26,2128758.91,
son_st_gear_no_add.simc_LightMovement_2_400,LotV,1100837431.87,2859492.36,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Shoulders_Wrists,1241877857.48,3214276.48,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Shoulders_Belt,1255620937.38,3252966.67,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Shoulders_Cloak,1197471353.40,3104977.71,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Shoulders_Chest,1221551076.81,3167389.70,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Shoulders_Sephuz,1242659986.06,3227890.96,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Shoulders_Sephuz_NoProc,1242344331.59,3227093.55,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Shoulders_SotHP-FotM,1206951725.92,3130533.78,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Shoulders_Insignia,1235713682.68,3203836.13,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Wrists_Belt,1261053171.85,3264579.78,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Wrists_Cloak,1207836754.47,3126208.63,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Wrists_Chest,1224202931.30,3171883.53,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Wrists_Sephuz,1239479407.04,3217393.30,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Wrists_Sephuz_NoProc,1239099458.53,3216432.01,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Wrists_SotHP-FotM,1206003583.55,3125967.49,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Wrists_Insignia,1236560106.95,3203935.63,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Belt_Cloak,1224950766.91,3173486.54,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Belt_Chest,1230193087.33,3190263.35,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Belt_Sephuz,1246307308.36,3238115.02,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Belt_Sephuz_NoProc,1246466071.74,3238523.06,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Belt_SotHP-FotM,1230451117.83,3191551.38,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Belt_Insignia,1253220689.59,3249497.52,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Cloak_Chest,1194617234.70,3097069.81,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Cloak_Sephuz,1211271271.74,3146264.15,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Cloak_Sephuz_NoProc,1210876969.47,3145216.28,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Cloak_SotHP-FotM,1177046708.84,3052760.29,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Cloak_Insignia,1205918387.39,3126470.09,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Chest_Sephuz,1220897372.42,3174973.26,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Chest_Sephuz_NoProc,1220575941.67,3174140.16,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Chest_SotHP-FotM,1191351363.98,3093446.74,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Chest_Insignia,1220375956.29,3167427.58,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Sephuz_SotHP-FotM,1198666862.46,3112417.25,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Sephuz_Insignia,1229425338.11,3190663.61,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Sephuz_NoProc_SotHP-FotM,1198112013.46,3110999.90,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Sephuz_NoProc_Insignia,1229413381.01,3190666.19,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV,717258629.37,1902022.89,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Shoulders_Wrists,801686972.40,2115951.81,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Shoulders_Belt,861115702.00,2268492.74,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Shoulders_Cloak,805262568.67,2126579.63,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Shoulders_Chest,801615343.99,2119579.17,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Shoulders_Sephuz,837629575.82,2216370.61,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Shoulders_Sephuz_NoProc,837845471.93,2216851.87,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Shoulders_SotHP-FotM,837508154.28,2207778.44,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Shoulders_Insignia,823586945.95,2175248.19,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Wrists_Belt,841205924.02,2216904.18,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Wrists_Cloak,789296757.66,2081757.25,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Wrists_Chest,784166075.77,2073633.16,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Wrists_Sephuz,818852580.25,2167296.70,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Wrists_Sephuz_NoProc,818766758.05,2167024.82,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Wrists_SotHP-FotM,824618965.55,2173662.81,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Wrists_Insignia,807053651.16,2131868.77,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Belt_Cloak,850680551.79,2238993.84,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Belt_Chest,844111677.26,2227817.64,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Belt_Sephuz,876658167.80,2315583.93,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Belt_Sephuz_NoProc,877042342.90,2316582.53,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Belt_SotHP-FotM,883351181.99,2324543.73,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Belt_Insignia,868607954.52,2290197.85,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Cloak_Chest,795848917.13,2101880.52,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Cloak_Sephuz,830512622.97,2195524.33,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Cloak_Sephuz_NoProc,830755694.11,2196134.24,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Cloak_SotHP-FotM,828212174.80,2181650.33,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Cloak_Insignia,817404745.78,2156824.02,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Chest_Sephuz,819529358.15,2172762.15,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Chest_Sephuz_NoProc,819429696.51,2172483.65,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Chest_SotHP-FotM,822957431.41,2173085.30,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Chest_Insignia,809550575.47,2141866.63,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Sephuz_SotHP-FotM,834624411.30,2202835.85,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Sephuz_Insignia,828104409.40,2188792.16,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Sephuz_NoProc_SotHP-FotM,834763749.92,2203108.20,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Sephuz_NoProc_Insignia,828314624.11,2189333.11,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV,1132802643.01,2940190.12,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Shoulders_Wrists,1279646171.46,3309483.49,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Shoulders_Belt,1288446461.84,3335689.74,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Shoulders_Cloak,1238147395.09,3207782.41,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Shoulders_Chest,1258049930.94,3259543.05,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Shoulders_Sephuz,1270980920.43,3298944.01,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Shoulders_Sephuz_NoProc,1270798085.20,3298538.16,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Shoulders_SotHP-FotM,1241368669.76,3217248.42,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Shoulders_Insignia,1269745369.94,3289697.06,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Wrists_Belt,1291526037.94,3341132.39,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Wrists_Cloak,1248260735.32,3228440.07,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Wrists_Chest,1261116970.71,3264878.56,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Wrists_Sephuz,1273498315.57,3303202.11,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Wrists_Sephuz_NoProc,1273853097.45,3304035.41,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Wrists_SotHP-FotM,1244795085.76,3223737.25,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Wrists_Insignia,1271733949.40,3292728.98,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Belt_Cloak,1256398417.08,3252694.45,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Belt_Chest,1274522835.38,3302403.92,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Belt_Sephuz,1282278158.09,3328741.44,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Belt_Sephuz_NoProc,1281984185.15,3327944.91,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Belt_SotHP-FotM,1260985243.68,3268117.49,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Belt_Insignia,1286324172.37,3332876.32,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Cloak_Chest,1229694589.76,3185530.79,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Cloak_Sephuz,1241785696.24,3223196.94,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Cloak_Sephuz_NoProc,1241707186.04,3222962.70,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Cloak_SotHP-FotM,1211810193.90,3140475.78,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Cloak_Insignia,1239351770.27,3210833.29,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Chest_Sephuz,1252272031.02,3253896.34,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Chest_Sephuz_NoProc,1251899058.21,3252935.90,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Chest_SotHP-FotM,1224347629.29,3176446.96,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Chest_Insignia,1252031047.05,3247130.79,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Sephuz_SotHP-FotM,1232394473.28,3197261.81,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Sephuz_Insignia,1261948346.52,3272626.14,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Sephuz_NoProc_SotHP-FotM,1232132064.19,3196591.26,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Sephuz_NoProc_Insignia,1262624559.38,3274415.84,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV,699858676.54,1856600.16,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Shoulders_Wrists,790411510.11,2086713.65,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Shoulders_Belt,787704852.35,2083160.20,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Shoulders_Cloak,762351925.31,2018255.39,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Shoulders_Chest,792948960.30,2096415.76,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Shoulders_Sephuz,851652773.05,2256279.04,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Shoulders_Sephuz_NoProc,783812009.36,2080364.53,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Shoulders_SotHP-FotM,794801755.34,2100356.99,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Shoulders_Insignia,798111366.71,2109812.18,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Wrists_Belt,769751194.88,2034898.21,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Wrists_Cloak,755787098.14,1996211.50,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Wrists_Chest,780316823.73,2062600.13,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Wrists_Sephuz,846419229.40,2240266.49,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Wrists_Sephuz_NoProc,759824217.31,2017362.11,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Wrists_SotHP-FotM,781187684.80,2063884.42,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Wrists_Insignia,794594161.05,2098681.15,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Belt_Cloak,782678319.85,2067753.68,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Belt_Chest,763640480.15,2021785.41,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Belt_Sephuz,850135599.26,2255217.05,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Belt_Sephuz_NoProc,771726618.31,2051465.79,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Belt_SotHP-FotM,810862099.13,2142757.92,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Belt_Insignia,785715638.64,2079031.66,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Cloak_Chest,761499981.06,2014373.24,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Cloak_Sephuz,841687310.63,2228267.68,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Cloak_Sephuz_NoProc,767758083.55,2037287.72,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Cloak_SotHP-FotM,773933965.66,2045517.35,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Cloak_Insignia,777193958.86,2054334.13,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Chest_Sephuz,833492214.85,2212098.38,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Chest_Sephuz_NoProc,760507285.17,2023101.04,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Chest_SotHP-FotM,779489418.26,2063432.60,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Chest_Insignia,792085144.16,2096158.60,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Sephuz_SotHP-FotM,832105652.39,2201891.19,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Sephuz_Insignia,851083401.59,2250425.26,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Sephuz_NoProc_SotHP-FotM,760503962.63,2016662.20,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Sephuz_NoProc_Insignia,765793035.42,2030815.32,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV,1061752685.61,2761866.14,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Shoulders_Wrists,1216422544.36,3151189.97,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Shoulders_Belt,1213162938.65,3147825.31,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Shoulders_Cloak,1179282011.92,3060838.37,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Shoulders_Chest,1209437058.56,3137667.47,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Shoulders_Sephuz,1293252911.15,3360597.03,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Shoulders_Sephuz_NoProc,1198405389.79,3117070.15,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Shoulders_SotHP-FotM,1184494219.89,3074535.38,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Shoulders_Insignia,1220834871.95,3167166.74,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Wrists_Belt,1208465517.31,3133928.16,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Wrists_Cloak,1173249224.89,3040504.00,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Wrists_Chest,1198542128.82,3107792.92,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Wrists_Sephuz,1304888959.32,3387731.57,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Wrists_Sephuz_NoProc,1196945266.15,3111535.07,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Wrists_SotHP-FotM,1181287589.92,3064330.07,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Wrists_Insignia,1215612215.91,3151883.63,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Belt_Cloak,1190448183.22,3087995.97,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Belt_Chest,1195904784.43,3106505.73,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Belt_Sephuz,1286850022.09,3347304.09,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Belt_Sephuz_NoProc,1191951123.01,3103496.30,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Belt_SotHP-FotM,1185075367.76,3078267.57,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Belt_Insignia,1211670167.05,3146667.76,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Cloak_Chest,1171526331.61,3039970.46,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Cloak_Sephuz,1274580624.16,3310778.69,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Cloak_Sephuz_NoProc,1175462641.31,3057115.99,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Cloak_SotHP-FotM,1155395580.59,2999001.29,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Cloak_Insignia,1189228332.94,3085305.73,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Chest_Sephuz,1274270747.33,3315329.43,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Chest_Sephuz_NoProc,1182692404.29,3079763.53,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Chest_SotHP-FotM,1166292973.93,3030652.72,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Chest_Insignia,1203506221.16,3125318.33,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Sephuz_SotHP-FotM,1242790372.05,3229135.98,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Sephuz_Insignia,1288900753.15,3346072.39,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Sephuz_NoProc_SotHP-FotM,1147803499.33,2985490.97,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Sephuz_NoProc_Insignia,1184927891.55,3079900.13,
son_st_gear_small_add.simc_LightMovement_1_400,LotV,792077636.78,2088167.63,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Shoulders_Wrists,886850911.88,2327243.81,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Shoulders_Belt,920293259.45,2415676.13,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Shoulders_Cloak,880306899.87,2312578.67,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Shoulders_Chest,890755909.65,2341122.58,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Shoulders_Sephuz,955578759.76,2517386.19,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Shoulders_Sephuz_NoProc,890850538.36,2348770.16,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Shoulders_SotHP-FotM,906706287.21,2380486.63,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Shoulders_Insignia,910147009.01,2390651.54,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Wrists_Belt,900556602.39,2364326.70,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Wrists_Cloak,869048667.47,2279716.99,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Wrists_Chest,875494202.60,2300352.48,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Wrists_Sephuz,946235964.77,2491303.34,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Wrists_Sephuz_NoProc,875649936.90,2308330.34,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Wrists_SotHP-FotM,892470846.69,2342600.27,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Wrists_Insignia,891721313.70,2342481.59,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Belt_Cloak,902305061.84,2367707.56,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Belt_Chest,904528364.19,2377417.98,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Belt_Sephuz,961132346.54,2533451.01,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Belt_Sephuz_NoProc,904505278.90,2385083.53,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Belt_SotHP-FotM,925338939.38,2429226.34,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Belt_Insignia,918545446.37,2413710.20,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Cloak_Chest,877201958.90,2304062.36,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Cloak_Sephuz,942012440.21,2480201.98,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Cloak_Sephuz_NoProc,875326027.03,2306917.22,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Cloak_SotHP-FotM,887035651.84,2328244.34,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Cloak_Insignia,893014850.11,2344923.88,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Chest_Sephuz,942415764.15,2486193.04,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Chest_Sephuz_NoProc,878565003.39,2319388.27,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Chest_SotHP-FotM,895170552.37,2353236.90,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Chest_Insignia,898894599.69,2364222.94,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Sephuz_SotHP-FotM,934376744.81,2458643.62,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Sephuz_Insignia,952590085.48,2505578.73,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Sephuz_NoProc_SotHP-FotM,872371378.44,2296715.00,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Sephuz_NoProc_Insignia,882837459.47,2324781.55,
son_st_gear_small_add.simc_LightMovement_2_400,LotV,1217617510.61,3151910.99,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Shoulders_Wrists,1375132599.13,3547465.30,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Shoulders_Belt,1381036586.50,3567099.93,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Shoulders_Cloak,1315393026.36,3399979.12,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Shoulders_Chest,1358723324.54,3510652.42,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Shoulders_Sephuz,1420941993.31,3680890.21,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Shoulders_Sephuz_NoProc,1330989117.91,3448610.33,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Shoulders_SotHP-FotM,1324966898.07,3426048.39,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Shoulders_Insignia,1366491753.20,3531249.63,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Wrists_Belt,1386453099.87,3578509.55,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Wrists_Cloak,1333058769.15,3439449.78,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Wrists_Chest,1364307772.95,3522330.17,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Wrists_Sephuz,1428575665.69,3697601.20,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Wrists_Sephuz_NoProc,1328595207.15,3440097.61,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Wrists_SotHP-FotM,1327458945.48,3429882.25,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Wrists_Insignia,1371356893.98,3541354.68,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Belt_Cloak,1339434040.75,3459935.34,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Belt_Chest,1361402325.69,3519432.97,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Belt_Sephuz,1412107784.92,3660865.83,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Belt_Sephuz_NoProc,1339580175.60,3472227.15,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Belt_SotHP-FotM,1333833668.45,3450151.17,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Belt_Insignia,1371897649.75,3546684.79,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Cloak_Chest,1321581335.10,3414657.47,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Cloak_Sephuz,1390315831.18,3601127.67,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Cloak_Sephuz_NoProc,1293926284.67,3352839.14,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Cloak_SotHP-FotM,1286815480.74,3327506.06,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Cloak_Insignia,1327910134.81,3431773.24,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Chest_Sephuz,1393805890.87,3614856.36,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Chest_Sephuz_NoProc,1310275633.18,3398318.26,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Chest_SotHP-FotM,1307612852.38,3384274.33,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Chest_Insignia,1351016361.02,3494408.99,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Sephuz_SotHP-FotM,1364103779.78,3533037.38,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Sephuz_Insignia,1410275612.61,3650204.19,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Sephuz_NoProc_SotHP-FotM,1269935958.96,3290291.32,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Sephuz_NoProc_Insignia,1313786590.57,3401568.22,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV,826503702.87,2175177.98,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Shoulders_Wrists,925627050.86,2425326.20,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Shoulders_Belt,956812407.92,2507383.50,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Shoulders_Cloak,915278558.55,2401185.33,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Shoulders_Chest,927937955.12,2434811.86,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Shoulders_Sephuz,983047176.89,2586440.99,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Shoulders_Sephuz_NoProc,920842656.86,2424153.82,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Shoulders_SotHP-FotM,940575958.34,2465448.65,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Shoulders_Insignia,946360343.38,2481754.61,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Wrists_Belt,941394607.70,2467050.47,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Wrists_Cloak,901810149.13,2362889.48,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Wrists_Chest,913099376.04,2395517.14,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Wrists_Sephuz,980141481.21,2576733.97,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Wrists_Sephuz_NoProc,908747243.97,2391881.44,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Wrists_SotHP-FotM,931282239.81,2440203.64,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Wrists_Insignia,929223520.22,2437010.23,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Belt_Cloak,936371063.98,2453188.08,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Belt_Chest,946721728.57,2484062.68,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Belt_Sephuz,990348004.02,2607008.09,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Belt_Sephuz_NoProc,937522361.05,2467902.90,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Belt_SotHP-FotM,959823550.71,2515729.29,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Belt_Insignia,959650774.17,2517395.65,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Cloak_Chest,908056486.70,2382101.84,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Cloak_Sephuz,970079618.33,2550879.21,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Cloak_Sephuz_NoProc,905383533.18,2382606.82,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Cloak_SotHP-FotM,919463537.55,2409801.49,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Cloak_Insignia,922561986.42,2419495.10,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Chest_Sephuz,971089173.57,2558162.13,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Chest_Sephuz_NoProc,910571572.57,2400135.11,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Chest_SotHP-FotM,929886362.67,2440271.36,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Chest_Insignia,933913962.58,2452373.50,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Sephuz_SotHP-FotM,962444628.20,2529320.76,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Sephuz_Insignia,984708712.25,2586481.91,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Sephuz_NoProc_SotHP-FotM,906883499.31,2383636.51,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Sephuz_NoProc_Insignia,913996705.96,2403387.19,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV,1256032897.00,3248253.72,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Shoulders_Wrists,1428352502.18,3681387.67,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Shoulders_Belt,1419337361.21,3663129.48,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Shoulders_Cloak,1366365511.83,3528424.05,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Shoulders_Chest,1403458835.23,3623190.43,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Shoulders_Sephuz,1456093076.24,3768942.36,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Shoulders_Sephuz_NoProc,1373298932.60,3555036.17,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Shoulders_SotHP-FotM,1364379481.82,3524892.52,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Shoulders_Insignia,1404857941.98,3627560.86,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Wrists_Belt,1426413147.34,3678890.13,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Wrists_Cloak,1384965580.17,3570204.18,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Wrists_Chest,1410211045.29,3637859.94,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Wrists_Sephuz,1464360606.68,3787208.32,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Wrists_Sephuz_NoProc,1378606238.58,3566120.50,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Wrists_SotHP-FotM,1370842848.24,3538819.67,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Wrists_Insignia,1412956569.02,3645704.32,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Belt_Cloak,1376931115.40,3554078.43,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Belt_Chest,1402725217.65,3623232.47,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Belt_Sephuz,1449377311.34,3754103.57,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Belt_Sephuz_NoProc,1373712163.21,3557845.70,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Belt_SotHP-FotM,1369541956.07,3539552.88,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Belt_Insignia,1409606485.42,3641291.25,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Cloak_Chest,1363882842.40,3521193.45,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Cloak_Sephuz,1424204527.36,3686115.03,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Cloak_Sephuz_NoProc,1338162956.56,3464279.46,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Cloak_SotHP-FotM,1325728060.24,3425270.21,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Cloak_Insignia,1367000926.35,3530093.47,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Chest_Sephuz,1428051422.21,3700604.57,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Chest_Sephuz_NoProc,1353758721.37,3507744.50,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Chest_SotHP-FotM,1345195878.40,3478477.36,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Chest_Insignia,1386126991.12,3582468.21,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Sephuz_SotHP-FotM,1401009762.41,3625416.49,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Sephuz_Insignia,1444937657.49,3736942.77,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Sephuz_NoProc_SotHP-FotM,1318418005.34,3412355.69,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Sephuz_NoProc_Insignia,1360958616.89,3520361.83,
