priest="No_Talents"
spec=shadow
level=110
race=human
role=spell
position=back
talents=0000000
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:24:1650:1
crucible=1739:3:1780:3:1573:3

report_details=0
fixed_time=1
priest_ignore_healing=1
single_actor_batch=1
chart_show_relative_difference=1
default_actions=1

head=gilded_seraphs_crown,id=152156,bonus_id=3612/1502
neck=chain_of_the_unmaker,id=152283,bonus_id=3612/1502,enchant=mark_of_the_claw
shoulders=fallen_avengers_amice,id=151950,bonus_id=3612/1502
back=gilded_seraphs_drape,id=152154,bonus_id=3612/1502,enchant=binding_of_intellect
chest=gambeson_of_sargeras_corruption,id=152679,bonus_id=3612/1502
wrists=cuffs_of_the_viridian_flameweavers,id=152085,bonus_id=3612/1502
hands=gilded_seraphs_handwraps,id=152155,bonus_id=3612/1502
waist=mangazas_madness,id=132864,bonus_id=3630
legs=gilded_seraphs_leggings,id=152157,bonus_id=3612/1502
feet=lady_dacidions_silk_slippers,id=151945,bonus_id=3612/1502
finger1=zealous_tormentors_ring,id=152284,bonus_id=3612/1502,enchant=binding_of_haste
finger2=sephuzs_secret,id=132452,ilevel=1000,enchant=binding_of_haste,gem_id=151583
trinket1=amanthuls_vision,id=154172,bonus_id=4213
trinket2=acrid_catalyst_injector,id=151955,bonus_id=3612/1502
main_hand=xalatath_blade_of_the_black_empire,id=128827,bonus_id=740,gem_id=155852/155847/155852,relic_id=3612:1512/3612:1512/3612:1512
off_hand=secrets_of_the_void,id=133958

copy=LotV_PI_SL_LI_ToF
talents=1001111

copy=SC_PI_SL_LI_ToF
talents=1001112

copy=LotV_Mb_SL_LI_ToF
talents=1001131

copy=SC_Mb_SL_LI_ToF
talents=1001132

copy=LotV_PI_AS_LI_ToF
talents=1001211

copy=SC_PI_AS_LI_ToF
talents=1001212

copy=LotV_Mb_AS_LI_ToF
talents=1001231

copy=SC_Mb_AS_LI_ToF
talents=1001232

copy=LotV_PI_SI_LI_ToF
talents=1001311

copy=SC_PI_SI_LI_ToF
talents=1001312

copy=LotV_Mb_SI_LI_ToF
talents=1001331

copy=SC_Mb_SI_LI_ToF
talents=1001332

copy=LotV_PI_SL_VR_ToF
talents=1003111

copy=SC_PI_SL_VR_ToF
talents=1003112

copy=LotV_Mb_SL_VR_ToF
talents=1003131

copy=SC_Mb_SL_VR_ToF
talents=1003132

copy=LotV_PI_AS_VR_ToF
talents=1003211

copy=SC_PI_AS_VR_ToF
talents=1003212

copy=LotV_Mb_AS_VR_ToF
talents=1003231

copy=SC_Mb_AS_VR_ToF
talents=1003232

copy=LotV_PI_SI_VR_ToF
talents=1003311

copy=SC_PI_SI_VR_ToF
talents=1003312

copy=LotV_Mb_SI_VR_ToF
talents=1003331

copy=SC_Mb_SI_VR_ToF
talents=1003332

copy=LotV_PI_SL_LI_FotM
talents=2001111

copy=SC_PI_SL_LI_FotM
talents=2001112

copy=LotV_Mb_SL_LI_FotM
talents=2001131

copy=SC_Mb_SL_LI_FotM
talents=2001132

copy=LotV_PI_AS_LI_FotM
talents=2001211

copy=SC_PI_AS_LI_FotM
talents=2001212

copy=LotV_Mb_AS_LI_FotM
talents=2001231

copy=SC_Mb_AS_LI_FotM
talents=2001232

copy=LotV_PI_SI_LI_FotM
talents=2001311

copy=SC_PI_SI_LI_FotM
talents=2001312

copy=LotV_Mb_SI_LI_FotM
talents=2001331

copy=SC_Mb_SI_LI_FotM
talents=2001332

copy=LotV_PI_SL_VR_FotM
talents=2003111

copy=SC_PI_SL_VR_FotM
talents=2003112

copy=LotV_Mb_SL_VR_FotM
talents=2003131

copy=SC_Mb_SL_VR_FotM
talents=2003132

copy=LotV_PI_AS_VR_FotM
talents=2003211

copy=SC_PI_AS_VR_FotM
talents=2003212

copy=LotV_Mb_AS_VR_FotM
talents=2003231

copy=SC_Mb_AS_VR_FotM
talents=2003232

copy=LotV_PI_SI_VR_FotM
talents=2003311

copy=SC_PI_SI_VR_FotM
talents=2003312

copy=LotV_Mb_SI_VR_FotM
talents=2003331

copy=SC_Mb_SI_VR_FotM
talents=2003332

raid_events+=/adds,count=3,first=45,cooldown=45,duration=10,distance=5
