profile,actor,DD,DPSson_st_gear_big_add.simc_HeavyMovement_1_400,LotV,813010899.19,2154057.66,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Torment_the_Weak,828966463.88,2193888.13,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Shadowbind,829245063.23,2194580.34,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Chaotic_Darkness,827813003.25,2191121.17,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Dark_Sorrows,823584410.49,2180489.91,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Master_of_Shadows,823414032.64,2180044.22,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Murderous_Intent,821161341.24,2175668.67,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Shocklight,822596565.76,2179300.54,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Light_Speed,820287439.75,2173687.05,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Secure_in_the_Light,825430354.07,2185068.72,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Infusion_of_Light,825700277.54,2185796.90,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_1,815567837.18,2160885.14,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_2,819316013.51,2170817.34,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_3,822984044.29,2180427.75,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_DE,813299609.43,2154840.10,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_MS,818604053.08,2168041.55,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_UtS,819149768.46,2169968.27,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_ToD,819344206.13,2169887.32,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_FD,824284590.90,2191913.85,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_CS,820224302.86,2172152.01,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_VC,812584972.62,2152963.99,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_TtP,821620774.39,2175653.73,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV,1204448384.60,3140854.12,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Torment_the_Weak,1221052329.99,3182473.09,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Shadowbind,1221839488.43,3184246.47,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Chaotic_Darkness,1220160750.40,3180180.90,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Dark_Sorrows,1223803279.03,3189235.35,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Master_of_Shadows,1221322314.75,3183108.79,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Murderous_Intent,1217407232.38,3174730.72,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Shocklight,1223361338.47,3189822.26,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Light_Speed,1214646676.23,3167697.56,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Secure_in_the_Light,1218135458.21,3175237.94,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Infusion_of_Light,1217464065.01,3173397.09,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_1,1209527264.15,3154151.81,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_2,1214417310.98,3166855.78,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_3,1219540219.23,3180197.88,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_DE,1204325202.27,3140515.53,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_MS,1211244754.28,3157863.75,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_UtS,1223638695.72,3189814.63,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_ToD,1217545448.82,3173582.91,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_FD,1218690869.92,3185591.04,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_CS,1215975575.97,3169736.45,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_VC,1204505709.25,3141063.22,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_TtP,1219637450.31,3178893.54,
son_st_gear_big_add.simc_LightMovement_1_400,LotV,945267732.54,2493395.14,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Torment_the_Weak,962991793.62,2537757.80,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Shadowbind,963031937.59,2537763.65,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Chaotic_Darkness,961443315.52,2533911.61,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Dark_Sorrows,956529347.56,2521541.29,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Master_of_Shadows,956592083.21,2521712.51,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Murderous_Intent,955136893.42,2519449.92,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Shocklight,956324297.66,2522246.14,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Light_Speed,954110835.21,2516902.31,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Secure_in_the_Light,958578027.52,2526626.00,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Infusion_of_Light,958550025.89,2526657.64,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_1,948920878.91,2502956.11,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_2,953220789.17,2514398.12,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_3,957071491.67,2524535.37,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_DE,945460490.85,2493869.04,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_MS,953160953.50,2513170.50,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_UtS,953068053.62,2513121.69,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_ToD,953221582.21,2513206.25,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_FD,957399427.41,2532467.38,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_CS,953947777.53,2515170.56,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_VC,944834266.65,2492292.89,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_TtP,953422180.96,2513782.52,
son_st_gear_big_add.simc_LightMovement_2_400,LotV,1336717720.72,3471626.60,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Torment_the_Weak,1353598538.28,3513866.48,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Shadowbind,1355140465.09,3517789.14,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Chaotic_Darkness,1353192450.82,3512886.63,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Dark_Sorrows,1356394937.29,3520798.97,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Master_of_Shadows,1354591296.60,3516303.94,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Murderous_Intent,1350932168.41,3508585.38,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Shocklight,1351386463.17,3509461.16,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Light_Speed,1345751749.73,3495509.64,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Secure_in_the_Light,1350451922.36,3505993.00,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Infusion_of_Light,1350372309.15,3505830.10,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_1,1342228089.34,3485986.98,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_2,1347986299.54,3500993.13,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_3,1353812331.26,3515990.85,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_DE,1336933501.32,3472214.16,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_MS,1345221037.90,3492995.35,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_UtS,1343872044.33,3489418.28,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_ToD,1351741669.86,3509246.26,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_FD,1340159335.85,3488464.11,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_CS,1349552452.72,3503747.26,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_VC,1336739067.53,3471749.08,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_TtP,1351447802.14,3508500.49,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV,983951661.70,2591212.34,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Torment_the_Weak,1001862178.08,2635974.09,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Shadowbind,1001849873.93,2635976.19,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Chaotic_Darkness,1000309997.53,2632111.66,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Dark_Sorrows,995501071.56,2620055.12,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Master_of_Shadows,995314308.23,2619613.52,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Murderous_Intent,994166354.95,2618116.12,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Shocklight,994084133.29,2617697.55,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Light_Speed,990280488.67,2608297.30,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Secure_in_the_Light,997399790.22,2624788.18,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Infusion_of_Light,997293108.44,2624585.83,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_1,987799020.73,2601381.24,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_2,992131158.23,2612752.30,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_3,996210384.12,2623471.76,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_DE,984032919.09,2591409.76,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_MS,992376292.68,2612305.84,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_UtS,988780688.80,2603230.84,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_ToD,992269025.84,2611979.50,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_FD,986571872.90,2606042.03,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_CS,993202911.58,2614326.26,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_VC,983756469.22,2590728.22,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_TtP,991865500.71,2610965.46,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV,1370408996.25,3556419.00,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Torment_the_Weak,1387822092.84,3599899.22,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Shadowbind,1388682183.08,3602094.20,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Chaotic_Darkness,1386993053.54,3597841.61,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Dark_Sorrows,1390288643.74,3606130.44,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Master_of_Shadows,1388206688.61,3600870.19,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Murderous_Intent,1384911689.30,3594022.10,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Shocklight,1384711370.94,3593265.53,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Light_Speed,1378546294.04,3577972.24,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Secure_in_the_Light,1383935587.36,3590207.06,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Infusion_of_Light,1384136823.34,3590659.12,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_1,1375962805.01,3570784.42,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_2,1381972450.48,3586473.84,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_3,1387783876.53,3601451.60,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_DE,1370880309.69,3557564.13,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_MS,1379542389.47,3579219.16,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_UtS,1377201251.50,3573323.95,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_ToD,1385658943.01,3594548.85,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_FD,1370994805.05,3566048.58,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_CS,1383555782.28,3589266.11,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_VC,1370314439.34,3556167.03,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_TtP,1385010335.77,3592916.83,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV,671434282.64,1788544.84,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Torment_the_Weak,687705872.43,1829171.55,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Shadowbind,686684112.65,1826668.60,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Chaotic_Darkness,685187212.16,1822850.29,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Dark_Sorrows,678563492.04,1806329.75,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Master_of_Shadows,679996417.85,1809943.99,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Murderous_Intent,678524367.60,1807389.30,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Shocklight,678876403.29,1808253.81,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Light_Speed,677843511.99,1805853.80,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Secure_in_the_Light,682779078.59,1816869.77,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Infusion_of_Light,682913771.76,1817214.29,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_1,674075944.18,1795554.55,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_2,677019401.79,1803459.03,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_3,679567527.29,1810348.43,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_DE,671607524.01,1788958.63,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_MS,676467314.27,1801065.38,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_UtS,675703963.64,1799565.55,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_ToD,676274755.58,1800656.35,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_FD,678370109.16,1814449.62,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_CS,677499878.91,1803704.11,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_VC,671182853.18,1787922.29,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_TtP,677385997.92,1803439.35,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV,1009132536.06,2637427.24,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Torment_the_Weak,1025436013.68,2678324.62,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Shadowbind,1025037879.48,2677278.21,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Chaotic_Darkness,1023491321.04,2673420.76,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Dark_Sorrows,1024004846.54,2674691.00,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Master_of_Shadows,1023194894.62,2672745.85,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Murderous_Intent,1019785045.18,2665300.78,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Shocklight,1022487035.03,2672134.36,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Light_Speed,1021920199.05,2670972.44,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Secure_in_the_Light,1021264254.68,2667820.63,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Infusion_of_Light,1021474820.47,2668388.23,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_1,1013360763.20,2648577.42,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_2,1017568150.41,2659499.97,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_3,1022008170.38,2671176.19,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_DE,1009249007.11,2637830.96,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_MS,1014869179.59,2651877.59,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_UtS,1020036528.59,2665191.31,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_ToD,1019820991.20,2664228.62,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_FD,1017949885.42,2668299.56,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_CS,1018777384.68,2661704.85,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_VC,1009228320.51,2637743.99,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_TtP,1020797828.90,2666683.21,
son_st_gear_no_add.simc_LightMovement_1_400,LotV,763647497.84,2021471.75,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Torment_the_Weak,780818372.95,2064467.52,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Shadowbind,779718266.09,2061675.60,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Chaotic_Darkness,778159958.11,2057845.70,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Dark_Sorrows,771170965.89,2040310.23,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Master_of_Shadows,772340324.63,2043261.42,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Murderous_Intent,771760551.01,2042899.57,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Shocklight,772868267.06,2045754.08,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Light_Speed,773036380.54,2046610.40,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Secure_in_the_Light,776067563.14,2052580.02,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Infusion_of_Light,775795992.47,2051826.85,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_1,766745646.37,2029637.45,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_2,770148463.43,2038655.52,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_3,773537699.39,2047659.72,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_DE,763913528.79,2022136.91,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_MS,770459778.79,2038545.25,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_UtS,769498260.46,2036582.04,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_ToD,769214425.83,2035475.69,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_FD,774012262.56,2056459.31,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_CS,771020634.18,2039984.59,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_VC,763832313.10,2021891.13,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_TtP,769177965.14,2035376.93,
son_st_gear_no_add.simc_LightMovement_2_400,LotV,1175947592.12,3058646.46,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Torment_the_Weak,1193076972.46,3101497.29,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Shadowbind,1192906500.94,3101052.49,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Chaotic_Darkness,1191313277.21,3097094.25,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Dark_Sorrows,1191851417.96,3098406.55,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Master_of_Shadows,1191033785.31,3096395.20,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Murderous_Intent,1188614588.59,3091631.07,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Shocklight,1189585676.94,3093822.36,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Light_Speed,1186897246.19,3087027.92,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Secure_in_the_Light,1188878723.95,3090956.69,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Infusion_of_Light,1188812850.03,3090784.92,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_1,1180739196.84,3071144.60,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_2,1185837253.39,3084327.15,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_3,1191233630.60,3098431.71,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_DE,1175997821.22,3058788.01,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_MS,1184049283.74,3078928.19,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_UtS,1184822875.44,3080791.05,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_ToD,1188148299.17,3089125.20,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_FD,1184408141.01,3088120.40,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_CS,1187290886.81,3086969.09,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_VC,1176143528.21,3059177.65,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_TtP,1188066560.85,3088939.79,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV,790005566.94,2088721.20,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Torment_the_Weak,807396405.27,2132211.06,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Shadowbind,806293877.68,2129502.28,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Chaotic_Darkness,804683048.44,2125403.64,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Dark_Sorrows,797842043.79,2108316.66,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Master_of_Shadows,798482867.21,2109886.19,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Murderous_Intent,798504364.05,2111198.70,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Shocklight,799571757.20,2113868.74,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Light_Speed,800032753.72,2115402.26,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Secure_in_the_Light,802220004.56,2119280.66,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Infusion_of_Light,802383115.46,2119756.50,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_1,793262338.20,2097346.08,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_2,796581232.45,2106167.36,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_3,800242201.17,2115793.53,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_DE,790337471.20,2089609.06,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_MS,797484408.59,2107485.33,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_UtS,796247841.42,2104758.03,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_ToD,795596371.60,2102717.67,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_FD,800202760.33,2123193.62,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_CS,797522496.38,2107499.52,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_VC,790149337.75,2089118.89,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_TtP,795501409.83,2102510.10,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV,1210445588.21,3145453.87,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Torment_the_Weak,1227469184.82,3188003.50,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Shadowbind,1227506904.47,3188088.51,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Chaotic_Darkness,1225657136.18,3183385.69,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Dark_Sorrows,1226288625.41,3185051.45,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Master_of_Shadows,1225321353.44,3182555.98,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Murderous_Intent,1223383026.73,3178989.63,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Shocklight,1223420365.20,3178849.16,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Light_Speed,1219259336.72,3168414.46,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Secure_in_the_Light,1223254503.85,3177457.15,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Infusion_of_Light,1222830500.72,3176377.87,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_1,1215436593.95,3158328.13,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_2,1220255639.40,3170903.90,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_3,1225538511.19,3184603.19,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_DE,1210345310.45,3145165.10,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_MS,1218563233.36,3165676.75,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_UtS,1217226484.33,3162214.66,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_ToD,1222711116.90,3176045.80,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_FD,1213818063.57,3162056.00,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_CS,1221854422.64,3173906.63,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_VC,1210422358.01,3145314.71,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_TtP,1222226197.18,3174863.00,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV,791765778.32,2097406.03,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Torment_the_Weak,808367467.34,2139005.97,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Shadowbind,808724716.59,2139898.08,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Chaotic_Darkness,807106869.08,2135763.34,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Dark_Sorrows,805500267.86,2131830.19,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Master_of_Shadows,802272276.70,2123606.97,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Murderous_Intent,800548713.66,2120567.10,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Shocklight,801346587.12,2122610.94,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Light_Speed,798149942.02,2114855.93,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Secure_in_the_Light,804544076.67,2129318.62,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Infusion_of_Light,804495340.31,2129281.34,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_1,795051970.21,2106102.57,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_2,798599144.89,2115573.86,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_3,801728536.32,2123754.64,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_DE,792160601.82,2098465.13,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_MS,797598089.06,2112090.42,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_UtS,797911782.70,2113368.61,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_ToD,798131578.74,2113206.62,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_FD,796816096.39,2119039.90,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_CS,799217965.00,2116038.59,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_VC,791772242.08,2097436.40,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_TtP,800995604.91,2120518.55,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV,1171259680.35,3049302.15,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Torment_the_Weak,1187454399.49,3089870.96,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Shadowbind,1189186853.07,3094224.02,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Chaotic_Darkness,1186916784.68,3088423.26,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Dark_Sorrows,1194125861.05,3106537.85,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Master_of_Shadows,1188944254.08,3093553.14,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Murderous_Intent,1183841334.22,3082065.28,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Shocklight,1187404300.56,3091013.00,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Light_Speed,1183633658.30,3081720.71,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Secure_in_the_Light,1184565660.29,3082613.10,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Infusion_of_Light,1184224393.52,3081701.44,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_1,1176532420.25,3063022.62,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_2,1181048770.09,3074837.12,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_3,1186033912.02,3087738.06,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_DE,1171604411.95,3050235.19,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_MS,1176576813.95,3062717.55,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_UtS,1185149065.27,3084560.82,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_ToD,1185473211.90,3084764.64,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_FD,1183174109.20,3088618.10,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_CS,1182379921.98,3077115.31,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_VC,1171371196.98,3049678.02,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_TtP,1187320240.26,3089644.14,
son_st_gear_small_add.simc_LightMovement_1_400,LotV,860005653.82,2270271.45,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Torment_the_Weak,877988442.97,2315289.21,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Shadowbind,877699473.74,2314539.53,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Chaotic_Darkness,876053021.01,2310441.65,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Dark_Sorrows,874491349.97,2306540.29,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Master_of_Shadows,869965522.32,2295193.84,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Murderous_Intent,869252413.06,2294707.70,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Shocklight,870079456.19,2296773.23,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Light_Speed,869009024.26,2294414.02,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Secure_in_the_Light,873294474.91,2303544.92,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Infusion_of_Light,873119086.48,2303033.07,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_1,863731267.75,2280161.87,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_2,867511879.14,2290141.61,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_3,870967037.05,2299252.66,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_DE,860516767.26,2271587.36,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_MS,867681943.25,2289499.43,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_UtS,866220018.10,2286295.13,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_ToD,866900228.63,2287534.43,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_FD,870918543.73,2307770.95,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_CS,868363984.82,2291134.34,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_VC,860244021.32,2270894.23,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_TtP,866497089.24,2286469.87,
son_st_gear_small_add.simc_LightMovement_2_400,LotV,1320943048.28,3427332.03,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Torment_the_Weak,1338201418.63,3470541.81,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Shadowbind,1338882780.83,3472181.68,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Chaotic_Darkness,1337413330.91,3468558.06,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Dark_Sorrows,1344162573.06,3485368.94,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Master_of_Shadows,1338757300.25,3471818.10,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Murderous_Intent,1334827653.98,3463431.61,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Shocklight,1335897923.51,3465833.93,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Light_Speed,1331804369.20,3455551.19,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Secure_in_the_Light,1334694455.42,3461739.90,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Infusion_of_Light,1334399841.15,3460990.48,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_1,1326077859.69,3440680.84,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_2,1331656183.35,3455135.53,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_3,1337664142.34,3470681.20,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_DE,1321051025.55,3427624.15,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_MS,1327349855.57,3443319.97,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_UtS,1330851906.78,3452000.46,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_ToD,1336617184.74,3466470.78,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_FD,1329170041.78,3457036.82,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_CS,1333423130.66,3458533.88,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_VC,1320677568.94,3426654.44,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_TtP,1334876317.39,3462171.36,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV,887396905.58,2340723.34,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Torment_the_Weak,905038602.96,2384741.73,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Shadowbind,904548273.33,2383564.18,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Chaotic_Darkness,903150850.65,2380168.58,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Dark_Sorrows,901269775.46,2375327.83,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Master_of_Shadows,897367941.30,2365644.06,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Murderous_Intent,896745314.86,2365316.56,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Shocklight,897537304.35,2367218.83,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Light_Speed,896508767.22,2365133.13,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Secure_in_the_Light,900339249.29,2372984.96,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Infusion_of_Light,900188611.93,2372677.71,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_1,891038501.44,2350360.83,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_2,894695437.34,2359916.16,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_3,898699746.68,2370552.09,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_DE,887563906.47,2341092.64,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_MS,895490948.52,2360946.12,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_UtS,894605082.52,2359192.26,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_ToD,894399860.09,2358145.78,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_FD,899475652.05,2381465.25,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_CS,895631875.98,2361249.33,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_VC,887558476.14,2341122.26,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_TtP,893105942.24,2354982.13,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV,1363242035.70,3533578.84,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Torment_the_Weak,1380721196.48,3577253.10,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Shadowbind,1381464636.49,3579151.92,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Chaotic_Darkness,1379768378.89,3574928.51,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Dark_Sorrows,1386831470.89,3592567.42,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Master_of_Shadows,1381615122.45,3579562.98,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Murderous_Intent,1377752491.91,3571269.67,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Shocklight,1378146114.90,3571989.96,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Light_Speed,1372258035.10,3557156.48,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Secure_in_the_Light,1376649553.79,3567148.57,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Infusion_of_Light,1376685028.65,3567227.74,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_1,1368820653.75,3548109.64,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_2,1374551971.64,3562831.25,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_3,1380026731.83,3577165.92,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_DE,1363360159.43,3533953.22,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_MS,1370292838.33,3551215.17,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_UtS,1371288846.81,3553558.28,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_ToD,1379433958.03,3574084.53,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_FD,1366957607.64,3551764.16,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_CS,1376133238.06,3565820.34,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_VC,1363036175.73,3533147.09,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_TtP,1377397544.45,3568990.36,
