profile,actor,DD,DPS
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV,785101391.90,2086588.10,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Torment_the_Weak,802004446.49,2128955.17,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Shadowbind,802383511.06,2129956.18,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Chaotic_Darkness,800290181.87,2124595.83,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Dark_Sorrows,795971683.76,2113933.06,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Master_of_Shadows,795427549.11,2112488.70,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Murderous_Intent,793281252.07,2108395.44,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Shocklight,796268666.16,2115881.80,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Light_Speed,795689585.57,2114499.16,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Secure_in_the_Light,798118310.56,2119150.42,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Infusion_of_Light,797699935.82,2118202.49,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_1,788346835.15,2095262.04,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_2,792261833.24,2105677.18,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_3,795636516.19,2114476.59,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_DE,785372313.10,2087380.62,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_MS,790813665.46,2100935.02,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_UtS,793834103.71,2108892.43,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_ToD,791947490.49,2103852.05,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_FD,789357645.28,2105318.36,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_CS,792664987.51,2105633.19,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_VC,785419760.54,2087503.78,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_TtP,794103629.14,2109289.05,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV,1182696044.81,3083196.04,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Torment_the_Weak,1199424848.51,3125006.29,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Shadowbind,1200255467.94,3127045.32,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Chaotic_Darkness,1198614523.25,3123002.81,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Dark_Sorrows,1201590756.78,3130440.27,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Master_of_Shadows,1198928469.61,3123708.40,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Murderous_Intent,1195145911.55,3115652.02,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Shocklight,1197464289.47,3121189.64,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Light_Speed,1193262233.15,3111005.57,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Secure_in_the_Light,1195983032.84,3116434.15,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Infusion_of_Light,1195727005.75,3115775.76,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_1,1187635531.73,3096015.35,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_2,1192498517.24,3108706.18,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_3,1197612678.80,3122033.01,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_DE,1183171606.87,3084374.47,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_MS,1188740035.42,3098308.99,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_UtS,1192854371.16,3108594.30,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_ToD,1195785795.52,3115901.73,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_FD,1197436524.85,3128794.72,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_CS,1194007520.29,3111422.71,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_VC,1182354240.84,3082296.27,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_TtP,1197713499.31,3120773.44,
son_st_gear_big_add.simc_LightMovement_1_400,LotV,896257942.91,2365973.48,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Torment_the_Weak,913390038.50,2408801.77,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Shadowbind,913724628.71,2409643.61,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Chaotic_Darkness,911934568.38,2405191.00,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Dark_Sorrows,907250943.29,2393512.22,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Master_of_Shadows,906568005.99,2391839.82,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Murderous_Intent,905679707.05,2390905.88,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Shocklight,906184860.15,2391950.23,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Light_Speed,910230251.13,2402816.43,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Secure_in_the_Light,909468622.61,2399084.02,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Infusion_of_Light,909302662.65,2398527.56,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_1,899701005.02,2375080.06,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_2,903415119.53,2384833.99,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_3,907478475.47,2395619.20,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_DE,896275747.66,2366014.55,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_MS,903084197.58,2383065.40,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_UtS,901004201.96,2377866.31,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_ToD,903688142.89,2384552.42,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_FD,908524484.62,2405680.10,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_CS,904442402.12,2386422.92,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_VC,895926621.84,2365162.65,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_TtP,903654753.88,2384464.18,
son_st_gear_big_add.simc_LightMovement_2_400,LotV,1282657217.67,3330567.86,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Torment_the_Weak,1299673573.91,3373143.91,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Shadowbind,1300279334.15,3374616.33,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Chaotic_Darkness,1298633470.83,3370567.07,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Dark_Sorrows,1301699605.65,3378225.43,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Master_of_Shadows,1298696915.69,3370650.88,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Murderous_Intent,1296342175.80,3366021.68,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Shocklight,1297721982.26,3369387.49,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Light_Speed,1304347500.41,3386749.29,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Secure_in_the_Light,1296148269.70,3364254.57,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Infusion_of_Light,1295678512.60,3363130.10,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_1,1287631104.68,3343505.72,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_2,1293422179.71,3358508.25,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_3,1298944208.57,3372834.60,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_DE,1282784059.71,3330841.24,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_MS,1290128988.72,3349324.03,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_UtS,1290250215.21,3349480.09,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_ToD,1296403250.82,3364975.80,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_FD,1293465209.26,3366041.13,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_CS,1294792193.90,3360890.87,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_VC,1282665379.98,3330584.69,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_TtP,1296322058.94,3364727.05,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV,926318997.68,2442004.65,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Torment_the_Weak,943634663.33,2485219.91,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Shadowbind,944221226.63,2486767.43,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Chaotic_Darkness,942354532.62,2482077.05,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Dark_Sorrows,937373570.95,2469586.91,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Master_of_Shadows,936952443.30,2468562.26,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Murderous_Intent,936116148.57,2467828.75,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Shocklight,936801637.42,2469295.52,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Light_Speed,938422171.38,2473578.65,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Secure_in_the_Light,939671606.51,2475337.56,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Infusion_of_Light,939634879.29,2475264.52,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_1,930088376.04,2451879.40,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_2,934007947.16,2462210.09,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_3,938122758.81,2473004.02,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_DE,926678570.51,2442851.54,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_MS,933924073.08,2461013.63,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_UtS,931043587.00,2453783.84,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_ToD,934363783.51,2462143.64,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_FD,938143431.43,2480340.41,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_CS,935007541.00,2463735.10,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_VC,926286622.39,2441918.65,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_TtP,933877523.53,2460893.54,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV,1324000617.84,3434922.97,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Torment_the_Weak,1341208639.22,3477961.01,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Shadowbind,1342224733.74,3480540.43,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Chaotic_Darkness,1340540844.93,3476305.21,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Dark_Sorrows,1343681501.62,3484148.32,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Master_of_Shadows,1340486524.03,3476212.82,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Murderous_Intent,1338147015.12,3471641.74,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Shocklight,1339751113.44,3475386.26,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Light_Speed,1339502913.17,3475320.37,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Secure_in_the_Light,1337824358.55,3469535.06,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Infusion_of_Light,1337516948.11,3468743.17,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_1,1329534474.51,3449242.57,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_2,1335118103.01,3463739.47,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_3,1340892920.19,3478739.37,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_DE,1324295556.62,3435658.54,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_MS,1332050033.48,3455088.07,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_UtS,1332190457.65,3455342.09,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_ToD,1338279163.31,3470637.33,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_FD,1338476339.90,3479683.71,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_CS,1336819183.22,3467029.72,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_VC,1324099667.39,3435173.11,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_TtP,1337760533.30,3469381.41,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV,611566428.71,1643440.43,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Torment_the_Weak,626740998.44,1681363.05,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Shadowbind,626301277.51,1680266.92,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Chaotic_Darkness,624688601.11,1676240.89,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Dark_Sorrows,617983229.14,1659391.18,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Master_of_Shadows,618996974.26,1661927.33,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Murderous_Intent,618185666.74,1661246.72,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Shocklight,620001860.45,1665685.28,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Light_Speed,622619556.04,1672928.60,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Secure_in_the_Light,622640781.55,1671175.06,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Infusion_of_Light,622858290.42,1671706.62,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_1,614192196.08,1650499.32,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_2,616812306.00,1657455.32,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_3,619561735.92,1664819.69,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_DE,611713250.73,1643839.66,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_MS,615919840.98,1654283.56,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_UtS,618653559.87,1661682.46,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_ToD,616001021.35,1654521.50,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_FD,611709492.00,1652486.79,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_CS,616915072.45,1656786.74,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_VC,611489045.74,1643283.25,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_TtP,616879764.23,1656632.17,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV,996061916.10,2607384.37,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Torment_the_Weak,1011885741.03,2646969.62,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Shadowbind,1011974068.86,2647193.50,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Chaotic_Darkness,1009988019.33,2642258.82,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Dark_Sorrows,1011015714.20,2644742.55,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Master_of_Shadows,1008926792.87,2639537.05,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Murderous_Intent,1006674551.42,2635112.57,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Shocklight,1010328433.27,2644065.41,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Light_Speed,1009911898.39,2643060.25,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Secure_in_the_Light,1008399193.54,2638225.57,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Infusion_of_Light,1008469267.60,2638372.01,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_1,1000281516.31,2618372.80,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_2,1003927189.15,2627972.17,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_3,1008802584.58,2640669.90,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_DE,996181173.09,2607719.28,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_MS,1001398382.36,2620720.12,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_UtS,1009786662.16,2641678.87,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_ToD,1006381254.62,2633166.58,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_FD,1009707530.10,2650792.12,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_CS,1005705502.40,2631534.94,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_VC,996325990.08,2608051.49,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_TtP,1007852968.40,2636856.58,
son_st_gear_no_add.simc_LightMovement_1_400,LotV,739790221.00,1966837.96,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Torment_the_Weak,756963411.07,2009817.64,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Shadowbind,756021950.57,2007406.06,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Chaotic_Darkness,754416604.97,2003436.22,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Dark_Sorrows,747282714.34,1985632.74,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Master_of_Shadows,747879368.78,1987147.20,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Murderous_Intent,747909505.81,1988387.11,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Shocklight,749122643.83,1991212.00,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Light_Speed,749326056.15,1992040.53,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Secure_in_the_Light,751952406.48,1997307.90,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Infusion_of_Light,751947913.24,1997239.10,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_1,742790494.76,1974802.12,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_2,746139582.80,1983746.79,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_3,749349037.55,1992246.14,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_DE,739957413.48,1967293.91,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_MS,746013547.85,1982410.46,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_UtS,746285741.15,1983078.56,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_ToD,744967209.00,1979744.76,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_FD,752186773.56,2007150.57,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_CS,746669007.68,1984064.92,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_VC,739999544.86,1967367.59,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_TtP,745090403.56,1980141.43,
son_st_gear_no_add.simc_LightMovement_2_400,LotV,1133593005.73,2950859.96,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Torment_the_Weak,1150294233.98,2992590.95,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Shadowbind,1150475262.66,2993098.87,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Chaotic_Darkness,1148722858.66,2988725.63,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Dark_Sorrows,1149220897.21,2989926.29,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Master_of_Shadows,1147328049.20,2985278.53,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Murderous_Intent,1145729182.46,2982446.80,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Shocklight,1147217238.07,2986003.30,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Light_Speed,1150016692.39,2993274.27,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Secure_in_the_Light,1146597860.25,2983407.26,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Infusion_of_Light,1146205335.08,2982399.92,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_1,1138361756.12,2963293.69,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_2,1143302745.93,2976162.41,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_3,1148360964.00,2989282.49,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_DE,1133855653.19,2951505.36,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_MS,1140742262.64,2968770.28,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_UtS,1141228549.41,2969987.67,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_ToD,1144920087.95,2979229.25,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_FD,1147498190.75,2994395.44,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_CS,1144553314.70,2978268.35,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_VC,1133702432.74,2951145.44,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_TtP,1144859299.20,2979086.36,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV,765241268.50,2030930.94,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Torment_the_Weak,782320319.74,2073640.19,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Shadowbind,781507221.71,2071548.98,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Chaotic_Darkness,779847576.29,2067386.47,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Dark_Sorrows,772689112.41,2049488.55,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Master_of_Shadows,773214432.95,2050860.00,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Murderous_Intent,773259666.94,2052199.89,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Shocklight,774309548.39,2054589.49,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Light_Speed,775141944.69,2057005.01,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Secure_in_the_Light,777418120.46,2061409.30,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Infusion_of_Light,777433930.06,2061408.14,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_1,768419935.86,2039363.57,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_2,771705281.31,2048042.63,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_3,774851436.27,2056375.38,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_DE,765459053.76,2031483.80,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_MS,771977624.66,2047716.15,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_UtS,770276300.15,2043421.46,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_ToD,770744432.84,2044685.47,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_FD,776553888.32,2068563.13,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_CS,772573400.74,2049237.40,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_VC,765337276.60,2031165.39,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_TtP,770363005.82,2043710.68,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV,1161606325.84,3021361.66,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Torment_the_Weak,1178471152.64,3063555.77,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Shadowbind,1178638677.18,3063984.82,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Chaotic_Darkness,1176800204.23,3059396.49,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Dark_Sorrows,1177176731.26,3060326.65,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Master_of_Shadows,1175334136.23,3055711.10,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Murderous_Intent,1173891115.86,3053268.49,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Shocklight,1175606733.99,3057349.32,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Light_Speed,1175879110.81,3058280.14,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Secure_in_the_Light,1174314124.52,3053153.53,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Infusion_of_Light,1174351227.26,3053233.79,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_1,1166233335.84,3033395.77,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_2,1171295574.44,3046532.18,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_3,1176588407.62,3060276.65,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_DE,1161847875.27,3021941.64,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_MS,1168971745.08,3039826.69,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_UtS,1169511646.62,3041092.50,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_ToD,1173221735.88,3050379.17,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_FD,1178528069.85,3072507.71,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_CS,1172666508.06,3049031.28,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_VC,1161690050.55,3021552.66,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_TtP,1172440432.26,3048418.31,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV,758170649.82,2018829.86,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Torment_the_Weak,774163259.72,2058924.22,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Shadowbind,774773635.72,2060397.61,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Chaotic_Darkness,772835037.45,2055477.74,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Dark_Sorrows,771800140.40,2052872.20,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Master_of_Shadows,768124241.61,2043727.26,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Murderous_Intent,766140684.87,2040030.85,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Shocklight,768724874.54,2046426.78,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Light_Speed,767887374.94,2044578.96,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Secure_in_the_Light,770740363.52,2050269.95,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Infusion_of_Light,770678318.81,2050211.81,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_1,761082311.53,2026656.42,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_2,764413242.99,2035429.78,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_3,767570251.32,2043854.36,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_DE,758338857.19,2019189.46,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_MS,763587448.27,2032400.50,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_UtS,765983612.76,2038667.36,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_ToD,764076442.44,2033654.21,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_FD,762755343.52,2039877.29,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_CS,765001922.66,2035875.58,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_VC,756942761.67,2015809.45,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_TtP,767792177.82,2042948.32,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV,1151790071.93,3003422.67,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Torment_the_Weak,1168428249.31,3044973.32,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Shadowbind,1169153015.10,3046808.67,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Chaotic_Darkness,1167259133.30,3042054.70,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Dark_Sorrows,1173870367.71,3058559.33,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Master_of_Shadows,1168156142.57,3044293.38,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Murderous_Intent,1163864714.58,3034844.07,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Shocklight,1166815291.50,3042107.34,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Light_Speed,1162449221.55,3031169.74,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Secure_in_the_Light,1164541200.70,3035297.35,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Infusion_of_Light,1164768950.59,3035850.26,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_1,1156343070.10,3015313.44,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_2,1161064122.51,3027551.23,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_3,1165502204.92,3039119.04,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_DE,1151903031.21,3003684.70,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_MS,1156093052.53,3014137.04,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_UtS,1163994623.81,3033905.02,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_ToD,1165765654.24,3038306.37,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_FD,1168844810.64,3055827.69,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_CS,1162346719.82,3029741.03,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_VC,1150221865.69,2999429.40,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_TtP,1167792992.75,3043353.04,
son_st_gear_small_add.simc_LightMovement_1_400,LotV,857289021.74,2267605.91,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Torment_the_Weak,875055830.47,2312081.76,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Shadowbind,874794158.29,2311389.07,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Chaotic_Darkness,872917231.28,2306744.30,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Dark_Sorrows,871546596.35,2303250.67,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Master_of_Shadows,866511724.75,2290652.15,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Murderous_Intent,866434329.74,2291809.37,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Shocklight,867705810.14,2294798.00,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Light_Speed,864657113.74,2287454.87,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Secure_in_the_Light,870584503.18,2300860.23,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Infusion_of_Light,870539090.24,2300809.17,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_1,861065537.90,2277599.06,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_2,864473305.21,2286608.32,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_3,868147535.50,2296339.85,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_DE,857564558.64,2268342.10,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_MS,864158852.03,2284833.00,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_UtS,863447387.31,2283092.43,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_ToD,864536807.88,2285686.43,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_FD,868881565.69,2306243.80,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_CS,865501330.24,2288213.60,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_VC,857568944.04,2268367.80,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_TtP,863417355.43,2282933.68,
son_st_gear_small_add.simc_LightMovement_2_400,LotV,1302908229.02,3381750.91,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Torment_the_Weak,1320505517.68,3425720.78,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Shadowbind,1320791790.52,3426361.23,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Chaotic_Darkness,1318876101.46,3421626.67,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Dark_Sorrows,1325563291.50,3438322.80,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Master_of_Shadows,1319443333.79,3423007.19,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Murderous_Intent,1316730889.88,3417520.30,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Shocklight,1317955128.64,3420395.30,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Light_Speed,1317023478.25,3418287.55,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Secure_in_the_Light,1316276825.05,3415129.64,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Infusion_of_Light,1316242714.15,3415059.72,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_1,1308285950.99,3395633.68,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_2,1313707210.45,3409675.66,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_3,1319369043.79,3424388.57,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_DE,1302986104.11,3381863.15,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_MS,1308855363.76,3396579.63,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_UtS,1311299416.56,3402633.26,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_ToD,1317861601.64,3419072.38,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_FD,1315542778.25,3422775.22,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_CS,1315217356.80,3412419.60,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_VC,1302175349.11,3379948.88,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_TtP,1315581961.27,3413419.73,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV,882449601.62,2331032.58,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Torment_the_Weak,900046616.85,2375066.47,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Shadowbind,899923504.29,2374730.06,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Chaotic_Darkness,897915669.27,2369664.85,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Dark_Sorrows,896288649.99,2365662.33,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Master_of_Shadows,891919888.15,2354733.03,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Murderous_Intent,891797949.92,2355786.74,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Shocklight,892251949.10,2356684.03,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Light_Speed,890920109.24,2353613.32,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Secure_in_the_Light,895423243.41,2363489.70,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Infusion_of_Light,895449830.05,2363560.02,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_1,885614435.11,2339469.55,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_2,889328913.66,2349285.02,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_3,893502862.63,2360291.02,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_DE,882495306.83,2331209.51,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_MS,889600671.96,2348937.98,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_UtS,887284467.49,2343132.20,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_ToD,889933209.82,2349766.55,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_FD,893500499.34,2368226.08,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_CS,890288322.68,2350672.63,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_VC,882169844.21,2330343.55,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_TtP,887717844.94,2344238.75,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV,1332188532.84,3455038.89,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Torment_the_Weak,1349570249.11,3498568.44,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Shadowbind,1350225015.05,3500104.70,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Chaotic_Darkness,1348344847.06,3495419.58,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Dark_Sorrows,1354918553.01,3511898.56,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Master_of_Shadows,1348923882.56,3496850.38,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Murderous_Intent,1346308312.92,3491622.56,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Shocklight,1347646747.55,3494799.37,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Light_Speed,1345708428.81,3490199.10,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Secure_in_the_Light,1345805517.24,3489073.55,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Infusion_of_Light,1345386692.33,3487949.90,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_1,1337685672.27,3469298.73,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_2,1343306116.19,3483877.87,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_3,1349134818.06,3498938.24,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_DE,1332465974.04,3455705.82,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_MS,1338447278.18,3470732.48,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_UtS,1340909035.91,3476845.08,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_ToD,1347964607.02,3494446.60,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_FD,1345247476.38,3497098.14,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_CS,1344836209.70,3486685.21,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_VC,1330933479.39,3451959.57,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_TtP,1344758219.60,3486480.45,
