ptr=1

priest="No_Talents"
level=110
spec=shadow
role=spell
position=back
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:24:1650:1
crucible=1739:3:1780:3:776:3

report_details=0
fixed_time=1
priest_ignore_healing=1
single_actor_batch=1
chart_show_relative_difference=1
default_actions=1

head=hood_of_blind_absolution,id=147165,ilevel=930
neck=string_of_extracted_incisors,id=147013,ilevel=930,enchant=mark_of_the_claw
shoulder=mother_shahrazs_seduction,id=132437,ilevel=970
back=shawl_of_blind_absolution,id=147163,ilevel=930,enchant=binding_of_intellect
chest=robes_of_blind_absolution,id=147167,ilevel=930
wrists=ravenous_devotees_bracelets,id=147000,ilevel=930
hands=gloves_of_furtive_oppression,id=146988,ilevel=930
waist=mangazas_madness,id=132864,ilevel=970
legs=leggings_of_blind_absolution,id=147166,ilevel=930
feet=slippers_of_enduring_vigilance,id=146987,ilevel=930
finger1=seal_of_the_second_duumvirate,id=147195,ilevel=930,enchant=binding_of_haste
finger2=scaled_band_of_servitude,id=147020,ilevel=930,enchant=binding_of_haste
trinket1=tarnished_sentinel_medallion,id=147017,ilevel=930
trinket2=terror_from_below,id=147016,ilevel=930
main_hand=xalatath_blade_of_the_black_empire,id=128827,bonus_id=740,gem_id=147111/147082/147111,relic_ilevel=930/930/930
off_hand=secrets_of_the_void,id=133958
set_bonus=tier20_2pc=0
set_bonus=tier20_4pc=0
set_bonus=tier21_2pc=1
set_bonus=tier21_4pc=1

copy=LotV_PI_SL_LI_ToF
talents=1001111

copy=S2M_PI_SL_LI_ToF
talents=1001113

copy=LotV_Mb_SL_LI_ToF
talents=1001131

copy=S2M_Mb_SL_LI_ToF
talents=1001133

copy=LotV_PI_AS_LI_ToF
talents=1001211

copy=S2M_PI_AS_LI_ToF
talents=1001213

copy=LotV_Mb_AS_LI_ToF
talents=1001231

copy=S2M_Mb_AS_LI_ToF
talents=1001233

copy=LotV_PI_SI_LI_ToF
talents=1001311

copy=S2M_PI_SI_LI_ToF
talents=1001313

copy=LotV_Mb_SI_LI_ToF
talents=1001331

copy=S2M_Mb_SI_LI_ToF
talents=1001333

copy=LotV_PI_SL_RoS_ToF
talents=1002111

copy=S2M_PI_SL_RoS_ToF
talents=1002113

copy=LotV_Mb_SL_RoS_ToF
talents=1002131

copy=S2M_Mb_SL_RoS_ToF
talents=1002133

copy=LotV_PI_AS_RoS_ToF
talents=1002211

copy=S2M_PI_AS_RoS_ToF
talents=1002213

copy=LotV_Mb_AS_RoS_ToF
talents=1002231

copy=S2M_Mb_AS_RoS_ToF
talents=1002233

copy=LotV_PI_SI_RoS_ToF
talents=1002311

copy=S2M_PI_SI_RoS_ToF
talents=1002313

copy=LotV_Mb_SI_RoS_ToF
talents=1002331

copy=S2M_Mb_SI_RoS_ToF
talents=1002333

copy=LotV_PI_SL_VR_ToF
talents=1003111

copy=S2M_PI_SL_VR_ToF
talents=1003113

copy=LotV_Mb_SL_VR_ToF
talents=1003131

copy=S2M_Mb_SL_VR_ToF
talents=1003133

copy=LotV_PI_AS_VR_ToF
talents=1003211

copy=S2M_PI_AS_VR_ToF
talents=1003213

copy=LotV_Mb_AS_VR_ToF
talents=1003231

copy=S2M_Mb_AS_VR_ToF
talents=1003233

copy=LotV_PI_SI_VR_ToF
talents=1003311

copy=S2M_PI_SI_VR_ToF
talents=1003313

copy=LotV_Mb_SI_VR_ToF
talents=1003331

copy=S2M_Mb_SI_VR_ToF
talents=1003333

copy=LotV_PI_SL_LI_FotM
talents=2001111

copy=S2M_PI_SL_LI_FotM
talents=2001113

copy=LotV_Mb_SL_LI_FotM
talents=2001131

copy=S2M_Mb_SL_LI_FotM
talents=2001133

copy=LotV_PI_AS_LI_FotM
talents=2001211

copy=S2M_PI_AS_LI_FotM
talents=2001213

copy=LotV_Mb_AS_LI_FotM
talents=2001231

copy=S2M_Mb_AS_LI_FotM
talents=2001233

copy=LotV_PI_SI_LI_FotM
talents=2001311

copy=S2M_PI_SI_LI_FotM
talents=2001313

copy=LotV_Mb_SI_LI_FotM
talents=2001331

copy=S2M_Mb_SI_LI_FotM
talents=2001333

copy=LotV_PI_SL_RoS_FotM
talents=2002111

copy=S2M_PI_SL_RoS_FotM
talents=2002113

copy=LotV_Mb_SL_RoS_FotM
talents=2002131

copy=S2M_Mb_SL_RoS_FotM
talents=2002133

copy=LotV_PI_AS_RoS_FotM
talents=2002211

copy=S2M_PI_AS_RoS_FotM
talents=2002213

copy=LotV_Mb_AS_RoS_FotM
talents=2002231

copy=S2M_Mb_AS_RoS_FotM
talents=2002233

copy=LotV_PI_SI_RoS_FotM
talents=2002311

copy=S2M_PI_SI_RoS_FotM
talents=2002313

copy=LotV_Mb_SI_RoS_FotM
talents=2002331

copy=S2M_Mb_SI_RoS_FotM
talents=2002333

copy=LotV_PI_SL_VR_FotM
talents=2003111

copy=S2M_PI_SL_VR_FotM
talents=2003113

copy=LotV_Mb_SL_VR_FotM
talents=2003131

copy=S2M_Mb_SL_VR_FotM
talents=2003133

copy=LotV_PI_AS_VR_FotM
talents=2003211

copy=S2M_PI_AS_VR_FotM
talents=2003213

copy=LotV_Mb_AS_VR_FotM
talents=2003231

copy=S2M_Mb_AS_VR_FotM
talents=2003233

copy=LotV_PI_SI_VR_FotM
talents=2003311

copy=S2M_PI_SI_VR_FotM
talents=2003313

copy=LotV_Mb_SI_VR_FotM
talents=2003331

copy=S2M_Mb_SI_VR_FotM
talents=2003333

copy=LotV_PI_SL_LI_SWV
talents=3001111

copy=S2M_PI_SL_LI_SWV
talents=3001113

copy=LotV_Mb_SL_LI_SWV
talents=3001131

copy=S2M_Mb_SL_LI_SWV
talents=3001133

copy=LotV_PI_AS_LI_SWV
talents=3001211

copy=S2M_PI_AS_LI_SWV
talents=3001213

copy=LotV_Mb_AS_LI_SWV
talents=3001231

copy=S2M_Mb_AS_LI_SWV
talents=3001233

copy=LotV_PI_SI_LI_SWV
talents=3001311

copy=S2M_PI_SI_LI_SWV
talents=3001313

copy=LotV_Mb_SI_LI_SWV
talents=3001331

copy=S2M_Mb_SI_LI_SWV
talents=3001333

copy=LotV_PI_SL_RoS_SWV
talents=3002111

copy=S2M_PI_SL_RoS_SWV
talents=3002113

copy=LotV_Mb_SL_RoS_SWV
talents=3002131

copy=S2M_Mb_SL_RoS_SWV
talents=3002133

copy=LotV_PI_AS_RoS_SWV
talents=3002211

copy=S2M_PI_AS_RoS_SWV
talents=3002213

copy=LotV_Mb_AS_RoS_SWV
talents=3002231

copy=S2M_Mb_AS_RoS_SWV
talents=3002233

copy=LotV_PI_SI_RoS_SWV
talents=3002311

copy=S2M_PI_SI_RoS_SWV
talents=3002313

copy=LotV_Mb_SI_RoS_SWV
talents=3002331

copy=S2M_Mb_SI_RoS_SWV
talents=3002333

copy=LotV_PI_SL_VR_SWV
talents=3003111

copy=S2M_PI_SL_VR_SWV
talents=3003113

copy=LotV_Mb_SL_VR_SWV
talents=3003131

copy=S2M_Mb_SL_VR_SWV
talents=3003133

copy=LotV_PI_AS_VR_SWV
talents=3003211

copy=S2M_PI_AS_VR_SWV
talents=3003213

copy=LotV_Mb_AS_VR_SWV
talents=3003231

copy=S2M_Mb_AS_VR_SWV
talents=3003233

copy=LotV_PI_SI_VR_SWV
talents=3003311

copy=S2M_PI_SI_VR_SWV
talents=3003313

copy=LotV_Mb_SI_VR_SWV
talents=3003331

copy=S2M_Mb_SI_VR_SWV
talents=3003333

raid_events+=/adds,count=3,first=45,cooldown=45,duration=10,distance=5
