ptr=1

priest="LotV"
level=110
talents=1211231
spec=shadow
role=spell
position=back
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:24:1650:1
crucible=1739:3:1780:3:1573:1:776:2

report_details=0
fixed_time=1
priest_ignore_healing=1
single_actor_batch=1
chart_show_relative_difference=1
default_actions=1

# head=soulhunters_cowl,id=151944,ilevel=960
head=gilded_seraphs_crown,id=152156,ilevel=960
neck=chain_of_the_unmaker,id=152283,ilevel=970,enchant=mark_of_the_claw
# shoulders=gilded_seraphs_amice,id=152159,ilevel=960
shoulder=fallen_avengers_amice,id=151950,ilevel=960
back=gilded_seraphs_drape,id=152154,ilevel=960,enchant=binding_of_intellect
# back=greatcloak_of_the_dark_pantheon,id=152062,ilevel=960,enchant=binding_of_intellect
chest=gambeson_of_sargeras_corruption,id=152679,ilevel=970
# chest=gilded_seraphs_robes,id=152158,ilevel=960
wrists=cuffs_of_the_viridian_flameweavers,id=152085,ilevel=960
hands=gilded_seraphs_handwraps,id=152155,ilevel=960
# hands=aranasi_shadowweavers_gloves,id=151941,ilevel=960
# waist=mangazas_madness,id=132864,ilevel=1000
waist=cord_of_surging_hysteria,id=151942,ilevel=960
legs=gilded_seraphs_leggings,id=152157,ilevel=960
# legs=fervent_twilight_legwraps,id=151946,ilevel=960
feet=lady_dacidions_silk_slippers,id=151945,ilevel=960
finger1=zealous_tormentors_ring,id=152284,ilevel=960,enchant=binding_of_haste
# finger2=sephuzs_secret,id=132452,ilevel=1000,enchant=binding_of_haste,gem_id=151583
finger2=loop_of_the_lifebinder,id=152688,ilevel=960,enchant=binding_of_haste
trinket1=amanthuls_vision,id=154172,ilevel=1000
trinket2=acrid_catalyst_injector,id=151955,ilevel=960
main_hand=xalatath_blade_of_the_black_empire,id=128827,bonus_id=740,gem_id=152054/152028/152054,relic_ilevel=960/960/960
off_hand=secrets_of_the_void,id=133958

copy="LotV_Shoulders_Wrists","LotV"
shoulder=mother_shahrazs_seduction,id=132437,ilevel=1000
wrists=anunds_seared_shackles,id=132409,ilevel=1000

copy="LotV_Shoulders_Belt","LotV"
shoulder=mother_shahrazs_seduction,id=132437,ilevel=1000
waist=mangazas_madness,id=132864,ilevel=1000

copy="LotV_Shoulders_Cloak","LotV"
shoulder=mother_shahrazs_seduction,id=132437,ilevel=1000
back=zeks_exterminatus,id=144438,ilevel=1000,enchant=binding_of_intellect
chest=gilded_seraphs_robes,id=152158,ilevel=960

copy="LotV_Shoulders_Chest","LotV"
shoulder=mother_shahrazs_seduction,id=132437,ilevel=1000
chest=,id=151814,ilevel=1000

copy="LotV_Shoulders_Sephuz","LotV"
shoulder=mother_shahrazs_seduction,id=132437,ilevel=1000
finger2=sephuzs_secret,id=132452,ilevel=1000,enchant=binding_of_haste,gem_id=151583

copy="LotV_Shoulders_Sephuz_NoProc","LotV"
priest_suppress_sephuz=1
shoulder=mother_shahrazs_seduction,id=132437,ilevel=1000
finger2=sephuzs_secret,id=132452,ilevel=1000,enchant=binding_of_haste,gem_id=151583

copy="LotV_Shoulders_SotHP-FotM","LotV"
shoulder=mother_shahrazs_seduction,id=132437,ilevel=1000
talents=2211231
finger2=,id=151646,ilevel=1000,enchant=binding_of_haste,gem_id=151583

copy="LotV_Shoulders_SotHP-SWV","LotV"
shoulder=mother_shahrazs_seduction,id=132437,ilevel=1000
talents=3211231
finger2=,id=151646,ilevel=1000,enchant=binding_of_haste,gem_id=151583

copy="LotV_Wrists_Belt","LotV"
wrists=anunds_seared_shackles,id=132409,ilevel=1000
waist=mangazas_madness,id=132864,ilevel=1000

copy="LotV_Wrists_Cloak","LotV"
wrists=anunds_seared_shackles,id=132409,ilevel=1000
back=zeks_exterminatus,id=144438,ilevel=1000,enchant=binding_of_intellect
shoulders=gilded_seraphs_amice,id=152159,ilevel=960

copy="LotV_Wrists_Chest","LotV"
wrists=anunds_seared_shackles,id=132409,ilevel=1000
chest=,id=151814,ilevel=1000
shoulders=gilded_seraphs_amice,id=152159,ilevel=960

copy="LotV_Wrists_Sephuz","LotV"
wrists=anunds_seared_shackles,id=132409,ilevel=1000
finger2=sephuzs_secret,id=132452,ilevel=1000,enchant=binding_of_haste,gem_id=151583

copy="LotV_Wrists_Sephuz_NoProc","LotV"
priest_suppress_sephuz=1
wrists=anunds_seared_shackles,id=132409,ilevel=1000
finger2=sephuzs_secret,id=132452,ilevel=1000,enchant=binding_of_haste,gem_id=151583

copy="LotV_Wrists_SotHP-FotM","LotV"
wrists=anunds_seared_shackles,id=132409,ilevel=1000
talents=2211231
finger2=,id=151646,ilevel=1000,enchant=binding_of_haste,gem_id=151583

copy="LotV_Wrists_SotHP-SWV","LotV"
wrists=anunds_seared_shackles,id=132409,ilevel=1000
talents=3211231
finger2=,id=151646,ilevel=1000,enchant=binding_of_haste,gem_id=151583

copy="LotV_Belt_Cloak","LotV"
waist=mangazas_madness,id=132864,ilevel=1000
back=zeks_exterminatus,id=144438,ilevel=1000,enchant=binding_of_intellect
shoulders=gilded_seraphs_amice,id=152159,ilevel=960

copy="LotV_Belt_Chest","LotV"
waist=mangazas_madness,id=132864,ilevel=1000
chest=,id=151814,ilevel=1000

copy="LotV_Belt_Sephuz","LotV"
waist=mangazas_madness,id=132864,ilevel=1000
finger2=sephuzs_secret,id=132452,ilevel=1000,enchant=binding_of_haste,gem_id=151583

copy="LotV_Belt_Sephuz_NoProc","LotV"
priest_suppress_sephuz=1
waist=mangazas_madness,id=132864,ilevel=1000
finger2=sephuzs_secret,id=132452,ilevel=1000,enchant=binding_of_haste,gem_id=151583

copy="LotV_Belt_SotHP-FotM","LotV"
waist=mangazas_madness,id=132864,ilevel=1000
talents=2211231
finger2=,id=151646,ilevel=1000,enchant=binding_of_haste,gem_id=151583

copy="LotV_Belt_SotHP-SWV","LotV"
waist=mangazas_madness,id=132864,ilevel=1000
talents=3211231
finger2=,id=151646,ilevel=1000,enchant=binding_of_haste,gem_id=151583

copy="LotV_Cloak_Chest","LotV"
back=zeks_exterminatus,id=144438,ilevel=1000,enchant=binding_of_intellect
shoulders=gilded_seraphs_amice,id=152159,ilevel=960
chest=,id=151814,ilevel=1000

copy="LotV_Cloak_Sephuz","LotV"
back=zeks_exterminatus,id=144438,ilevel=1000,enchant=binding_of_intellect
shoulders=gilded_seraphs_amice,id=152159,ilevel=960
finger2=sephuzs_secret,id=132452,ilevel=1000,enchant=binding_of_haste,gem_id=151583

copy="LotV_Cloak_Sephuz_NoProc","LotV"
back=zeks_exterminatus,id=144438,ilevel=1000,enchant=binding_of_intellect
priest_suppress_sephuz=1
shoulders=gilded_seraphs_amice,id=152159,ilevel=960
finger2=sephuzs_secret,id=132452,ilevel=1000,enchant=binding_of_haste,gem_id=151583

copy="LotV_Cloak_SotHP-FotM","LotV"
back=zeks_exterminatus,id=144438,ilevel=1000,enchant=binding_of_intellect
shoulders=gilded_seraphs_amice,id=152159,ilevel=960
talents=2211231
finger2=,id=151646,ilevel=1000,enchant=binding_of_haste,gem_id=151583

copy="LotV_Cloak_SotHP-SWV","LotV"
back=zeks_exterminatus,id=144438,ilevel=1000,enchant=binding_of_intellect
shoulders=gilded_seraphs_amice,id=152159,ilevel=960
talents=3211231
finger2=,id=151646,ilevel=1000,enchant=binding_of_haste,gem_id=151583

copy="LotV_Chest_Sephuz","LotV"
chest=,id=151814,ilevel=1000
finger2=sephuzs_secret,id=132452,ilevel=1000,enchant=binding_of_haste,gem_id=151583

copy="LotV_Chest_Sephuz_NoProc","LotV"
priest_suppress_sephuz=1
chest=,id=151814,ilevel=1000
finger2=sephuzs_secret,id=132452,ilevel=1000,enchant=binding_of_haste,gem_id=151583

copy="LotV_Chest_SotHP-FotM","LotV"
chest=,id=151814,ilevel=1000
talents=2211231
finger2=,id=151646,ilevel=1000,enchant=binding_of_haste,gem_id=151583

copy="LotV_Chest_SotHP-SWV","LotV"
chest=,id=151814,ilevel=1000
talents=3211231
finger2=,id=151646,ilevel=1000,enchant=binding_of_haste,gem_id=151583

copy="LotV_Sephuz_SotHP-FotM","LotV"
talents=2211231
finger1=sephuzs_secret,id=132452,ilevel=1000,enchant=binding_of_haste,gem_id=151583
finger2=,id=151646,ilevel=1000,enchant=binding_of_haste,gem_id=151583

copy="LotV_Sephuz_SotHP-SWV","LotV"
talents=3211231
finger1=sephuzs_secret,id=132452,ilevel=1000,enchant=binding_of_haste,gem_id=151583
finger2=,id=151646,ilevel=1000,enchant=binding_of_haste,gem_id=151583

copy="LotV_Sephuz_NoProc_SotHP-FotM","LotV"
talents=2211231
priest_suppress_sephuz=1
finger1=sephuzs_secret,id=132452,ilevel=1000,enchant=binding_of_haste,gem_id=151583
finger2=,id=151646,ilevel=1000,enchant=binding_of_haste,gem_id=151583

copy="LotV_Sephuz_NoProc_SotHP-SWV","LotV"
talents=3211231
priest_suppress_sephuz=1
finger1=sephuzs_secret,id=132452,ilevel=1000,enchant=binding_of_haste,gem_id=151583
finger2=,id=151646,ilevel=1000,enchant=binding_of_haste,gem_id=151583

raid_events+=/adds,count=3,first=45,cooldown=45,duration=10,distance=5
