profile,actor,DD,DPSson_st_gear_big_add.simc_HeavyMovement_1_400,LotV,705905766.11,1856616.93,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Shoulders,766107304.17,2014166.10,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Wrists,743812874.14,1951150.60,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Belt,782370882.40,2054134.18,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Cloak,751635065.39,1974416.76,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Prydaz,747257817.10,1961054.39,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Trinket,714853386.14,1879108.57,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Helm,751506712.26,1976625.59,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Twins,742687742.17,1959429.27,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_SotHP-FotM,734744236.95,1934648.32,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_SotHP-SWV,755215072.95,1989515.59,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Chest,761893606.97,2001510.94,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Norg,874743046.70,2290587.98,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Sephuz,812762535.23,2146129.44,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Sephuz-NoProc,753725915.78,1989134.47,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Crafted,747109637.38,1967386.09,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Insignia,756893586.29,1989828.48,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV,1048028707.84,2719144.79,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Shoulders,1147526050.45,2974681.23,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Wrists,1118805199.15,2895953.03,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Belt,1141354984.81,2957500.38,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Cloak,1110205843.47,2877614.52,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Prydaz,1110833638.76,2876665.26,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Trinket,1062928442.67,2757024.58,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Helm,1117957309.89,2899809.22,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Twins,1112564133.44,2891215.49,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_SotHP-FotM,1089796264.00,2829184.80,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_SotHP-SWV,1081812845.15,2809411.49,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Chest,1141700123.61,2957851.70,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Norg,1338781273.22,3456745.19,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Sephuz,1220297769.30,3173405.37,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Sephuz-NoProc,1135625166.59,2950537.57,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Crafted,1114276131.39,2891929.85,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Insignia,1122378337.20,2911090.50,
son_st_gear_big_add.simc_LightMovement_1_400,LotV,809743567.27,2124258.63,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Shoulders,876374688.35,2296211.57,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Wrists,849750430.55,2224168.22,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Belt,882088303.78,2308698.13,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Cloak,855367055.30,2240465.32,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Prydaz,849711421.66,2224519.03,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Trinket,818641419.93,2147067.06,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Helm,861257346.88,2258098.94,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Twins,855732507.25,2248418.17,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_SotHP-FotM,862407232.37,2261014.92,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_SotHP-SWV,858066237.43,2252691.61,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Chest,867128654.58,2271161.81,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Norg,870303174.72,2279800.93,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Sephuz,942998499.59,2481177.46,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Sephuz-NoProc,858949777.46,2258071.31,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Crafted,856227631.88,2246480.95,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Insignia,866658642.67,2271399.91,
son_st_gear_big_add.simc_LightMovement_2_400,LotV,1227251491.20,3171982.18,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Shoulders,1342008845.48,3464785.95,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Wrists,1305367209.61,3367152.82,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Belt,1317543519.12,3403247.40,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Cloak,1286174379.84,3321731.43,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Prydaz,1293915457.10,3339123.04,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Trinket,1241210112.52,3207335.81,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Helm,1309602479.02,3383692.15,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Twins,1314048275.20,3399775.45,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_SotHP-FotM,1306795740.00,3376301.57,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_SotHP-SWV,1271968572.77,3289546.32,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Chest,1323919398.00,3418036.04,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Norg,1327132571.06,3427157.61,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Sephuz,1408341655.89,3649580.79,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Sephuz-NoProc,1322245039.15,3422006.14,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Crafted,1304964403.53,3373461.79,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Insignia,1315681864.06,3398925.39,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV,833179018.59,2182633.24,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Shoulders,900688181.74,2356723.87,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Wrists,873299916.83,2282990.24,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Belt,908525799.47,2375107.86,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Cloak,878005285.96,2296738.26,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Prydaz,875095056.24,2287945.81,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Trinket,842913289.53,2207645.30,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Helm,885809624.19,2319339.33,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Twins,878772114.00,2305823.28,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_SotHP-FotM,892313791.41,2336252.66,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_SotHP-SWV,880742421.42,2309485.55,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Chest,891251794.63,2331197.65,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Norg,874856344.76,2290890.48,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Sephuz,974877477.88,2561673.15,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Sephuz-NoProc,880423495.99,2311128.64,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Crafted,878210985.70,2301238.38,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Insignia,891401620.02,2333055.22,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV,1265848137.42,3269276.63,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Shoulders,1392068643.57,3591196.04,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Wrists,1340792263.16,3456365.96,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Belt,1362522617.81,3516826.76,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Cloak,1327956736.63,3427191.52,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Prydaz,1335781006.46,3444784.71,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Trinket,1278829795.91,3302209.59,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Helm,1357217926.18,3503958.97,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Twins,1362661439.42,3522123.92,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_SotHP-FotM,1361285666.22,3513464.26,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_SotHP-SWV,1329364824.87,3434041.98,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Chest,1369993832.95,3534379.57,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Norg,1338475351.39,3455891.84,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Sephuz,1445761934.73,3743589.78,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Sephuz-NoProc,1364758053.79,3529160.06,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Crafted,1355327444.57,3500468.25,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Insignia,1363701725.50,3520259.38,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV,614835389.53,1628163.94,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Shoulders,664222360.69,1758166.51,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Wrists,642913671.34,1698569.53,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Belt,681591330.30,1799377.42,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Cloak,657679536.58,1738963.70,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Prydaz,648162508.66,1712249.43,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Trinket,623217917.86,1649492.30,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Helm,652131927.23,1726948.51,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Twins,642348272.43,1706874.36,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_SotHP-FotM,640299175.95,1697863.01,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_SotHP-SWV,656570264.73,1742497.90,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Chest,660836992.98,1747415.86,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Norg,747383872.82,1972441.69,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Sephuz,658491766.21,1750044.34,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Sephuz-NoProc,658814574.46,1750879.95,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Crafted,645956761.25,1713026.90,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Insignia,660977113.28,1748987.65,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV,933898301.07,2433255.85,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Shoulders,1018826868.15,2652983.20,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Wrists,993378464.68,2582001.28,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Belt,1013668792.17,2635956.39,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Cloak,989388109.40,2575510.13,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Prydaz,987932265.95,2569300.97,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Trinket,947905989.12,2468256.33,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Helm,992535131.85,2586144.33,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Twins,984350458.21,2570770.25,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_SotHP-FotM,969464802.00,2528341.61,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_SotHP-SWV,967141164.76,2522811.22,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Chest,1014541830.46,2639929.74,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Norg,1157693184.02,3002876.67,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Sephuz,1014216739.41,2648100.40,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Sephuz-NoProc,1014360494.47,2648518.56,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Crafted,986461804.47,2572457.59,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Insignia,998732500.37,2601851.22,
son_st_gear_no_add.simc_LightMovement_1_400,LotV,693438360.48,1834346.08,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Shoulders,748540329.70,1977814.91,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Wrists,723721667.64,1909837.50,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Belt,757349992.01,1995145.76,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Cloak,735956280.38,1942523.57,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Prydaz,727399678.25,1919877.11,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Trinket,701622705.17,1855742.80,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Helm,737167887.62,1948936.64,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Twins,729758126.44,1933935.90,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_SotHP-FotM,738553449.01,1951345.32,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_SotHP-SWV,729761607.71,1931662.97,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Chest,741035827.22,1956992.62,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Norg,744958569.96,1967034.60,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Sephuz,748289192.42,1982382.18,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Sephuz-NoProc,748360685.68,1982590.58,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Crafted,729170798.07,1929711.75,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Insignia,746005605.12,1970773.21,
son_st_gear_no_add.simc_LightMovement_2_400,LotV,1073089849.13,2786112.01,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Shoulders,1164568752.89,3020818.29,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Wrists,1140330222.38,2954299.16,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Belt,1150532475.00,2982720.73,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Cloak,1127759076.69,2925336.51,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Prydaz,1131962206.28,2933959.63,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Trinket,1085760767.32,2818398.72,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Helm,1140689713.88,2960981.35,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Twins,1129985409.94,2938945.53,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_SotHP-FotM,1134135273.89,2945071.71,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_SotHP-SWV,1110404508.73,2886225.79,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Chest,1153093379.75,2990412.84,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Norg,1152234779.07,2989360.70,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Sephuz,1160984437.42,3019114.30,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Sephuz-NoProc,1161060505.12,3019458.43,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Crafted,1128843145.08,2932455.70,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Insignia,1146610468.49,2975719.71,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV,713839668.93,1885178.67,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Shoulders,769580267.33,2029278.00,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Wrists,743772108.19,1960045.94,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Belt,782850587.12,2059100.05,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Cloak,755141577.32,1989815.06,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Prydaz,746462429.56,1966942.83,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Trinket,722321909.04,1907367.75,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Helm,757494892.36,1998839.86,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Twins,749450953.96,1982004.79,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_SotHP-FotM,762065311.34,2009083.00,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_SotHP-SWV,747281551.49,1974420.50,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Chest,760463552.77,2004704.32,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Norg,747070751.67,1971763.17,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Sephuz,768512970.44,2031611.93,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Sephuz-NoProc,768342786.07,2031143.78,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Crafted,748960473.02,1978018.59,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Insignia,765751993.03,2019387.74,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV,1105160972.21,2867228.20,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Shoulders,1196787765.15,3101933.22,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Wrists,1171177053.01,3032167.10,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Belt,1185286508.34,3070809.68,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Cloak,1157475524.54,3000388.35,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Prydaz,1160257463.73,3005412.54,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Trinket,1118895191.72,2902250.17,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Helm,1172632803.30,3041191.93,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Twins,1162553425.53,3020871.78,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_SotHP-FotM,1178559764.94,3057612.94,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_SotHP-SWV,1152989870.89,2994272.40,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Chest,1183352404.96,3066542.47,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Norg,1157925111.73,3003437.56,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Sephuz,1196760125.09,3109581.20,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Sephuz-NoProc,1196899828.57,3109927.15,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Crafted,1160051579.51,3010991.59,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Insignia,1177686900.06,3053873.31,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV,685088941.20,1804132.59,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Shoulders,744286872.38,1958659.85,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Wrists,718611204.67,1887566.05,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Belt,753011582.28,1979060.63,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Cloak,727359025.57,1913565.33,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Prydaz,726351968.23,1907940.54,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Trinket,697725522.83,1836201.79,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Helm,729311606.26,1920140.59,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Twins,717778998.19,1896044.33,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_SotHP-FotM,713977964.36,1883345.13,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_SotHP-SWV,722329982.30,1908336.08,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Chest,743173464.46,1953748.84,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Norg,831626240.42,2184097.19,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Sephuz,792005629.54,2092307.57,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Sephuz-NoProc,715726620.87,1892759.24,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Crafted,721294614.77,1901786.77,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Insignia,734824656.87,1933986.24,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV,1024700721.54,2660815.45,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Shoulders,1123400267.74,2914532.13,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Wrists,1092953994.93,2830987.73,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Belt,1107986677.18,2872725.85,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Cloak,1082040370.60,2807297.24,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Prydaz,1087662250.14,2818780.64,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Trinket,1041533516.87,2703360.21,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Helm,1090825473.49,2831919.28,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Twins,1090475867.79,2836553.88,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_SotHP-FotM,1062469967.79,2761102.02,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_SotHP-SWV,1062065955.72,2761854.19,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Chest,1121277823.01,2907067.80,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Norg,1272137559.96,3289655.67,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Sephuz,1205417096.63,3132833.01,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Sephuz-NoProc,1085941366.70,2826972.08,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Crafted,1086873730.14,2823937.63,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Insignia,1099885856.84,2855140.05,
son_st_gear_small_add.simc_LightMovement_1_400,LotV,763275084.18,2008075.33,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Shoulders,827784991.80,2175502.43,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Wrists,796893243.57,2091454.69,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Belt,825050034.87,2164846.99,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Cloak,807496696.05,2121141.13,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Prydaz,801490599.53,2103838.87,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Trinket,772785760.88,2032501.19,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Helm,812442405.34,2136047.50,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Twins,807871973.55,2129264.24,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_SotHP-FotM,810696246.53,2132554.49,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_SotHP-SWV,807718906.99,2127616.44,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Chest,821755847.10,2158266.59,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Norg,831476337.05,2183497.26,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Sephuz,878179023.03,2312451.57,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Sephuz-NoProc,803494397.54,2120356.32,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Crafted,806418448.06,2122506.21,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Insignia,820436638.03,2156207.34,
son_st_gear_small_add.simc_LightMovement_2_400,LotV,1169378959.38,3027480.55,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Shoulders,1270779876.57,3286496.54,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Wrists,1240796745.57,3205944.80,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Belt,1243808538.60,3216871.97,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Cloak,1225208688.64,3169503.68,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Prydaz,1232352773.64,3185302.95,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Trinket,1182661868.49,3061487.40,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Helm,1240610089.97,3210864.43,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Twins,1230937313.52,3191264.46,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_SotHP-FotM,1220818549.88,3161355.29,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_SotHP-SWV,1193077321.31,3093154.53,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Chest,1258999796.04,3255474.16,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Norg,1268340550.04,3280031.83,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Sephuz,1333271996.71,3455184.82,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Sephuz-NoProc,1230591809.20,3192881.29,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Crafted,1230211122.18,3186016.54,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Insignia,1247887448.88,3229160.36,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV,790227880.39,2076475.65,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Shoulders,857620032.56,2250586.19,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Wrists,826647569.88,2167501.56,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Belt,856670712.05,2244477.31,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Cloak,833191991.28,2185828.37,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Prydaz,830622892.84,2177871.21,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Trinket,801790620.28,2106439.60,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Helm,842301356.77,2211842.51,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Twins,836073009.44,2200414.45,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_SotHP-FotM,844384327.98,2216945.82,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_SotHP-SWV,826109574.35,2173381.59,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Chest,850409022.86,2230657.15,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Norg,831483948.18,2183761.23,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Sephuz,910602601.72,2395251.87,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Sephuz-NoProc,830649742.36,2188557.97,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Crafted,836964116.76,2199539.18,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Insignia,847885250.75,2225463.31,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV,1208865606.50,3127183.49,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Shoulders,1315950432.72,3400267.18,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Wrists,1281743329.91,3309227.64,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Belt,1290539447.98,3334242.37,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Cloak,1263858545.18,3266848.79,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Prydaz,1276217721.69,3295954.44,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Trinket,1221063987.64,3157983.16,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Helm,1286525462.45,3326704.25,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Twins,1277225311.12,3308080.64,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_SotHP-FotM,1272022164.06,3290545.19,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_SotHP-SWV,1233280343.08,3194949.63,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Chest,1304235955.03,3369365.04,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Norg,1271470889.16,3287995.73,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Sephuz,1394646235.36,3610750.76,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Sephuz-NoProc,1273518081.41,3300774.43,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Crafted,1275268966.36,3299384.51,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Insignia,1290235918.19,3335888.21,
