profile,actor,DD,DPS
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV,714872309.46,1893028.86,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Shoulders,769856214.74,2033757.49,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Wrists,762173502.31,2012280.45,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Belt,720559055.57,1907227.71,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Cloak,762781162.01,2013096.38,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Prydaz,748900048.23,1978251.46,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Trinket,727601032.60,1925979.37,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Helm,744994876.93,1971006.86,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Twins,749446190.64,1988228.07,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_SotHP-FotM,746473008.23,1975885.11,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_SotHP-SWV,771857571.27,2040116.49,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Chest,747832132.57,1979527.25,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Norg,898430595.20,2357007.08,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Sephuz,831957369.32,2208560.36,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Sephuz-NoProc,748104142.06,1985906.44,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Crafted,740423195.34,1960299.77,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Insignia,766377351.05,2026636.37,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV,1089164864.23,2830594.20,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Shoulders,1170876903.04,3037338.83,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Wrists,1157461605.52,3001473.52,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Belt,1134529773.84,2948128.07,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Cloak,1137078400.09,2949994.62,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Prydaz,1147063289.99,2975602.01,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Trinket,1099570068.09,2857518.83,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Helm,1136438626.87,2951416.95,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Twins,1147722260.10,2985897.06,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_SotHP-FotM,1131353249.43,2939857.73,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_SotHP-SWV,1116714005.64,2902975.70,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Chest,1150316632.76,2987470.52,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Norg,1315834129.08,3400495.77,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Sephuz,1228404433.39,3200942.57,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Sephuz-NoProc,1166412933.88,3034873.93,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Crafted,1134351726.85,2947168.47,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Insignia,1167202138.39,3030675.04,
son_st_gear_big_add.simc_LightMovement_1_400,LotV,835448982.18,2196752.08,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Shoulders,886271771.25,2326059.61,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Wrists,875333613.91,2296419.62,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Belt,894300992.08,2347307.00,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Cloak,872121175.05,2287458.73,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Prydaz,875538592.25,2297304.28,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Trinket,845617181.28,2224138.46,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Helm,873337162.14,2294279.12,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Twins,877495465.14,2310738.33,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_SotHP-FotM,881924041.15,2317186.68,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_SotHP-SWV,859751945.97,2262157.23,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Chest,872195923.40,2292566.81,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Norg,894556561.87,2347323.47,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Sephuz,920234263.38,2428836.58,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Sephuz-NoProc,875636383.16,2307508.27,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Crafted,867690651.60,2280914.88,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Insignia,895468272.86,2351617.62,
son_st_gear_big_add.simc_LightMovement_2_400,LotV,1237726875.45,3202550.53,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Shoulders,1308680385.83,3382007.22,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Wrists,1318119445.24,3403539.47,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Belt,1293597749.12,3345586.88,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Cloak,1274863586.18,3294356.17,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Prydaz,1300190351.66,3358936.22,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Trinket,1266075573.25,3275434.69,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Helm,1297421414.51,3354666.88,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Twins,1278715692.41,3313693.85,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_SotHP-FotM,1284454955.08,3323475.32,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_SotHP-SWV,1229215954.77,3185249.32,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Chest,1294135701.16,3347558.63,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Norg,1311661123.62,3390029.93,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Sephuz,1329332697.09,3451748.64,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Sephuz-NoProc,1282866535.76,3325830.64,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Crafted,1280866506.23,3313957.09,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Insignia,1303701794.83,3372319.65,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV,865274788.17,2271784.75,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Shoulders,915974936.34,2400852.51,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Wrists,910029965.44,2383833.71,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Belt,932447782.28,2443761.62,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Cloak,903322826.42,2366183.50,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Prydaz,903537043.12,2367602.99,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Trinket,876453373.97,2301720.55,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Helm,905111364.47,2374229.42,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Twins,902251445.46,2372843.45,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_SotHP-FotM,916861462.89,2405104.13,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_SotHP-SWV,882238156.30,2318490.16,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Chest,901596306.79,2366617.70,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Norg,898500318.56,2357206.10,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Sephuz,945087769.34,2491797.19,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Sephuz-NoProc,904087621.49,2379400.07,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Crafted,895883351.59,2351737.18,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Insignia,921941313.18,2418108.50,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV,1265596174.21,3272662.54,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Shoulders,1338913639.69,3458177.03,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Wrists,1348260472.04,3479411.62,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Belt,1333114711.34,3445241.18,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Cloak,1306245486.19,3373372.64,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Prydaz,1326214066.42,3424238.32,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Trinket,1292765371.70,3342331.01,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Helm,1326906289.34,3428756.12,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Twins,1306193590.72,3382797.99,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_SotHP-FotM,1315741223.07,3402038.82,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_SotHP-SWV,1254795454.24,3249398.31,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Chest,1322515537.98,3418912.55,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Norg,1316161587.96,3401306.38,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Sephuz,1362949658.88,3536358.57,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Sephuz-NoProc,1315756097.42,3408643.00,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Crafted,1308190479.30,3382467.50,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Insignia,1331268199.30,3441480.46,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV,598196599.74,1602090.19,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Shoulders,636910854.61,1702337.02,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Wrists,627895802.02,1677260.36,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Belt,621244860.87,1658696.76,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Cloak,638445764.32,1702943.41,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Prydaz,628507985.16,1678172.26,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Trinket,607718927.55,1627136.57,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Helm,622742437.93,1665914.02,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Twins,629034999.96,1688368.07,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_SotHP-FotM,629299884.67,1683803.05,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_SotHP-SWV,650529842.29,1736645.47,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Chest,626367644.98,1676530.98,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Norg,718237456.69,1906992.00,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Sephuz,650198287.69,1743804.47,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Sephuz-NoProc,650001470.30,1743324.89,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Crafted,621129361.57,1663205.04,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Insignia,646448784.16,1727855.90,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV,941269999.06,2460750.45,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Shoulders,1003391440.38,2618719.01,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Wrists,1004960136.65,2620262.34,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Belt,980930986.14,2563903.25,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Cloak,986459714.27,2573387.04,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Prydaz,990247654.11,2583642.32,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Trinket,957160554.24,2501386.02,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Helm,983284323.38,2568676.84,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Twins,995901441.73,2606527.76,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_SotHP-FotM,987243597.71,2579754.53,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_SotHP-SWV,987723133.02,2580326.53,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Chest,994082771.23,2597026.97,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Norg,1161354843.36,3013849.29,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Sephuz,1028584592.49,2690537.82,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Sephuz-NoProc,1028781485.38,2691010.34,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Crafted,978139621.67,2556639.09,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Insignia,1008565478.54,2634265.90,
son_st_gear_no_add.simc_LightMovement_1_400,LotV,674051103.16,1793359.06,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Shoulders,715891255.34,1900328.90,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Wrists,705037375.30,1870854.31,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Belt,746389897.34,1978278.34,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Cloak,717867612.56,1902222.77,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Prydaz,701513308.38,1862284.37,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Trinket,680802062.20,1812164.99,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Helm,702590631.48,1867592.81,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Twins,713489958.29,1900965.79,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_SotHP-FotM,723951492.00,1922779.97,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_SotHP-SWV,722609507.82,1919368.51,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Chest,707483706.24,1880959.60,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Norg,717772296.44,1906029.60,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Sephuz,736203586.18,1959412.16,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Sephuz-NoProc,736268664.64,1959538.78,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Crafted,698535225.12,1858207.99,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Insignia,728476792.09,1934391.09,
son_st_gear_no_add.simc_LightMovement_2_400,LotV,1086825123.05,2824566.18,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Shoulders,1149939584.43,2984514.82,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Wrists,1153876681.88,2992302.69,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Belt,1158590930.64,3007835.15,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Cloak,1127138955.07,2924636.30,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Prydaz,1142043617.20,2963046.46,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Trinket,1110310166.78,2885127.79,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Helm,1138116084.97,2955648.36,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Twins,1134156372.26,2951965.51,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_SotHP-FotM,1147461627.02,2980953.57,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_SotHP-SWV,1097211071.45,2855000.22,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Chest,1140729126.63,2963276.22,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Norg,1157574725.33,3004457.46,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Sephuz,1156474640.20,3009837.22,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Sephuz-NoProc,1156734951.30,3010367.94,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Crafted,1128011750.05,2931278.82,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Insignia,1154067392.24,2997644.48,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV,692549226.54,1840306.68,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Shoulders,736900692.91,1953867.92,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Wrists,724219798.12,1920000.52,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Belt,775840418.77,2053381.28,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Cloak,737024787.33,1951009.45,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Prydaz,723053734.79,1917072.98,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Trinket,695588988.44,1849288.38,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Helm,723235695.43,1920013.88,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Twins,736873628.42,1960139.47,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_SotHP-FotM,750841056.45,1990786.14,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_SotHP-SWV,741215467.80,1966004.13,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Chest,726106140.12,1928338.85,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Norg,718431906.12,1907591.53,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Sephuz,759540318.33,2018724.37,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Sephuz-NoProc,759454326.26,2018384.25,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Crafted,719895247.91,1912489.78,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Insignia,749185325.65,1987021.10,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV,1117445388.98,2901788.69,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Shoulders,1183127649.06,3068275.80,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Wrists,1186593608.56,3074880.37,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Belt,1193320104.77,3095451.67,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Cloak,1157736442.71,3001849.32,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Prydaz,1168662714.34,3030002.18,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Trinket,1138954355.60,2957133.84,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Helm,1169774629.40,3035451.19,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Twins,1160766415.36,3018770.55,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_SotHP-FotM,1173951474.57,3047433.30,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_SotHP-SWV,1116804158.15,2904160.25,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Chest,1172380901.83,3043161.79,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Norg,1161341517.36,3013851.32,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Sephuz,1185391244.77,3082442.74,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Sephuz-NoProc,1185246008.11,3082091.96,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Crafted,1155838019.29,3001216.16,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Insignia,1182369117.64,3068916.29,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV,689132496.76,1829458.55,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Shoulders,740546282.55,1961164.59,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Wrists,728907328.54,1929758.76,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Belt,710177733.71,1883303.99,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Cloak,727089389.80,1924478.39,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Prydaz,725210493.96,1919685.23,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Trinket,703728012.36,1867200.95,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Helm,718116430.34,1904506.10,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Twins,722043365.45,1920653.40,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_SotHP-FotM,721867212.99,1915321.69,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_SotHP-SWV,734951892.52,1947820.47,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Chest,730987927.36,1938153.99,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Norg,844741977.35,2223079.38,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Sephuz,778264836.48,2069607.06,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Sephuz-NoProc,713773931.55,1901635.85,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Crafted,715586890.67,1899068.92,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Insignia,741302446.08,1964722.68,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV,1052046379.38,2737584.78,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Shoulders,1126522936.80,2926309.66,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Wrists,1121130507.18,2910356.95,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Belt,1108716012.66,2884183.52,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Cloak,1095937058.83,2847017.06,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Prydaz,1111147647.20,2885606.33,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Trinket,1071722048.18,2787775.02,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Helm,1097853364.88,2854849.33,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Twins,1101294188.00,2869685.95,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_SotHP-FotM,1089062888.56,2834143.94,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_SotHP-SWV,1068903502.49,2783145.38,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Chest,1118866573.85,2908839.96,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Norg,1302274432.23,3366218.96,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Sephuz,1186753353.52,3092270.35,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Sephuz-NoProc,1102717566.59,2875859.86,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Crafted,1093154602.00,2843969.84,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Insignia,1123299146.06,2920974.18,
son_st_gear_small_add.simc_LightMovement_1_400,LotV,783756321.83,2067508.75,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Shoulders,832411956.25,2191434.30,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Wrists,820968381.57,2160578.94,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Belt,846017203.85,2227222.27,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Cloak,823774252.30,2166854.41,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Prydaz,820903933.09,2160751.28,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Trinket,792671520.97,2091485.08,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Helm,817985496.94,2155838.86,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Twins,831162804.55,2195019.55,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_SotHP-FotM,831266507.92,2190870.04,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_SotHP-SWV,820029310.13,2162691.67,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Chest,830244361.60,2187597.06,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Norg,842885065.22,2218489.30,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Sephuz,886991602.85,2343386.66,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Sephuz-NoProc,828322630.82,2189638.96,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Crafted,814931309.97,2149043.45,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Insignia,844347622.39,2223928.59,
son_st_gear_small_add.simc_LightMovement_2_400,LotV,1221392650.13,3161312.14,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Shoulders,1291172912.30,3337927.23,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Wrists,1295013600.19,3345390.01,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Belt,1295133276.98,3349893.43,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Cloak,1254390630.42,3242973.45,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Prydaz,1279987302.08,3308000.63,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Trinket,1248271452.91,3230324.71,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Helm,1278653373.29,3307379.43,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Twins,1267268167.08,3284966.76,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_SotHP-FotM,1269159616.34,3284993.23,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_SotHP-SWV,1218453022.47,3158005.02,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Chest,1289176244.89,3334691.17,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Norg,1298554038.14,3356867.71,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Sephuz,1333336720.82,3459255.30,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Sephuz-NoProc,1261677876.78,3272936.53,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Crafted,1264828320.16,3273593.16,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Insignia,1290347088.49,3338687.33,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV,813789249.52,2143313.87,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Shoulders,865788247.80,2275622.33,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Wrists,851913508.90,2238762.24,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Belt,882922688.89,2320663.47,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Cloak,850625769.31,2234705.43,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Prydaz,852327652.54,2240096.86,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Trinket,823962479.43,2170684.43,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Helm,850300876.36,2237497.13,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Twins,858429262.96,2263460.44,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_SotHP-FotM,866101971.89,2278519.01,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_SotHP-SWV,841872548.64,2217307.59,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Chest,860395038.96,2263829.27,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Norg,844970690.96,2223729.35,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Sephuz,910058019.13,2401223.04,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Sephuz-NoProc,856745828.71,2261329.08,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Crafted,846089520.08,2227677.25,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Insignia,874460327.61,2299763.67,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV,1252176095.48,3238671.02,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Shoulders,1327554793.26,3429446.69,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Wrists,1331952675.24,3438310.75,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Belt,1326160330.03,3427794.15,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Cloak,1288247178.77,3328244.37,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Prydaz,1310761419.34,3385288.36,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Trinket,1279203877.23,3307766.17,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Helm,1311190399.55,3388986.30,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Twins,1294803691.31,3353969.72,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_SotHP-FotM,1301567802.21,3366248.08,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_SotHP-SWV,1241609820.05,3216050.58,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Chest,1321718994.50,3416515.79,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Norg,1302048841.95,3365637.74,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Sephuz,1362816092.78,3533139.53,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Sephuz-NoProc,1296675985.41,3360726.28,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Crafted,1294546900.36,3347961.74,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Insignia,1318930060.75,3410354.40,
