profile,actor,DD,DPSson_st_gear_big_add.simc_HeavyMovement_1_400,LotV,738755065.81,1947386.39,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Shoulders,791805975.94,2083794.19,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Wrists,781027736.77,2052694.28,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Belt,808772567.82,2126953.73,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Cloak,783948454.01,2060611.38,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Prydaz,778616601.36,2047734.49,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Trinket,748623071.08,1972672.50,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Helm,772793379.16,2034612.27,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Twins,771933900.84,2040871.74,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_SotHP-FotM,770024107.10,2031593.39,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_SotHP-SWV,787913088.53,2078732.99,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Chest,777551130.69,2048516.13,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Norg,908256900.93,2378883.69,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Sephuz,841391406.75,2227710.12,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Sephuz-NoProc,787905145.04,2083011.04,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Crafted,767018179.45,2022044.91,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Insignia,790835704.90,2083582.75,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV,1097446632.30,2849216.43,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Shoulders,1178255700.39,3054591.21,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Wrists,1177649719.71,3049944.38,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Belt,1157195745.49,3001937.36,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Cloak,1148922012.04,2977599.87,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Prydaz,1155531837.37,2994737.49,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Trinket,1113955471.79,2891228.64,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Helm,1146950671.46,2975595.18,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Twins,1138613757.67,2961750.07,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_SotHP-FotM,1127575974.16,2929186.15,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_SotHP-SWV,1136208313.08,2952360.32,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Chest,1161392412.22,3013411.82,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Norg,1384614810.65,3574552.66,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Sephuz,1248715809.76,3252859.08,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Sephuz-NoProc,1163284608.60,3025578.60,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Crafted,1137509983.36,2952960.59,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Insignia,1163317386.42,3019247.57,
son_st_gear_big_add.simc_LightMovement_1_400,LotV,848583048.86,2226715.46,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Shoulders,906237489.67,2373830.24,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Wrists,892556998.04,2336532.14,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Belt,916214122.78,2399044.09,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Cloak,888598928.63,2326798.10,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Prydaz,890297500.73,2331280.52,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Trinket,856996182.79,2248377.18,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Helm,888502353.81,2329117.75,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Twins,890852146.84,2342681.27,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_SotHP-FotM,901861278.28,2366033.25,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_SotHP-SWV,885128809.04,2325365.25,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Chest,889566178.12,2333368.46,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Norg,904036105.40,2368160.84,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Sephuz,976040296.10,2572154.52,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Sephuz-NoProc,898621896.00,2364550.66,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Crafted,880292632.40,2309679.65,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Insignia,907911137.30,2380694.04,
son_st_gear_big_add.simc_LightMovement_2_400,LotV,1281843763.82,3314551.78,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Shoulders,1373099345.88,3545299.28,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Wrists,1368836763.94,3532174.29,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Belt,1347923346.78,3482839.94,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Cloak,1327537086.34,3428377.57,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Prydaz,1346853175.47,3476934.86,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Trinket,1296444643.63,3351769.48,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Helm,1341868401.41,3467349.97,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Twins,1314987197.75,3405711.00,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_SotHP-FotM,1308836534.31,3385152.69,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_SotHP-SWV,1270333911.60,3288862.15,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Chest,1345090169.43,3476726.28,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Norg,1377827128.27,3557319.24,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Sephuz,1382105420.12,3587837.33,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Sephuz-NoProc,1331332831.32,3448865.06,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Crafted,1327409962.01,3431808.36,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Insignia,1350259118.29,3490164.05,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV,872956208.72,2288073.24,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Shoulders,933102084.36,2441598.12,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Wrists,917105707.40,2398143.70,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Belt,947306928.23,2478199.94,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Cloak,913063030.72,2388511.39,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Prydaz,914209605.72,2391596.14,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Trinket,883284304.14,2314405.64,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Helm,913842891.56,2392879.82,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Twins,920388596.48,2416939.75,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_SotHP-FotM,942895502.12,2469720.88,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_SotHP-SWV,925146249.93,2426858.72,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Chest,915792886.88,2399377.20,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Norg,908258965.55,2378816.31,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Sephuz,1016126562.83,2673603.29,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Sephuz-NoProc,926663602.91,2434762.11,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Crafted,905969780.25,2374525.12,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Insignia,934711070.20,2448071.17,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV,1329712369.91,3434910.71,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Shoulders,1420878656.55,3665390.82,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Wrists,1422382053.19,3667145.04,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Belt,1382742277.34,3570478.80,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Cloak,1375856160.11,3550073.99,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Prydaz,1394302548.91,3596169.00,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Trinket,1351013545.66,3489103.83,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Helm,1394101258.33,3598729.69,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Twins,1354377419.12,3504579.36,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_SotHP-FotM,1349895932.97,3488156.64,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_SotHP-SWV,1315294757.98,3402059.92,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Chest,1391143082.37,3592552.68,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Norg,1384606712.32,3574451.12,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Sephuz,1423419220.88,3691544.56,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Sephuz-NoProc,1369502747.64,3544636.98,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Crafted,1373104111.31,3546717.49,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Insignia,1391900836.35,3594853.28,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV,632783362.26,1679405.15,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Shoulders,676513052.47,1792652.48,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Wrists,664905803.74,1759212.97,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Belt,701502048.04,1856312.60,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Cloak,673274712.94,1781201.25,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Prydaz,666063000.29,1763836.15,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Trinket,641709835.12,1702376.09,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Helm,662376111.42,1755486.06,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Twins,658227767.22,1754148.88,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_SotHP-FotM,661138192.32,1757624.34,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_SotHP-SWV,670392012.08,1782109.68,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Chest,665221348.53,1764275.95,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Norg,761893720.79,2009950.23,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Sephuz,677550726.27,1805726.57,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Sephuz-NoProc,677440663.13,1805344.82,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Crafted,656237088.06,1742221.35,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Insignia,679790691.91,1803130.69,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV,967658695.96,2523355.67,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Shoulders,1038215345.99,2703142.08,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Wrists,1033091353.79,2687082.44,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Belt,1032261531.37,2687935.04,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Cloak,1015044392.30,2641701.74,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Prydaz,1019413005.24,2653104.23,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Trinket,982120650.68,2560234.91,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Helm,1012055512.51,2636895.57,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Twins,1007687436.25,2633541.19,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_SotHP-FotM,1002366233.50,2615415.91,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_SotHP-SWV,996768672.24,2601952.42,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Chest,1025207065.74,2671477.51,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Norg,1181589309.31,3065522.59,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Sephuz,1038279247.79,2712556.87,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Sephuz-NoProc,1038580830.32,2713364.55,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Crafted,1002969945.49,2615358.48,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Insignia,1030392851.71,2685935.30,
son_st_gear_no_add.simc_LightMovement_1_400,LotV,715718396.77,1893013.26,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Shoulders,762795634.58,2013737.47,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Wrists,748811430.42,1976269.35,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Belt,785495769.41,2069127.70,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Cloak,753334493.40,1986866.51,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Prydaz,747650304.81,1972782.53,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Trinket,724602619.46,1916171.52,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Helm,749389738.64,1979898.59,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Twins,746021231.84,1977309.13,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_SotHP-FotM,760466557.66,2010188.08,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_SotHP-SWV,744684275.94,1972558.73,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Chest,750531097.51,1983911.89,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Norg,759601355.88,2004356.78,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Sephuz,766041318.87,2030096.61,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Sephuz-NoProc,766021149.24,2029912.74,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Crafted,740654029.80,1958702.31,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Insignia,766139151.97,2023655.42,
son_st_gear_no_add.simc_LightMovement_2_400,LotV,1100411305.86,2859109.34,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Shoulders,1180347508.56,3062109.87,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Wrists,1172938213.11,3040480.71,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Belt,1193374688.39,3095612.40,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Cloak,1147346070.10,2976393.19,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Prydaz,1156087385.35,2998570.30,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Trinket,1115071862.95,2896253.51,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Helm,1153427287.39,2994307.41,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Twins,1156547636.84,3010201.90,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_SotHP-FotM,1158970635.27,3011037.16,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_SotHP-SWV,1128914627.79,2936202.03,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Chest,1160032839.13,3012645.95,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Norg,1175764078.68,3050723.76,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Sephuz,1188646220.87,3092806.47,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Sephuz-NoProc,1188546855.33,3092610.15,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Crafted,1142719391.68,2968909.86,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Insignia,1173237430.60,3047330.27,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV,734349731.92,1938895.13,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Shoulders,781819748.71,2060552.73,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Wrists,768437990.57,2024488.43,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Belt,806453086.87,2122103.97,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Cloak,770549933.89,2029233.97,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Prydaz,765577568.77,2016928.73,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Trinket,744029891.36,1963836.71,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Helm,769139223.64,2028498.49,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Twins,764776101.68,2024016.46,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_SotHP-FotM,786361594.19,2075852.79,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_SotHP-SWV,766915520.50,2028550.91,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Chest,768990001.98,2029381.15,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Norg,761897774.14,2010058.71,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Sephuz,786331771.55,2080933.46,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Sephuz-NoProc,785887166.84,2079762.21,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Crafted,759215337.76,2004361.88,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Insignia,784659501.24,2069451.56,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV,1134202735.53,2944391.42,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Shoulders,1214799721.55,3149059.29,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Wrists,1206507310.69,3125008.61,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Belt,1229394205.06,3186996.64,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Cloak,1178854121.60,3055930.01,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Prydaz,1190806394.41,3086298.93,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Trinket,1149765869.00,2983793.29,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Helm,1188449912.89,3082634.53,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Twins,1197692453.92,3113735.35,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_SotHP-FotM,1203303409.91,3122374.25,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_SotHP-SWV,1169842260.87,3039206.09,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Chest,1195680683.60,3102725.97,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Norg,1181858466.84,3066186.04,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Sephuz,1229075520.80,3194487.95,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Sephuz-NoProc,1229416816.81,3195342.96,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Crafted,1178561434.83,3059328.11,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Insignia,1212728922.15,3147054.84,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV,707122983.35,1865783.28,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Shoulders,757991250.94,1996528.77,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Wrists,747267077.44,1965703.79,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Belt,782402039.63,2060086.74,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Cloak,746665856.82,1965208.46,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Prydaz,749084267.56,1971791.00,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Trinket,717728229.39,1892751.39,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Helm,740486109.75,1951459.07,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Twins,744767573.80,1971299.56,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_SotHP-FotM,745533647.44,1969446.69,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_SotHP-SWV,746456374.88,1974221.55,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Chest,747286308.11,1970127.39,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Norg,859588006.54,2256229.47,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Sephuz,818052051.66,2165585.34,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Sephuz-NoProc,742341678.09,1967439.49,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Crafted,736689097.50,1943877.96,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Insignia,760579896.42,2005586.90,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV,1072618345.91,2786221.36,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Shoulders,1157890878.19,3003182.14,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Wrists,1145882616.59,2969239.15,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Belt,1144082492.82,2968774.08,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Cloak,1115184691.02,2892332.60,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Prydaz,1134669246.60,2941838.84,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Trinket,1085907743.78,2819937.13,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Helm,1120460662.77,2908297.23,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Twins,1120899699.38,2917215.15,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_SotHP-FotM,1104008274.60,2869788.70,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_SotHP-SWV,1091212010.65,2839361.89,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Chest,1141885180.05,2964006.88,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Norg,1300071681.44,3361911.08,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Sephuz,1202144970.94,3127572.56,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Sephuz-NoProc,1118048161.97,2912271.22,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Crafted,1116621447.57,2900331.65,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Insignia,1146017901.30,2975866.90,
son_st_gear_small_add.simc_LightMovement_1_400,LotV,794696358.68,2091301.93,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Shoulders,850433032.10,2233720.23,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Wrists,831450652.96,2183307.47,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Belt,855610783.62,2245709.33,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Cloak,830214987.20,2179986.55,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Prydaz,834784309.22,2191651.91,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Trinket,802665253.82,2112086.01,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Helm,832757664.17,2189158.94,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Twins,831919038.11,2193520.45,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_SotHP-FotM,839686731.28,2209182.46,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_SotHP-SWV,826130254.51,2177111.73,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Chest,836268948.43,2199316.10,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Norg,859791930.08,2256950.88,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Sephuz,881893489.48,2326469.05,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Sephuz-NoProc,826409630.44,2181784.37,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Crafted,826264907.30,2173707.47,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Insignia,852671914.41,2241427.70,
son_st_gear_small_add.simc_LightMovement_2_400,LotV,1202683791.34,3114898.30,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Shoulders,1291286984.19,3339471.93,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Wrists,1286245101.44,3323894.48,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Belt,1291907774.44,3341649.28,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Cloak,1248099705.03,3228394.86,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Prydaz,1263836787.01,3267837.14,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Trinket,1221828971.20,3163524.99,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Helm,1260203801.14,3261296.70,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Twins,1260543090.24,3270067.05,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_SotHP-FotM,1255277254.79,3251881.79,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_SotHP-SWV,1224679142.92,3176314.73,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Chest,1270561473.04,3289068.30,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Norg,1295140348.32,3349261.32,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Sephuz,1343999881.46,3485909.97,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Sephuz-NoProc,1262412466.29,3277651.05,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Crafted,1247309597.48,3230256.93,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Insignia,1278144036.96,3309627.35,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV,827104929.43,2172743.38,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Shoulders,882480878.22,2314267.78,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Wrists,866975501.67,2272483.22,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Belt,884294457.04,2318946.72,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Cloak,857971409.45,2249578.66,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Prydaz,865297177.26,2268253.12,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Trinket,837948504.84,2200637.05,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Helm,866909951.95,2274907.12,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Twins,860431572.95,2265746.22,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_SotHP-FotM,872212536.66,2291420.75,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_SotHP-SWV,848614174.90,2233734.67,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Chest,868159549.58,2279660.26,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Norg,859444536.80,2255936.85,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Sephuz,907868769.05,2392162.10,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Sephuz-NoProc,853127856.85,2249397.24,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Crafted,856673606.49,2250281.17,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Insignia,881967836.88,2315220.99,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV,1247053081.50,3226818.57,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Shoulders,1340092342.79,3462574.79,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Wrists,1334392547.27,3445103.12,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Belt,1345367626.56,3476553.29,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Cloak,1291016647.44,3336455.81,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Prydaz,1308882674.87,3381455.78,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Trinket,1264947432.19,3272342.30,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Helm,1305853869.86,3376507.34,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Twins,1314829032.61,3406689.89,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_SotHP-FotM,1312605241.78,3395883.92,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_SotHP-SWV,1269204967.49,3288472.41,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Chest,1318864389.07,3410865.20,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Norg,1299643195.00,3360780.15,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Sephuz,1396575720.53,3618328.63,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Sephuz-NoProc,1310475803.82,3398357.37,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Crafted,1293665003.15,3347200.92,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Insignia,1328622511.09,3436892.16,
