profile,actor,DD,DPS
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV,646779171.20,1716939.85,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Shoulders,714191521.01,1891958.55,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Wrists,674564430.56,1786058.02,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Belt,702758020.21,1861334.46,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Cloak,704606576.96,1864596.72,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Prydaz,687978434.80,1820904.48,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Trinket,651409569.69,1728110.64,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Helm,700509622.04,1857341.85,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Twins,709663589.88,1884436.10,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_SotHP-FotM,695870197.57,1845355.23,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_SotHP-SWV,762938287.09,2014983.87,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Chest,707822981.48,1874300.71,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Norg,864789003.44,2269978.73,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Sephuz,804352551.81,2133098.02,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Sephuz-NoProc,698413914.30,1855494.83,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Crafted,710863220.68,1884573.61,
son_st_gear_big_add.simc_HeavyMovement_1_400,LotV_Insignia,709778754.69,1880331.16,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV,1029303355.50,2676164.51,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Shoulders,1120685738.84,2909451.54,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Wrists,1084655923.70,2814698.34,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Belt,1095737350.57,2847591.74,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Cloak,1085824609.91,2819312.64,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Prydaz,1089037780.24,2825880.06,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Trinket,1041916429.97,2708440.45,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Helm,1098311645.53,2853678.20,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Twins,1104016464.77,2872052.74,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_SotHP-FotM,1074192253.42,2792073.21,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_SotHP-SWV,1092806351.05,2839543.73,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Chest,1114049851.91,2891451.27,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Norg,1302129479.98,3363537.17,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Sephuz,1225340640.03,3189193.74,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Sephuz-NoProc,1115845934.14,2903066.92,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Crafted,1098590709.01,2855184.16,
son_st_gear_big_add.simc_HeavyMovement_2_400,LotV_Insignia,1106460258.07,2873922.05,
son_st_gear_big_add.simc_LightMovement_1_400,LotV,781529439.78,2056201.97,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Shoulders,849057493.27,2229767.67,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Wrists,815588126.17,2141929.86,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Belt,857160776.89,2249787.91,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Cloak,831752829.37,2183525.54,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Prydaz,826448798.97,2169359.48,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Trinket,788577486.28,2074990.72,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Helm,840161051.40,2208311.04,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Twins,839990674.58,2211459.23,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_SotHP-FotM,846337386.16,2223097.61,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_SotHP-SWV,841791050.78,2212819.97,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Chest,841002002.85,2208660.96,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Norg,861625926.89,2262038.36,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Sephuz,906712163.68,2390917.78,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Sephuz-NoProc,833969097.37,2197341.44,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Crafted,833959922.04,2193089.79,
son_st_gear_big_add.simc_LightMovement_1_400,LotV_Insignia,847263563.81,2225659.07,
son_st_gear_big_add.simc_LightMovement_2_400,LotV,1193299324.62,3086197.41,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Shoulders,1279900944.64,3307169.61,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Wrists,1264468915.16,3264667.93,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Belt,1247362255.10,3225542.23,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Cloak,1243455171.97,3213488.04,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Prydaz,1266472907.04,3269960.18,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Trinket,1221278902.27,3157278.04,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Helm,1275365075.91,3296879.52,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Twins,1256365642.05,3252734.58,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_SotHP-FotM,1267050303.65,3275547.29,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_SotHP-SWV,1214624280.11,3144137.35,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Chest,1280704690.47,3308441.78,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Norg,1296366948.52,3349032.47,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Sephuz,1317478078.79,3417657.52,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Sephuz-NoProc,1253626068.15,3247271.68,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Crafted,1256985324.55,3251322.94,
son_st_gear_big_add.simc_LightMovement_2_400,LotV_Insignia,1273479331.94,3291877.45,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV,819787312.69,2153672.19,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Shoulders,888910842.77,2330718.79,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Wrists,847408195.42,2222914.83,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Belt,892997721.34,2340941.61,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Cloak,868918452.96,2278093.43,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Prydaz,862115136.09,2259783.12,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Trinket,822555254.76,2161468.28,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Helm,875895297.86,2298559.45,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Twins,875709954.82,2301764.95,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_SotHP-FotM,884622155.95,2319598.46,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_SotHP-SWV,869954790.83,2283419.04,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Chest,875627906.84,2296350.29,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Norg,864445303.27,2269116.36,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Sephuz,939202396.49,2473191.86,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Sephuz-NoProc,873600632.84,2298049.55,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Crafted,874168799.42,2294956.02,
son_st_gear_big_add.simc_Patchwerk_1_400,LotV_Insignia,885958236.40,2323785.50,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV,1243448149.70,3212645.98,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Shoulders,1327215096.73,3426459.43,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Wrists,1316787631.38,3396464.10,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Belt,1294399997.62,3344418.45,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Cloak,1287947964.30,3325668.60,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Prydaz,1308255372.15,3375201.16,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Trinket,1265246800.40,3267944.71,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Helm,1317330475.86,3402438.00,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Twins,1296883981.41,3354950.35,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_SotHP-FotM,1301000682.90,3360754.04,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_SotHP-SWV,1241638023.31,3211992.31,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Chest,1321180662.98,3410395.42,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Norg,1302452611.33,3364305.60,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Sephuz,1360959078.82,3527311.45,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Sephuz-NoProc,1299554952.12,3363154.49,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Crafted,1299157821.16,3357584.27,
son_st_gear_big_add.simc_Patchwerk_2_400,LotV_Insignia,1316635776.04,3400565.28,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV,547909219.16,1469580.30,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Shoulders,600396527.55,1608710.27,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Wrists,572433815.35,1530239.43,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Belt,598917024.12,1600532.78,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Cloak,598260295.89,1599985.32,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Prydaz,583608166.67,1561416.56,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Trinket,555985739.33,1488596.24,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Helm,594410147.80,1593301.06,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Twins,597786416.94,1607139.98,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_SotHP-FotM,591104597.46,1585355.31,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_SotHP-SWV,638849549.16,1705587.21,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Chest,602129362.89,1610503.07,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Norg,687810575.61,1828889.67,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Sephuz,620957365.75,1667422.46,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Sephuz-NoProc,620297171.41,1665825.14,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Crafted,601097568.40,1611899.63,
son_st_gear_no_add.simc_HeavyMovement_1_400,LotV_Insignia,601492561.09,1611084.21,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV,901742589.66,2359140.43,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Shoulders,985091297.84,2572265.27,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Wrists,949086249.14,2477875.18,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Belt,956007580.28,2498237.08,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Cloak,959397340.17,2504963.66,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Prydaz,959566482.23,2503945.56,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Trinket,910710630.14,2382529.02,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Helm,969455724.72,2533375.77,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Twins,967006292.04,2531002.88,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_SotHP-FotM,947948524.53,2477938.40,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_SotHP-SWV,958742783.25,2505514.70,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Chest,986530745.53,2574330.45,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Norg,1143420857.41,2967140.61,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Sephuz,995119284.80,2603461.89,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Sephuz-NoProc,994104947.77,2600835.23,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Crafted,967154436.28,2528243.21,
son_st_gear_no_add.simc_HeavyMovement_2_400,LotV_Insignia,976228718.81,2550085.26,
son_st_gear_no_add.simc_LightMovement_1_400,LotV,643483488.49,1713274.98,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Shoulders,696397055.45,1849268.09,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Wrists,666968255.99,1772079.45,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Belt,715574241.86,1896055.76,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Cloak,693946236.65,1841200.58,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Prydaz,674442978.80,1790306.16,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Trinket,646571240.07,1722190.28,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Helm,685121766.24,1821374.98,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Twins,685621025.52,1826273.43,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_SotHP-FotM,700154363.62,1859157.74,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_SotHP-SWV,703139661.44,1867286.45,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Chest,687829840.10,1826623.14,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Norg,689572652.82,1833459.85,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Sephuz,708291301.05,1884702.14,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Sephuz-NoProc,708388292.22,1884870.52,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Crafted,682685277.83,1816207.98,
son_st_gear_no_add.simc_LightMovement_1_400,LotV_Insignia,698539756.67,1855110.79,
son_st_gear_no_add.simc_LightMovement_2_400,LotV,1059571634.18,2753112.94,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Shoulders,1130224861.13,2933379.90,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Wrists,1111330857.69,2882532.90,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Belt,1111164552.48,2884752.97,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Cloak,1108362466.34,2876834.97,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Prydaz,1104619955.62,2865453.43,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Trinket,1078932312.43,2802973.12,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Helm,1115018937.66,2895989.58,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Twins,1107050758.26,2879684.46,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_SotHP-FotM,1120967567.87,2910700.25,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_SotHP-SWV,1080285733.51,2809040.47,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Chest,1124137580.53,2917170.67,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Norg,1139066529.13,2956261.82,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Sephuz,1131025501.78,2941633.29,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Sephuz-NoProc,1131114692.31,2941776.60,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Crafted,1106620322.39,2875736.06,
son_st_gear_no_add.simc_LightMovement_2_400,LotV_Insignia,1125484669.86,2922265.09,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV,653730529.56,1739708.93,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Shoulders,710654250.52,1886697.62,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Wrists,680074623.80,1806025.08,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Belt,741155793.63,1961881.56,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Cloak,706607888.31,1873854.44,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Prydaz,682548224.37,1811938.81,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Trinket,652328944.68,1736597.36,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Helm,697223037.51,1853439.66,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Twins,703784998.80,1873638.35,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_SotHP-FotM,723562157.55,1918546.29,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_SotHP-SWV,724724306.96,1921446.01,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Chest,700394044.04,1859822.56,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Norg,687558699.59,1828178.17,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Sephuz,729971044.48,1940930.47,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Sephuz-NoProc,729967633.74,1940938.93,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Crafted,699816346.34,1860845.28,
son_st_gear_no_add.simc_Patchwerk_1_400,LotV_Insignia,709795281.79,1884608.60,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV,1092467178.24,2836090.57,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Shoulders,1168636572.01,3030445.55,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Wrists,1154145792.92,2990590.78,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Belt,1154735309.11,2994831.67,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Cloak,1139918586.19,2956284.17,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Prydaz,1144533322.16,2966225.00,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Trinket,1110868716.31,2883439.75,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Helm,1157475448.21,3003210.37,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Twins,1146558156.90,2979560.85,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_SotHP-FotM,1155041628.12,2996504.76,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_SotHP-SWV,1104181528.47,2869069.07,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Chest,1164910411.20,3020364.23,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Norg,1143606363.75,2967600.39,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Sephuz,1170203344.37,3040716.27,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Sephuz-NoProc,1170444859.81,3041345.29,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Crafted,1145514238.18,2974229.20,
son_st_gear_no_add.simc_Patchwerk_2_400,LotV_Insignia,1161414726.52,3012828.43,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV,633384741.59,1685770.91,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Shoulders,699163949.47,1856526.58,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Wrists,658105308.51,1746778.08,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Belt,667783294.67,1774567.63,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Cloak,683403233.23,1813406.19,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Prydaz,677556925.94,1797644.54,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Trinket,642122330.00,1707089.11,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Helm,689546134.30,1832348.76,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Twins,693722894.40,1847321.39,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_SotHP-FotM,681975555.58,1812637.68,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_SotHP-SWV,719949521.18,1908517.11,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Chest,707567201.69,1875487.59,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Norg,815413482.35,2147788.97,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Sephuz,782032148.52,2076123.83,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Sephuz-NoProc,680897056.69,1814960.37,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Crafted,697575823.11,1853655.91,
son_st_gear_small_add.simc_HeavyMovement_1_400,LotV_Insignia,695189434.21,1846595.00,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV,1006089133.85,2619772.49,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Shoulders,1095041633.75,2846608.44,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Wrists,1062206711.79,2760397.91,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Belt,1058648536.47,2755557.26,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Cloak,1062293673.58,2762148.60,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Prydaz,1070248780.85,2780234.96,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Trinket,1019992904.14,2655735.86,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Helm,1073264469.09,2792504.88,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Twins,1068218437.67,2783745.18,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_SotHP-FotM,1045451086.14,2721597.13,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_SotHP-SWV,1045776919.67,2723005.83,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Chest,1101604993.69,2861686.08,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Norg,1280539700.38,3309955.24,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Sephuz,1174036322.76,3056543.97,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Sephuz-NoProc,1072003325.83,2795411.27,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Crafted,1070434754.21,2786197.33,
son_st_gear_small_add.simc_HeavyMovement_2_400,LotV_Insignia,1083081521.97,2816914.54,
son_st_gear_small_add.simc_LightMovement_1_400,LotV,751816621.29,1983975.87,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Shoulders,810879862.44,2135262.02,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Wrists,780874525.38,2056856.33,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Belt,813392295.72,2140751.63,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Cloak,799099141.55,2103931.75,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Prydaz,785695617.11,2068265.46,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Trinket,758631655.32,2002290.27,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Helm,798648981.94,2105162.51,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Twins,800602890.95,2113846.39,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_SotHP-FotM,806180842.03,2124416.04,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_SotHP-SWV,797325840.52,2102598.85,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Chest,811670019.35,2136330.50,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Norg,810893785.83,2136545.36,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Sephuz,868359754.90,2291369.68,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Sephuz-NoProc,800192764.20,2114609.03,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Crafted,797132799.84,2102287.15,
son_st_gear_small_add.simc_LightMovement_1_400,LotV_Insignia,809379243.45,2132081.14,
son_st_gear_small_add.simc_LightMovement_2_400,LotV,1182166968.81,3059582.36,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Shoulders,1257240201.75,3250933.72,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Wrists,1250011141.98,3229502.85,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Belt,1228754426.85,3178934.33,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Cloak,1228411787.96,3176903.71,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Prydaz,1233858065.22,3188616.19,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Trinket,1207562875.53,3124691.71,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Helm,1244096075.53,3218846.78,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Twins,1232579396.45,3193653.38,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_SotHP-FotM,1244462791.62,3219735.54,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_SotHP-SWV,1200349071.40,3109258.71,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Chest,1263834096.03,3266529.00,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Norg,1278002898.78,3303718.69,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Sephuz,1308168689.76,3391409.95,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Sephuz-NoProc,1228960870.38,3186581.12,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Crafted,1235492542.50,3198165.83,
son_st_gear_small_add.simc_LightMovement_2_400,LotV_Insignia,1251186827.81,3236431.91,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV,769820499.81,2030091.68,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Shoulders,836883782.27,2201770.48,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Wrists,798236137.05,2101667.90,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Belt,845370039.67,2222176.95,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Cloak,819973719.87,2157148.65,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Prydaz,809826921.11,2130145.84,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Trinket,771685531.90,2036040.20,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Helm,826461428.18,2176389.65,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Twins,829126523.51,2186470.63,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_SotHP-FotM,841505539.08,2213469.56,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_SotHP-SWV,821071106.27,2162032.51,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Chest,838051200.44,2203719.59,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Norg,816131830.62,2149629.80,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Sephuz,903309955.32,2380408.91,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Sephuz-NoProc,826494227.72,2181948.76,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Crafted,827132478.35,2178874.20,
son_st_gear_small_add.simc_Patchwerk_1_400,LotV_Insignia,834954494.87,2197377.06,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV,1220854234.91,3156969.34,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Shoulders,1306584849.36,3375478.25,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Wrists,1288036835.92,3325140.59,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Belt,1282465756.30,3314492.57,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Cloak,1264999845.54,3269039.54,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Prydaz,1283163915.04,3312848.71,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Trinket,1246505270.13,3222588.93,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Helm,1294733988.16,3346641.11,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Twins,1280375199.97,3314311.52,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_SotHP-FotM,1281647264.43,3313003.96,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_SotHP-SWV,1226511132.48,3174886.74,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Chest,1311550682.79,3386835.54,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Norg,1280134170.55,3308960.42,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Sephuz,1358297938.67,3517926.59,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Sephuz-NoProc,1280061175.43,3315577.26,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Crafted,1282458332.72,3316641.79,
son_st_gear_small_add.simc_Patchwerk_2_400,LotV_Insignia,1296105238.36,3349819.80,
